
<error-modal-component inline-template>

    <div id="ErrorModal" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <h3><i class="far fa-times-circle"></i></h3>

                    <div class="">{{message}}</div>
                </div>

                <div class="modal-footer">
                    <div class="btn memo-button col-xs-4 btn-error" data-dismiss="modal">Ok</div>       
                </div>

            </div>
        </div>
    </div>
</error-modal-component>
