
<error-modal-component inline-template>

    <div id="ErrorModal" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="alert alert-danger">{{message}}</div>
                </div>

                <div class="modal-footer">
                    <div class="btn btn-primary memo-button col-xs-12" data-dismiss="modal">Ok</div>       
                </div>

            </div>
        </div>
    </div>
</error-modal-component>
