@import '../bootstrap/bootstrap/variables.less';
@import '../bootstrap/variables_custom.less';

@show-menu-from-width: @screen-lg-min;

//Fonts
@font-family-text: 'Open Sans', Arial, sans-serif;
@font-family-headings: @font-family-text;
@font-size-normal: 14px;
@font-size-bigger: 16px;
@font-size-small: 12px;

@font-size-h1-mem: 45px;
@font-size-h2-mem: 35px;
@font-size-h3-mem: 25px;
@font-size-h4-mem: 20px;

@icon-size-touch: 25px;


//Z-index

@z-Index-Logo: 1000;
@z-Index-MasterHeader: 100;
@z-Index-Menu: 100;
@z-Index-mainMenuContainer: 98;
@z-Index-mainContainer: 50;

//Rows

@column-Image-below-xs-width: 73px;
@column-Image-sm-width: 125px;
@column-Additional-sm-width: 155px;

@border-radius-item-image: 5px;

//Cards

@border-radius-box: @border-radius-base;
@margin-card: 15px;
@extra-breakpoint-cards: 650px;
@colored-line-width: 5px;   
