@import '../../Style/includes/imports.less';

#MainFilterBarBackground {

    .btn {
        //.gradientBar232 (desaturate(@color-category-dark, 10), desaturate(@color-category, 10));
    }
}

#MainFilterBar { 

    .btn-group  {

        .btn {
            //.buttonBackground (@color-category-light; @color-category; white);

            &:hover {
                background-color: @color-category;
                background-image: none;
            }
        }
    }

    .btn-group.active { 
        
        .btn {//, .btn:hover
            //.buttonBackground (@color-category; @color-category-dark; white);
        }
    }
}

.category-row:hover{ background-color: @row-hover-blue; }

.column-MainContent {

    .media-sm-up ({
        width: (722px - @column-Image-sm-width);
    });
    
    .media-md-up ({
        width: (702px - @column-Image-sm-width);
    });

    .media-lg ({
        width: (852px - @column-Image-sm-width);
    });
}

.SelectAreaImageInfo {
    height: auto;
    top: 0;
}

.ImageContainer {
    max-width: 105px;
}

.column-Image {
    padding-top: 10px;
}

@media (min-width: @screen-md-min) {

    .ImageLicenseCaption{
        word-break: break-all;
        overflow: hidden;
        width: 300px;
    }

    .box-content{
        width: 102%;
    }

    .MainContentLower{
        padding-bottom: 6px;
    }

    .category-row{
        margin-right: 2%;
        margin-left: 0px;
        height: 120px;
    }

    .column-Image{
        width: 250px;
    }
}

.category-row {
    .fa-star, .fa-book, .fa-graduation-cap {
        color: #b3c6e4 !important;
    }
}