# webapp

./: .gitignore  .merge_file_DLSCPV  .prettierignore  TrueOrFalse.sln  licence-pagedown.txt  licence.md  licence.txt  readme.markdown  web.config
src/Backend/: Host.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/Backend.Core/: Backend.Core.csproj  GlobalUsings.cs
src/Backend.Core/Domain/: CollaborationToken.cs  DailyViews.cs  ICreator.cs  Languages.cs  LimitCheck.cs  NotNull.cs  PermissionCheck.cs  PopularityCalculator.cs  SchemaVersion.cs
src/Backend.Core/Environment/: WebHostEnvironmentProvider.cs
src/Backend.Core/Infrastructure/: AsyncExe.cs  BooleanExtensions.cs  ListExtensions.cs  MutexX.cs  PercentageShares.cs  ProjectionEqualityComparer.cs  ReferenceJson.cs  StandardFetchResult.cs
src/Backend.Core/Search/: MeiliSearch.cs  MeiliSearchBase.cs  MeiliSearchConstants.cs  MeiliSearchHelper.cs  MeilisearchIndexerBase.cs  SpellCheckResult.cs
src/Backend.Core/Stripe/: StripeReturnUrlGenerator.cs  StripeSubscriptionManger.cs  WebhookEventHandler.cs
src/Backend.Core/Tools/: StartPage.cs
src/Backend.Core/Utils/: StringExtensions.cs  StringUtils.cs
src/Backend.Core/Web/: IgnoreLog.cs  UserAgent.cs  ViewRenderer.cs
src/Backend/Middlewares/: AutoLoginMiddleware.cs  ErrorHandlerMiddleware.cs  RequestTimingMiddleware.cs
src/Tests/: BaseTest.cs  BaseTestHarness.cs  BaseTestLegacy.cs  GlobalTest.cs  TestCategories.cs  TestConstants.cs  Tests.csproj  UnitTest1.cs  VerifyGlobalInit.cs
src/Tests.ContentGenerator/: Program.cs  Tests.ContentGenerator.csproj
src/Tests/Backend.Api/: LearningSessionApiTests.InvalidRequests.verified.txt  LearningSessionApiTests.LearningSession-Answer1.verified.txt  LearningSessionApiTests.LearningSession-FinalState.verified.txt  LearningSessionApiTests.LearningSession-Start.verified.txt  LearningSessionApiTests.StartLearningSession.verified.txt  LearningSessionApiTests.cs  LearningSessionApi_tests.FinalState.verified.txt  LearningSessionApi_tests.InvalidRequests.verified.txt  LearningSessionApi_tests.LearningSession-TwoAnswers-FinalState.verified.txt  LearningSessionApi_tests.cs
src/Tests/Cache/: EntityCacheInitializerMmap_tests.LoadQuestionViewsFromMmapOrDatabase_WithoutExistingMmapCache_ShouldLoadFromDatabase.verified.txt  EntityCacheInitializerMmap_tests.PageViewMmapCache_ComprehensiveTest.verified.txt  EntityCacheInitializerMmap_tests.RefreshMmapCache_ShouldUpdateQuestionCacheWithMissingViews.verified.txt  EntityCacheInitializerMmap_tests.cs
src/Tests/TestData.ScenarioBuilder/: DefaultUserDefinition.cs  DefaultUsers.cs  ScenarioBuilder.cs  ScenarioBuilderTests.BuildAsync_Creates_Deterministic_Scenario.verified.txt  ScenarioBuilderTests.Default_DEV_Scenario.verified.txt  ScenarioBuilderTests.Deterministic_Mid_Scenario.verified.txt  ScenarioBuilderTests.Deterministic_Tiny_Scenario.verified.txt  ScenarioBuilderTests.cs  ScenarioConfiguration.cs  ScenarioDumpConstants.cs  ScenarioDumpManager.cs  ScenarioImageConstants.cs  ScenarioImageManager.cs
src/Tests/Utils/: DockerUtilities.cs  DockerUtilitiesTests.cs  MeilisearchTaskWaiter.cs  PerformanceLogger.cs  RawDbDataLoader.cs  RawMeilisearchDataLoader.cs  RawSearchDataLoader.cs  ScenarioBuilder.cs  ScenarioBuilderTests.cs  SchemaBuilder.cs  SchemaChecks.cs  TestHarness.cs  TestHarnessCustomImageTests.TestHarness_CanUseSpecificScenarioImage.verified.txt  TestHarnessCustomImageTests.cs  TestHarnessTests.Should_create_testHarness_and_make_api_call.verified.txt  TestHarnessTests.Should_create_testHarness_and_with_host_and_db_access.received.txt  TestHarnessTests.Should_create_testHarness_and_with_host_and_db_access.verified.txt  TestHarnessTests.Should_create_testHarness_with_host_and_db_access.verified.txt  TestHarnessTests.cs
src/TrueOrFalse/: Global.cs  GlobalUsings.cs  RedisConnectionMonitor.cs  TrueOrFalse.csproj  TrueOrFalse.csproj.orig  app.config  packages.config
src/TrueOrFalse.Api/: Program.cs  TrueOrFalse.Api.csproj
src/TrueOrFalse.Api/Controllers/: TopicController.cs
src/TrueOrFalse.Api/Properties/: launchSettings.json
src/TrueOrFalse.Frontend.Web/: BingSiteAuth.xml  Frontend.Web.csproj  GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  Host.csproj  Log.ignore  Program.cs  Redis.cs  Startup.cs  Thumbs.db  TrueOrFalse.Frontend.Web.csproj  TrueOrFalse.Frontend.Web.csproj.backup.csproj  TrueOrFalse.Frontend.Web.csproj.orig  Web.config  Web.overwritten.config.sample  appsettings.Development.json.example  appsettings.json  compilerconfig.json  compilerconfig.json.defaults  gulpfile.js  hibernate.cfg.xml  manifest.json  package-lock.json  package.json  packages.config  robots.live.txt  robots.txt  trueOrFalse.db  tsconfig.json  webpack.config.js
src/TrueOrFalse.Frontend.Web/.parcel-cache/: 33d0bdb47d6efb87  77c03d9580db73a6  949ed10dc9021cae  data.mdb  fcc3b6f1f1546261.txt  lock.mdb
src/TrueOrFalse.Frontend.Web/App_Start/: BundleConfig.cs  RouteConfig.cs  Startup.cs
src/TrueOrFalse.Frontend.Web/Code/: AssemblyLinker.cs  BaseController.cs  BaseModel.cs  BaseResolve.cs  BaseUtil.cs  BrainWavesHub.cs  HtmlExtensions.cs  Links.cs  ModelBase.cs  RequestContext.cs  SignalRUser.cs  UserControls.cs
src/TrueOrFalse.Frontend.Web/Collaboration/: Hocuspocus.cs  HocuspocusController.cs
src/TrueOrFalse.Frontend.Web/Controllers/: AccountController.cs  HomeController.cs
src/TrueOrFalse.Frontend.Web/Fonts/: googleFonts.less  googlefonts.css
src/TrueOrFalse.Frontend.Web/Images/: RowHeaderBackground.pdn  edit.png.licence.txt  licences.txt
src/TrueOrFalse.Frontend.Web/Middlewares/: AutoLoginMiddleware.cs  AutomaticLoginMiddleware.cs  ErrorHandlerMiddleware.cs  RequestTimingForStaticFilesMiddleware.cs  SessionStartMiddleWare.cs  (+1 more)
src/TrueOrFalse.Tests/: App.config  App.config_  ArrangeQuestion.cs  BaseTest.cs  Spec_answer_check_box_list.cs  Spec_answer_radio_list.cs  Spec_answer_simple_text.cs  TestCategories.cs  Tests.csproj  TrueOrFalse.Tests.csproj  packages.config
src/TrueOrFalse.Tests8.0/: BaseTest.cs  TrueOrFalse.Tests8.0.csproj  UnitTest1.cs
(+6994 files in other folders)
