<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1524" measuredH="1065" mockupW="1193" mockupH="1045">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="331" y="20" w="-1" h="-1" measuredW="1193" measuredH="1045" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Users/Juliane/Downloads/23-05-2014%252017-31-52%2520Kategorie%2520erstellen%2520Medium.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="808" y="167" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="807" y="168" w="18" h="19" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="806" y="199" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="808" y="277" w="420" h="-1" measuredW="154" measuredH="280" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Medium%20ausw%E4hlen...%0AInternet%0A%09Webseite%0A%09Webseite%20%3E%20Artikel/Eintrag/Meldung/..%0A%09Youtube%0ADruckmedien%0A%09Buch%20%28auch%20EBooks%29%0A%09Tageszeitung%0A%09Tageszeitung%20%3E%20Ausgabe%0A%09Tageszeitung%20%3E%20Artikel%0A%09Zeitschrift/Magazin%0A%09Zeitschrift/Magazin%20%3E%20Ausgabe%0A%09Zeitschrift/Magazin%20%3E%20Artikel%0AFilm%2C%20Fernsehen%2C%20Rundfunk%0A%09Film%0A%09Fernsehsendung%0A%09Radiosendung</text>
      </controlProperties>
    </control>
  </controls>
</mockup>