<mockup version="1.0" skin="sketch" measuredW="1013" measuredH="736" mockupW="1005" mockupH="711">
  <controls>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="25" w="1005" h="711" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="326" y="187" w="-1" h="-1" measuredW="142" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Neue%20Kategorie</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="105" w="218" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="211" y="109" w="253" h="-1" measuredW="50" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MultilineButton" x="23" y="105" w="182" h="71" measuredW="149" measuredH="78" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>True-Or-False%0ADie%20Lernmaschine</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::MenuBar" x="750" y="133" w="223" h="29" measuredW="222" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Profil%2C%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="572" y="656" w="165" h="26" measuredW="131" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern%20%26%20Neu</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="327" y="268" w="129" h="24" measuredW="100" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unterkategorie</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextArea" x="328" y="227" w="172" h="27" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sport</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="431" y="656" w="130" h="26" measuredW="86" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mockup-Fragen-Detail.bmml</href>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="229" y="228" w="86" h="36" measuredW="46" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="45" y="208" w="154" h="329" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*%7Bcolor%3A%23cf2a27%7DNeues%20%2835%29%7Bcolor%7D*%0A%20%0A%20%0A%20%0A*%7Bcolor%3A%23cf2a27%7DWissen%20%7Bcolor%7D*%20%0AFragen%20%284234%29%0AFragens%E4tze%20%2874%29%0AKurse%20%284%29%0A%20---------------%0AKategorien%0A%20%0A*%7Bcolor%3A%23cf2a27%7DNetzwerk%20%7Bcolor%7D*%20%0AKontakte%20%2892%29</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="239" w="124" h="35" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="112" y="431" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="55" y="247" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>12</size>
        <text>NEUE%20FRAGE</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="139" y="395" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="24" y="202" w="19" h="26" measuredW="19" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="10" h="26" measuredW="10" measuredH="26" zOrder="1" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
                <size>9</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="28" y="288" w="16" h="19" measuredW="16" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="28" y="428" w="16" h="19" measuredW="16" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="812" y="242" w="157" h="136" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>10</size>
        <text>Erstellt%20von%20%5BUserXy%5D%0Aam%20%5B03.05.2009%5D%0A%5BVerwendungen%5D%3A%0A4231%20Fragen%20%0A523%20Fragese%E4tze%20%0A89%20Kurse%20%0A%20%0A700%20Abonniert%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="812" y="218" w="83" h="35" measuredW="64" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCberblick</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="__group__" x="22" y="382" w="19" h="26" measuredW="19" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="10" h="26" measuredW="10" measuredH="26" zOrder="1" locked="false" isInGroup="134">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
                <size>9</size>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="229" y="297" w="86" h="26" measuredW="46" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="326" y="572" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="359" y="570" w="186" h="56" measuredW="225" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Weitere%20Unterkategorie%20hinzuf%FCgen</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TextArea" x="327" y="296" w="173" h="27" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sportart</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="229" y="329" w="86" h="26" measuredW="34" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Typ%3A</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::ComboBox" x="327" y="329" w="173" h="-1" measuredW="62" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="249" y="363" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elemente%3A</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Paragraph" x="812" y="409" w="157" h="136" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>10</size>
        <text>-%20Personen%20%28234%29%0A-%20Er</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="812" y="385" w="122" h="35" measuredW="95" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verkn%FCpfungen</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="328" y="362" w="272" h="25" measuredW="249" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>35%20%28Aerobic%2C%20Aikido%2C%20Air%20Hockey%2C%20%20...%29</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="600" y="361" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="327" y="408" w="129" h="24" measuredW="100" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unterkategorie</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="229" y="437" w="86" h="26" measuredW="46" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::TextArea" x="327" y="436" w="173" h="27" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sportart</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="229" y="469" w="86" h="26" measuredW="34" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Typ%3A</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::ComboBox" x="327" y="469" w="173" h="-1" measuredW="62" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="249" y="503" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elemente%3A</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="328" y="502" w="272" h="25" measuredW="249" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>35%20%28Aerobic%2C%20Aikido%2C%20Air%20Hockey%2C%20%20...%29</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="600" y="501" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Link" x="431" y="407" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28loeschen%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>