<mockup version="1.0" skin="sketch" measuredW="1013" measuredH="864" mockupW="1005" mockupH="839">
  <controls>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="25" w="1005" h="839" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="229" y="187" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Kategorien</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="105" w="218" h="13" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%21%20%5B%5B%20Abmelden%20%5D%5D</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="183" w="140" h="270" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>*%7Bcolor%3A%23cf2a27%7DNeues%20%7Bcolor%7D*%0A%20%0AWissen%20%0AFragen%20%0AFragens%E4tze%20%0AKurse%20%0A%20---------------%0A*%7Bcolor%3A%23cf2a27%7DKategorisierung%7Bcolor%7D*%20%0A%20%0A*%7Bcolor%3A%23cf2a27%7DNetzwerk%20%7Bcolor%7D*%20</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="848" y="168" w="83" h="35" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bzur%20%DCbersicht%5D</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="127" w="971" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Title" x="36" y="95" w="-1" h="-1" measuredW="68" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>3355443</color>
        <italic>true</italic>
        <size>28</size>
        <text>Riofa</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="95" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="168" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::HRule" x="229" y="212" w="702" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="211" y="677" w="702" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="713" y="774" w="218" h="13" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BGemeinwohlunternehmen%5D%7C%20%5BImpressum%5D</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="385" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="189" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="774" y="187" w="-1" h="-1" measuredW="160" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20Kategorie%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::RadioButton" x="488" y="227" w="-1" h="-1" measuredW="171" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meiste%20zugeh%F6rige%20Fragen</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::RadioButton" x="659" y="227" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alphabetisch</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::RadioButton" x="351" y="227" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zu%20letzt%20hinzugef%FCgt</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::RadioButton" x="229" y="227" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Meine%20Kategorien</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::RadioButton" x="754" y="227" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>von</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::SearchBox" x="793" y="225" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Person%20hinzuf%FCgen....</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Icon" x="382" y="342" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="342" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="342" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="382" y="409" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="409" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="409" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="382" y="484" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="484" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="484" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Icon" x="382" y="572" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="572" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="781" y="572" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="259" y="339" w="-1" h="-1" measuredW="522" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rhetorische%20Stilmittel%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Bzugeh%F6rige%20Fragen%5D%20%20--%3E77%20%20%20%20%20%20%20%20%20%5BBearbeiten%5D%20%20%20%20%20%20%20%20%20%5BL%F6schen%5D</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Image" x="276" y="357" w="99" h="44" measuredW="350" measuredH="263" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Users/Stefan%2520Noack/Downloads/Foto-Correctio.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="259" y="409" w="522" h="42" measuredW="522" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Computerspiele%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Bzugeh%F6rige%20Fragen%5D%20%20--%3E3%20%20%20%20%20%20%20%20%20%20%5BBearbeiten%5D%20%20%20%20%20%20%20%20%20%5BL%F6schen%5D</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="259" y="484" w="522" h="30" measuredW="523" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Texten%20f%FCrs%20Web%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Bzugeh%F6rige%20Fragen%5D%20%20--%3E22%20%20%20%20%20%20%20%20%20%5BBearbeiten%5D%20%20%20%20%20%20%20%20%20%5BL%F6schen%5D</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="259" y="569" w="543" h="21" measuredW="525" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Bzugeh%F6rige%20Fragen%5D%20%20--%3E77%20%20%20%20%20%20%20%20%20%5BBearbeiten%5D%20%20%20%20%20%20%20%20%20%5BL%F6schen%5D</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="266" y="572" w="132" h="81" measuredW="310" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reich%20werden%20mit%20Blackjack%20und%20Nutten%20aus%20Osteuropa</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::RadioButton" x="250" y="650" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>komprimierte%20Ansicht</text>
      </controlProperties>
    </control>
  </controls>
</mockup>