<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1979" measuredH="1058" mockupW="1949" mockupH="1047">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="770" y="12" w="-1" h="-1" measuredW="1209" measuredH="1046" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../Users/Juliane/Downloads/23-05-2014%252016-20-34.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="30" y="11" w="1209" h="1046" measuredW="1209" measuredH="1046" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1209" measuredH="1046" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <src>../../../../../../Users/Juliane/Downloads/23-05-2014%252016-20-34.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="348" y="193" w="226" h="-1" measuredW="34" measuredH="62" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>%20%0AStandard%0ABegleitfrage%20%28zu%20Buch%2C%20Artikel%20etc.%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="348" y="164" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>Fragetyp</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="1118" y="204" w="226" h="-1" measuredW="232" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Begleitfrage%20%28zu%20Buch%2C%20Artikel%20etc.%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1118" y="175" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fragetyp</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="1121" y="275" w="223" h="-1" measuredW="167" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Begleitmedium%20ausw%E4hlen</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1118" y="247" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>