<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1339" measuredH="960" mockupW="1273" mockupH="940">
  <controls>
    <control controlID="18" controlTypeID="__group__" x="66" y="20" w="1273" h="940" measuredW="1273" measuredH="940" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="1273" h="940" measuredW="1273" measuredH="940" zOrder="0" locked="true" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1273" h="940" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>15658734</color>
                <text>A%20Web%20Page%0Ahttp%3A//memucho.de</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="102" y="174" w="150" h="-1" measuredW="150" measuredH="239" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Wunschwissen%0A---%0AFragen%0A---%0AFrages%E4tze%0A---%0ATermine%0A---%0AKategorien%0A---%0ANutzer%0A---%0ANachrichten%0A---%0A-Administrativ-%0A---%0ASpielen</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="73" w="1273" h="64" measuredW="1273" measuredH="64" zOrder="2" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1273" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>472931</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="99" y="12" w="182" h="-1" measuredW="182" measuredH="43" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>6989903</color>
                    <text>MEMuchO</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="936" y="17" w="225" h="32" measuredW="225" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="186" y="0" w="39" h="32" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="4" w="53" h="-1" measuredW="53" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>10470904</color>
                        <icon>Help2Icon%7Csmall</icon>
                        <labelPosition>right</labelPosition>
                        <text>Hilfe</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="6" w="97" h="-1" measuredW="97" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>10470904</color>
                        <icon>DownFillTriangleIcon%7Cxsmall</icon>
                        <labelPosition>left</labelPosition>
                        <text>Hallo%20Peter81</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="198" w="645" h="725" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="508" y="227" w="-1" h="-1" measuredW="98" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Neue%20Frage</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="453" y="366" w="50" h="-1" measuredW="36" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="421" y="302" w="86" h="-1" measuredW="67" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategorien%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="752" y="685" w="165" h="26" measuredW="121" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern%20%26%20Neu</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="508" y="365" w="429" h="27" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Wer%20wurde%202002%20Fu%DFballweltmeister%3F</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="611" y="685" w="130" h="26" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mockup-Fragen-Detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C665%2C675%2C691%22%20href%3D%22Mockup-Fragen-Detail%22%20alt%3D%22Mockup-Fragen-Detail%22%20id%3D%2229%22/%3E</map>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="506" y="586" w="429" h="81" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="421" y="586" w="99" h="-1" measuredW="61" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erkl%E4rung%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="511" y="268" w="71" h="-1" measuredW="50" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sichtbar</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="571" y="268" w="65" h="22" measuredW="58" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>f%FCr%20alle</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RadioButton" x="651" y="268" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>nur%20f%FCr%20mich</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButton" x="748" y="270" w="184" h="18" measuredW="181" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%FCr%20mich%20und%20meine%20Freunde</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="508" y="300" w="63" h="-1" measuredW="63" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ereignis</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="646" y="304" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="300" w="57" h="-1" measuredW="57" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fu%DFball</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="508" y="435" w="257" h="-1" measuredW="258" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Gib%20die%20richtige%20Antwort%20ein%20%28Standard%29</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="509" y="399" w="183" h="-1" measuredW="173" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>CircledPlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Erweiterte%20Beschreibung</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="91" y="527" w="76" h="-1" measuredW="68" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Antworttyp%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="91" y="451" w="244" h="-1" measuredW="34" measuredH="62" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%20%0AStandard%0AListe</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="421" y="439" w="81" h="-1" measuredW="76" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Abfrageform%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="508" y="336" w="-1" h="-1" measuredW="184" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fragetitel%20hinzuf%FCgen%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Tooltip" x="692" y="279" w="188" h="58" measuredW="189" measuredH="0" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>10</size>
        <text>Falls%20ein%20Fragetitel%20angegeben%20wird%2C%20wird%20er%20in%20der%20Listenansicht%20anstelle%20der%20Frage%20angezeigt.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="692" y="337" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Tooltip" x="854" y="377" w="188" h="58" measuredW="40" measuredH="0" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>10</size>
        <text/>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="778" y="439" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>