<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1339" measuredH="960" mockupW="1273" mockupH="940">
  <controls>
    <control controlID="18" controlTypeID="__group__" x="66" y="20" w="1273" h="940" measuredW="1273" measuredH="940" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="1273" h="940" measuredW="1273" measuredH="940" zOrder="0" locked="true" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1273" h="940" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>15658734</color>
                <text>A%20Web%20Page%0Ahttp%3A//memucho.de</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="102" y="174" w="-1" h="-1" measuredW="150" measuredH="239" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Wunschwissen%0A---%0AFragen%0A---%0AFrages%E4tze%0A---%0ATermine%0A---%0AKategorien%0A---%0ANutzer%0A---%0ANachrichten%0A---%0A-Administrativ-%0A---%0ASpielen</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="73" w="1273" h="64" measuredW="1273" measuredH="64" zOrder="2" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1273" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>472931</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="99" y="12" w="-1" h="-1" measuredW="182" measuredH="43" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>6989903</color>
                    <text>MEMuchO</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="936" y="17" w="225" h="32" measuredW="225" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="186" y="0" w="39" h="32" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="4" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>10470904</color>
                        <icon>Help2Icon%7Csmall</icon>
                        <labelPosition>right</labelPosition>
                        <text>Hilfe</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="6" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>10470904</color>
                        <icon>DownFillTriangleIcon%7Cxsmall</icon>
                        <labelPosition>left</labelPosition>
                        <text>Hallo%20Peter81</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="198" w="829" h="694" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="397" y="227" w="582" h="430" measuredW="582" measuredH="430" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="151" y="0" w="-1" h="-1" measuredW="98" measuredH="26" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Neue%20Frage</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="96" y="71" w="50" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Frage%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="64" y="103" w="86" h="-1" measuredW="67" measuredH="21" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Kategorien%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="395" y="404" w="165" h="26" measuredW="121" measuredH="27" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text>Speichern%20%26%20Neu</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="140" w="130" h="-1" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <align>right</align>
            <text>Antworttyp%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="153" y="70" w="429" h="27" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <text>Wer%20wurde%202002%20Fussballweltmeister%3F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="73" y="180" w="84" h="-1" measuredW="49" measuredH="21" zOrder="6" locked="false" isInGroup="20">
          <controlProperties>
            <text>Antwort%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="149" y="175" w="138" h="29" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="20">
          <controlProperties>
            <text>Brasilien</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="254" y="404" w="130" h="26" measuredW="81" measuredH="27" zOrder="8" locked="false" isInGroup="20">
          <controlProperties>
            <href>Mockup-Fragen-Detail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C611%2C715%2C637%22%20href%3D%22Mockup-Fragen-Detail%22%20alt%3D%22Mockup-Fragen-Detail%22%20id%3D%228%22/%3E</map>
            <text>Speichern</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="149" y="213" w="429" h="81" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="20">
          <controlProperties>
            <text>Nach%20120min%20gewannen%20die%20Brasilianer%20nach%20Verl%E4ngerung%204%3A1%20gegen%20England.%20</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="64" y="213" w="99" h="-1" measuredW="61" measuredH="21" zOrder="10" locked="false" isInGroup="20">
          <controlProperties>
            <text>Erkl%E4rung%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="54" y="41" w="130" h="-1" measuredW="73" measuredH="21" zOrder="11" locked="false" isInGroup="20">
          <controlProperties>
            <text>Sichtbarkeit%3A</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="157" y="41" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="12" locked="false" isInGroup="20">
          <controlProperties>
            <text>Alle</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="210" y="41" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="13" locked="false" isInGroup="20">
          <controlProperties>
            <state>selected</state>
            <text>Nur%20ich</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="291" y="43" w="184" h="18" measuredW="151" measuredH="22" zOrder="14" locked="false" isInGroup="20">
          <controlProperties>
            <text>Ich%20und%20meine%20Freunde</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="299" y="178" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="15" locked="false" isInGroup="20">
          <controlProperties>
            <bold>false</bold>
            <text>%28alternative%20Bezeichnungen/%20Schreibweisen%29</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="101" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="16" locked="false" isInGroup="20">
          <controlProperties>
            <text>Ereignis</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="419" y="107" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="20">
          <controlProperties>
            <icon>PlusBigIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="101" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="18" locked="false" isInGroup="20">
          <controlProperties>
            <text>Fu%DFball</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="149" y="140" w="208" h="-1" measuredW="34" measuredH="140" zOrder="19" locked="false" isInGroup="20">
          <controlProperties>
            <color>13576743</color>
            <text>%20%0AText%20exakt/L%FCckentext%0AText%20beschreibend%0AListe%0AZahl/Zeitangabe%0AJa/Nein%20%22%5Bzu%20Multiple%20Choice%3F/%5D%22%0AMultiple%20Choice%0AVokabel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>