@import (reference) '../../../../../Style/includes/imports.less';
@memo-blue-link: #18A0FB;
@memo-blue: #203256;

#Segmentation {
    margin-top: 80px;
    margin-bottom: 40px;

    .segmentationHeader {
        font-family: 'Open Sans';
        display: flex;
        justify-content: space-between;
    }

    #GeneratedSegmentSection, .segment, .segmentCategoryCard {
        border: solid transparent 1px;
        transition: 0.2s;

        &.hover {
            cursor: pointer;
        }
    }

    #CustomSegmentSection, #GeneratedSegmentSection {
        .topicNavigation {
            margin-top: 20px;

            .segmentCategoryCard {

                .topic-name {
                    padding: 0;
                }

                .checkBox {
                    position: absolute;
                    z-index: 3;
                    line-height: 0;
                    background: white;
                    color: @memo-green;
                    opacity: 0;
                    transition: opacity .1s ease-in-out;
                    transition: color .1s ease-in-out;


                    &.show {
                        opacity: 1;
                        transition: opacity .1s ease-in-out;
                        transition: color .1s ease-in-out;
                    }


                    &.selected {
                        color: @memo-green;
                        opacity: 1;
                        transition: opacity .1s ease-in-out;
                    }

                    &:hover {
                        color: @memo-blue;
                        transition: color .1s ease-in-out;
                    }
                }

                .DropdownButton {
                    position: absolute;
                    right: 10px;
                    top: -10px;

                    i {
                        color: @memo-green;
                        transition: color .1s ease-in-out;

                        &:hover {
                            color: @memo-blue;
                            transition: color .1s ease-in-out;
                        }
                    }
                }
            }

            .addCategoryCard {
                display: flex;
                border: solid 1px @memo-grey-light;
                transition: 0.2s;
                justify-content: center;
                align-content: center;
                align-items: center;
                text-align: center;
                min-height: 150px;
                color: @memo-grey-dark;
                cursor: pointer;

                @media (max-width: 649px) {
                    width: 100%;
                }

                &:hover {
                    border-color: @memo-green;
                    color: @memo-green;
                }
            }
        }
    }

    #CustomSegmentSection {
        .segment {
            .segmentSubHeader {
                .segmentKnowledgeBar {
                    max-width: 420px;
                }
            }
        }
    }

    .segmentHeader {
        display: inline-flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 10px;

        .segmentTitle {
            display: inline-flex;

            a {
                color: @memo-blue;
                transition: 0.2s;
                padding-right: 10px;

                &:hover {
                    text-decoration: none;
                    color: @memo-blue-link;
                }
            }

            h2 {
                margin: 0;
            }

            span.Button {
                padding-top: 10px;
                margin-left: 10px;
            }
        }
    }

    .segmentDropdown, .dropdown {
        font-size: 35px;
        height: 30px;
        opacity: 0;
        transition: all .1s ease-in-out;

        i {
            color: @memo-green;
            transition: color .1s ease-in-out;

            &:hover {
                color: @memo-blue;
                transition: color .1s ease-in-out;
            }
        }
    }

    .segmentDropdown, .dropdown {
        &.hover {
            opacity: 1;
            transition: all .1s ease-in-out;
        }
    }
}

.segmentCategoryCard, addCategoryCardBtn {
    &:hover {
/*        background: @memo-grey-lighter 10%;
*/    }
}
