/* LESS INCLUDES
----------------------------------------------------------*/


@import (reference) 'includes/imports.less';

/* CATEGORIES
----------------------------------------------------------*/

//Categories input field with dropdown list

.JS-CatInputContainer {
    width: 250px;
    .xxs-stack;
    .media-below-xs({
        padding-right: 0;
    });
    #JS-ReferenceSearch & {
        padding-right: 10px;
    }
}

#JS-ReferenceSearch {
    padding-bottom: 0;

    .ReferenceSearchControl {

        width: 100%;

        .media-xs-up({
            min-width: 250px;
            width: 50%;
        });
    }
}

ul.ui-autocomplete {

    border-radius: 4px;

    li.ui-menu-item {
        float: left;
        width: 100%;
        border: none !important;
        margin: 0 !important;
        padding: 0;

        &.ui-state-focus, &.ui-state-hover{
            background: none !important;//to override jquery-ui styles
        }
    }

    .CatListItem, .SetListItem {
        
        border: 1px transparent solid;
        padding: 5px !important;
        margin: 2px;
        border-radius: 4px;

        display: block;
        overflow: hidden;//replaces clearfix which causes layout bug

        img {
            float: left;
            border-radius: 4px;
            margin-right: 7px;
        }

        .CatDescription {
            margin-left: 55px;
        }

        .SetDescription {
            margin-left: 55px;
        }

        span {
            display: block;

            &.NumberQuestions {
                font-style: italic;
                font-size: 80%;
            }
        }

        a.TextLink {
            .link;
            padding: 0;
            display: inline;
        }
    }

    a.CatListItem{//"a" is needed to exclude div.CatListItem
        &:hover, &:focus {
            background-color: @background-grey;
        }
    }

    .ReferenceAllInlineStyle;

    .CatListItem .Reference span {
        display: inline;
    }

    .Reference {
        max-width: 300px;
        div:not(.Name):not(.Icon) {
            font-size: 80%;
        }
        .Url {
            display: inline-block !important;
        }
    }
}

#JS-References {

    .ReferenceAllInlineStyle;

    .Reference {

        .Icon, .Name {
            font-size: percentage(100/90);
        }

        .Name {
            font-weight: bold;
        }
    }
}

/* MainItemInfo for Categories + Sets
----------------------------------------------------------*/

#ItemMainInfo {
    
    padding-bottom: 5px;

    header{
        margin-bottom: 10px;
    }

    &.Set header {
        border-bottom: @colored-line-width solid @color-set;
    }

    &.Category header {
        border-bottom: @colored-line-width solid @color-category;
    }

    .ImageContainer {

        margin-top: 4px;
        margin-bottom: 10px;

        .media-below-sm({

            img {
                max-height: 300px;
                width: auto;
            }
        }); 
    }

    .BottomBar {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

/* MESSAGES + COMMENTS
----------------------------------------------------------*/

.ReasonList {
    .clearfix;
}

/* ItemLists/Rows (Categories, Questions, Sets etc.)
----------------------------------------------------------*/

@item-row-image-padding: 5px;


.question-row, .category-row, .set-row, .user-row, .date-row, .game-row {

    &:hover{
        background-color: #f3f5f8;
    }
}

div.selected-row { background-color: #E7ECF6;}
div.selected-row:hover { background-color: #d6e0f4;}

.modal.fade {-webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none; transition: none}

.tqsRow:hover{ background-color: #f3f5f8;cursor: pointer;}

.column { display: inline-block;}

//Row contents

.rowBase{
    &.question-row, &.category-row, &.set-row, &.user-row {
        .media-sm-up ({//make all columns (image, main content, additional) have the same height
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
        });
    }

    border-radius: 4px;
    border: 1px solid #dddddd;
    margin-bottom: 10px;

}

.column-Image {
    float: left;
    padding-top: @item-row-image-padding;
    padding-left: @item-row-image-padding;
    padding-bottom: @item-row-image-padding;
    min-width: (@column-Image-below-xs-width - 1px);

    .media-below-xs ({
        position: absolute !important;
        z-index: 1;//To have image column clickable
    });

    .media-xs ({
        padding-right: 0;
    });

    .make-xs-column(2);

    .media-sm-up({
        width: @column-Image-sm-width;
    });

    .ImageContainer {
        position: relative;
    }

    img {
        -moz-border-radius: @border-radius-item-image;
        -webkit-border-radius: @border-radius-item-image;
        border-radius: @border-radius-item-image;
        max-width: 100%;
    }
}

.column-MainContent {

    float: left;
    position: relative;

    display: flex;//Make MainContentUpper and MainContentLower "float" up resp. down (if no lower part exists, make sure content is still wrapped in "upper" container)
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: space-between; 

    .make-xs-column(10);

    padding-top: 5px;
    padding-bottom: 5px;

    .media-below-sm ({
        padding-right: 10px;
    });

    .media-below-xs ({
        width: 100%;
        padding-left: (@column-Image-below-xs-width + 1px);
    });

    .media-sm-up ({
        width: (722px - @column-Image-sm-width - @column-Additional-sm-width);
    });
    
    .media-md-up ({
        width: (702px - @column-Image-sm-width - @column-Additional-sm-width);//If menu is visible in md
        width: (942px - @column-Image-sm-width - @column-Additional-sm-width);//If menu is not visible in md
    });

    .media-lg ({
        width: (910px - @column-Image-sm-width - @column-Additional-sm-width);
    });

     .Pin {
        height: 25px;
        margin-top: -1px;
        padding-left: 10px;
        float: right;
    } 

     .TitleText {
         //font-weight: normal;
        font-size: large;
     }
}

.MainContentUpper {
    .media-below-sm ({
        min-height: 60px;
    });
}

.column-Additional {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 15px;
    font-size: 90%;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    .media-below-xs ({
        padding-left: 76.15625px;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    });

    .media-xs ({
        padding-left: 10px;
        padding-right: 10px;
    });

    .media-below-sm ({//Make NumberTimesStats and QuestionAuthor float in opposite directions but both align left in case of wrapping
         -ms-flex-direction: row;
        flex-direction: row;
    });

    .media-sm-up ({
        width: @column-Additional-sm-width;
    });
}

.StatsGroup:first-child {
    .media-sm-up ({
        margin-top: 7px;
    });
}

.media-below-sm ({

    .StatsGroup {
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        justify-content: space-between;
         -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .StatsRow {
        margin-right: 5px;
        margin-left: 5px;
        height: 20px;

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
});



.LinkArea {

    position: relative;

    a.Link {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}
