@import (reference) 'includes/imports.less';

//Gradient bunt

@color1: @memo-blue;
@color2: @color-question;
@color3: @color-set;
@color4: @color-knowledge;
@color5: @color-category;
@color6: @color-play;
@color7: @memo-blue;
@color8: @color-question;
@color9: @color-set;
@color10: @color-knowledge;


.GradientBunt {

//horizontal

background: @color1; /* Old browsers */
background: -moz-linear-gradient(left,  @color1 1%, @color1 10%, @color2 10%, @color2 20%, @color3 20%, @color3 30%, @color4 30%, @color4 40%, @color5 40%, @color5 50%, @color6 50%, @color6 60%, #000007 60%, #000007 70%, @color8 70%, @color8 80%, @color9 80%, @color9 90%, @color10 90%, @color10 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(1%,@color1), color-stop(10%,@color1), color-stop(10%,@color2), color-stop(20%,@color2), color-stop(20%,@color3), color-stop(30%,@color3), color-stop(30%,@color4), color-stop(40%,@color4), color-stop(40%,@color5), color-stop(50%,@color5), color-stop(50%,@color6), color-stop(60%,@color6), color-stop(60%,#000007), color-stop(70%,#000007), color-stop(70%,@color8), color-stop(80%,@color8), color-stop(80%,@color9), color-stop(90%,@color9), color-stop(90%,@color10), color-stop(100%,@color10)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  @color1 1%,@color1 10%,@color2 10%,@color2 20%,@color3 20%,@color3 30%,@color4 30%,@color4 40%,@color5 40%,@color5 50%,@color6 50%,@color6 60%,#000007 60%,#000007 70%,@color8 70%,@color8 80%,@color9 80%,@color9 90%,@color10 90%,@color10 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  @color1 1%,@color1 10%,@color2 10%,@color2 20%,@color3 20%,@color3 30%,@color4 30%,@color4 40%,@color5 40%,@color5 50%,@color6 50%,@color6 60%,#000007 60%,#000007 70%,@color8 70%,@color8 80%,@color9 80%,@color9 90%,@color10 90%,@color10 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  @color1 1%,@color1 10%,@color2 10%,@color2 20%,@color3 20%,@color3 30%,@color4 30%,@color4 40%,@color5 40%,@color5 50%,@color6 50%,@color6 60%,#000007 60%,#000007 70%,@color8 70%,@color8 80%,@color9 80%,@color9 90%,@color10 90%,@color10 100%); /* IE10+ */
background: linear-gradient(to right,  @color1 1%,@color1 10%,@color2 10%,@color2 20%,@color3 20%,@color3 30%,@color4 30%,@color4 40%,@color5 40%,@color5 50%,@color6 50%,@color6 60%,#000007 60%,#000007 70%,@color8 70%,@color8 80%,@color9 80%,@color9 90%,@color10 90%,@color10 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color10',GradientType=1 ); /* IE6-9 */

//vertical

background: #2e487b; /* Old browsers */
background: -moz-linear-gradient(top,  #2e487b 1%, #2e487b 10%, @memo-green 10%, @memo-green 20%, @memo-yellow 20%, @memo-yellow 30%, #b13a48 30%, #b13a48 40%, #99ccff 40%, #99ccff 50%, #3e7700 50%, #3e7700 60%, #000007 60%, #000007 70%, @memo-green 70%, @memo-green 80%, @memo-yellow 80%, @memo-yellow 90%, #b13a48 90%, #b13a48 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#2e487b), color-stop(10%,#2e487b), color-stop(10%,@memo-green), color-stop(20%,@memo-green), color-stop(20%,@memo-yellow), color-stop(30%,@memo-yellow), color-stop(30%,#b13a48), color-stop(40%,#b13a48), color-stop(40%,#99ccff), color-stop(50%,#99ccff), color-stop(50%,#3e7700), color-stop(60%,#3e7700), color-stop(60%,#000007), color-stop(70%,#000007), color-stop(70%,@memo-green), color-stop(80%,@memo-green), color-stop(80%,@memo-yellow), color-stop(90%,@memo-yellow), color-stop(90%,#b13a48), color-stop(100%,#b13a48)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #2e487b 1%,#2e487b 10%,@memo-green 10%,@memo-green 20%,@memo-yellow 20%,@memo-yellow 30%,#b13a48 30%,#b13a48 40%,#99ccff 40%,#99ccff 50%,#3e7700 50%,#3e7700 60%,#000007 60%,#000007 70%,@memo-green 70%,@memo-green 80%,@memo-yellow 80%,@memo-yellow 90%,#b13a48 90%,#b13a48 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #2e487b 1%,#2e487b 10%,@memo-green 10%,@memo-green 20%,@memo-yellow 20%,@memo-yellow 30%,#b13a48 30%,#b13a48 40%,#99ccff 40%,#99ccff 50%,#3e7700 50%,#3e7700 60%,#000007 60%,#000007 70%,@memo-green 70%,@memo-green 80%,@memo-yellow 80%,@memo-yellow 90%,#b13a48 90%,#b13a48 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #2e487b 1%,#2e487b 10%,@memo-green 10%,@memo-green 20%,@memo-yellow 20%,@memo-yellow 30%,#b13a48 30%,#b13a48 40%,#99ccff 40%,#99ccff 50%,#3e7700 50%,#3e7700 60%,#000007 60%,#000007 70%,@memo-green 70%,@memo-green 80%,@memo-yellow 80%,@memo-yellow 90%,#b13a48 90%,#b13a48 100%); /* IE10+ */
background: linear-gradient(to bottom,  #2e487b 1%,#2e487b 10%,@memo-green 10%,@memo-green 20%,@memo-yellow 20%,@memo-yellow 30%,#b13a48 30%,#b13a48 40%,#99ccff 40%,#99ccff 50%,#3e7700 50%,#3e7700 60%,#000007 60%,#000007 70%,@memo-green 70%,@memo-green 80%,@memo-yellow 80%,@memo-yellow 90%,#b13a48 90%,#b13a48 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e487b', endColorstr='#b13a48',GradientType=0 ); /* IE6-9 */


@media disabled {
background: @color1; /* Old browsers */
background: -moz-linear-gradient(left,  @color1 1%, @color1 10%, @color2 10%, @color2 20%, #7db9e8 20%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(1%,@color1), color-stop(10%,@color1), color-stop(10%, @color2), color-stop(20%, @color2), color-stop(20%,#7db9e8), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  @color1 1%,@color1 10%, @color2 10%, @color2 20%,#7db9e8 20%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  @color1 1%,@color1 10%, @color2 10%, @color2 20%,#7db9e8 20%,#7db9e8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  @color1 1%,@color1 10%, @color2 10%, @color2 20%,#7db9e8 20%,#7db9e8 100%); /* IE10+ */
background: linear-gradient(to right,  @color1 1%,@color1 10%, @color2 10%, @color2 20%,#7db9e8 20%,#7db9e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */

    
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top, @memo-blue 0%, @memo-blue 20%, @memo-green 20%, @memo-green, #207cca 40%, #207cca 40%, #7db9e8 40%, #7db9e8 40%, #7db9e8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@memo-blue), color-stop(20%,@memo-blue), color-stop(20%,@memo-green), color-stop(20%,@memo-green), color-stop(40%,#207cca), color-stop(40%,#207cca), color-stop(40%,#7db9e8), color-stop(40%,#7db9e8), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @memo-blue 0%,@memo-blue 20%,@memo-green 20%,@memo-green 20%,#207cca 40%,#207cca 40%,#7db9e8 40%,#7db9e8 40%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #1e5799 0%,#1e5799 20%,#207cca 20%,#207cca 20%,#207cca 40%,#207cca 40%,#7db9e8 40%,#7db9e8 40%,#7db9e8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #1e5799 0%,#1e5799 20%,#207cca 20%,#207cca 20%,#207cca 40%,#207cca 40%,#7db9e8 40%,#7db9e8 40%,#7db9e8 100%); /* IE10+ */
    background: linear-gradient(to bottom, @memo-blue 0%,@memo-blue 20%,@memo-green 20%,@memo-green 20%,@memo-green 40%,#207cca 40%,#7db9e8 40%,#7db9e8 40%,#7db9e8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
    }
}

//Gradient bunt end