@import (reference) 'includes/imports.less';

.FormColumnGrid (@labels-stacked: false; 3);

.FormSection {
    h3 {
        padding-top: 20px;
        margin-top: 0;
    }
}

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"], input[type="month"],
input[type="time"], input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input, 
textarea,
textarea.form-control, 
select.form-control {
    color: @dark-blue;
}

optgroup:disabled {
    color: GrayText;
}

label {
    font-weight: normal;
    -ms-line-break: normal;
    -webkit-line-break: normal;
    line-break: normal;
}

.checkbox .CheckboxTitle {
    display: inline-block;
    font-size: 100% / 0.9;
    margin-bottom: 4px;
}

.dropdownSelect .dropdownTitle {
    display: inline-block;
    font-size: 100% / 0.9;
    margin-bottom: 15px;
}

.dropdownSelect .additionalInfo {
    padding-left: 20px;
}


.form-control {
    //max-width: 400px;
}

.RequiredField {

    font-weight: bold;
    
    &:after {
        content: '*';
    }
}

.InputYear {
    width: 80px;
}

.InputPrice {
    width: 65px;
}

.InputDayOrMonth, .InputVolume, .InputIssueNo, .InputPageNo {
    width: 54px;
}

.InputIssuePeriod, .InputIsxn {
    width: 240px;
    .xxs-stack;
}

.InputRefAddition {
    max-width: none !important;
    width: 100%;
}

.ControlInline {
    //width: 250px;//overwrite with custom width
    padding-right: @grid-gutter-width/2;
    float: left;
    margin-bottom: 15px;
    #Clearfix;
    &.xxs-stack {
        padding-right: 0;
    }
}

.LabelInline {
    //min-width: 64px;
    float: left;
    padding-right: @grid-gutter-width/2;
    height: @input-height-base;
    margin-bottom: 15px !important;
    //.form-group .control-label& {text-align: left;}

}

.ControlGroupInline {
    float: left;
}

.form-group.FormGroupInline {
    margin-bottom: 0;
}

.PageHeader{
    h1&, & > h1{
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 20px;
        
        .media-sm-up ({
            margin-bottom: 35px;
        });
    }

    h2&, & > h2{
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 15px;
        
        .media-sm-up ({
            margin-bottom: 30px;
        });
    }

    h3&, & > h3{
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 10px;
        
        .media-sm-up ({
            margin-bottom: 20px;
        });
    }
}

.headerControls {
    margin-bottom: 15px;
}

h3.form-sub-title { 
    padding: 30px 0 0 100px;
    font-size: 1.3em; 
}

.JS-CatInputContainer {
    padding-right: 0;
}

.added-cat {
    float: left;
    margin-right: 1em;
    line-height: 28px;
    font-weight: bold;

    a img {
        padding-left: 4px;
        margin-top: -4px; 
    }
}

.added-usr {
    display: inline-block;
    margin-right: 1em;
}   

.help-text {
    padding-left: 180px;
    padding-bottom: 7px;
}   

textarea{
    width: 400px;
    height: 80px;
}
/*label{ font-size: 13px;
    display:block;
    float:left;
    padding-right:10px;
    line-height:20px;       
}*/

div.control-group.markdown {
    label { margin-top: 5px; }
}

.control-group{

    span > i.fa-info-circle{color: lightblue; }

}

.form-group .control-label {

    @media (min-width: @screen-xs-min){
        text-align: right;
    }
}

.wmd-panel li {

    @media (max-width: @screen-xxs-max){
        position: relative;
        display: block;
        float: left;
        left: auto !important;
    }
}

.wmd-prompt-background {
    display: none;
}

/*Form Section style (conditional mixins)*/

//Please set only one of the following to true (or all to false):
@FormSection-well-Style: false;
@FormSection-bs-callout-Style: false;
@FormSection-bs-callout-all-in-one-Style: true;
@FormSection-bs-callout-all-in-one-with-hr-Style: false;

.FormSection-well-Style (@FormSection-well-Style);//conditional styles
.FormSection-bs-callout-Style (@FormSection-bs-callout-Style);//conditional styles
.FormSection-bs-callout-all-in-one-Style (@FormSection-bs-callout-all-in-one-Style);//conditional styles
.FormSection-bs-callout-all-in-one-with-hr-Style (@FormSection-bs-callout-all-in-one-with-hr-Style);//conditional styles

.FormSection-well-Style (@FormSection-well-Style) when (@FormSection-well-Style) {

    .FormSection {
        .well;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.FormSection-bs-callout-Style (@FormSection-bs-callout-Style) when (@FormSection-bs-callout-Style) {

    .FormSection {
        .bs-callout;
        .bs-callout-info;
        border: none;
        margin-top: 0;
    }
}

.FormSection-bs-callout-all-in-one-Style (@FormSection-bs-callout-all-in-one-Style) when (@FormSection-bs-callout-all-in-one-Style) {

    .FormSection {
        .bs-callout;
        .bs-callout-info;
        border: none;
        margin-top: 0;
        margin-bottom: -1px; //to include the bottom margin of .form-group into the .FormSection and have the entire background colored http://stackoverflow.com/a/1939980
        padding-bottom: 1px; //to include the bottom margin of .form-group into the .FormSection and have the entire background colored http://stackoverflow.com/a/1939980

        & + .FormSection {
            padding-top: 0;
        }
    }
}

.FormSection-bs-callout-all-in-one-with-hr-Style (@FormSection-bs-callout-all-in-one-with-hr-Style) when (@FormSection-bs-callout-all-in-one-with-hr-Style) {

    .FormSection {
        .bs-callout;
        .bs-callout-info;
        border: none;
        margin-top: 0;
        margin-bottom: 0;

        & + .FormSection {
            border-top: solid 1px @color-category;
        }
    }

}


.aside .columnControlsFull {
    .make-md-column(@grid-columns);
}

//Validation

.ValidationError:not(#PriceSelection) {

    label& {
        display: block;
        clear: left;
        color: @color-error;
        font-family: Arial, sans-serif;
        font-style: italic;
        font-size: (@font-size-normal - 1px);

        .form-group > & {
            .make-xs-column(12);
        }
    }
    
    .form-control-validation(@color-error; @color-error; @state-danger-bg);

    .checkbox label {
        color: @global-text-color;
        &.ValidationError{
            color: @color-error;
        }
    }
}