/*--------------------------------------------------------
[Description]


[Contents]
    PRIMARY LAYOUT ELEMENTS
        Links
        Headings
        Images
    MASTER HEADER / #MasterHeader
    MASTER SECTION / #MasterSection
    MOBILE SUBHEADER / #MobileSubHeader
    MASTER MAIN CONTENT / #MasterMainContent
    MASTER FOOTER / #MasterFooter
    MASTER WIDGET
    SPONSOR
    VALIDATION
    BUTTONS
    MODALS
    LABELS
    LABEL-LIST
    SEARCH SECTION
    CONTAINER
    ROWS
    REFERENCES DEFAULT
    VENDOR ADAPTATIONS
        Font-awesome icons
        UI
    VARIOUS
        Tooltips
        Icons
        Dropdowns
        Google Chart Custom Layout
        Team Pictures

[Imports:]
--------------------------------------------------------*/

@import (reference) 'includes/imports.less';


/*  [Local variables:]
----------------------------------------------------------*/

@masterHeaderMainRowHeight-xs: 34px;
@masterHeaderMainRowHeight-md: 37px;

/*  PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

html {
    overflow: scroll; //always show scrollbar
    height: 100%;
    background-color: @background-grey;
    //.make-footer-stick-to-bottom;//Remove if causing any problems
}

body {
    .old-font-style();
    min-width: 280px;
    position: relative;
    background-color: @color-background-global;
}

h1, h2, h3, h4, h5 {
    font-family: @font-family-headings;
}


/*Links*/

a {
    .link;

    @media (max-width: @screen-xs-max) {
        // line-height: @icon-size-touch;
        //height: @icon-size-touch;
    }

    &.TextLink {
        &:hover {
            text-decoration: underline;
        }
    }

    i {
        &.MobileLarge {
            @media (max-width: @screen-md-max) {
                font-size: @icon-size-touch;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }

    &.TextLinkWithIcon {
        text-decoration: none;
        display: inline-block;
        /*@media (max-width: @screen-xs-max) {
            line-height: @icon-size-touch;
        }*/
        &:hover {
            text-decoration: none;

            .TextSpan {
                text-decoration: underline;
            }
        }

        &:focus {
            text-decoration: none;

            .TextSpan {
                text-decoration: underline;
            }
        }

        i {
            vertical-align: middle;
        }

        .TextSpan {
            vertical-align: middle;
        }
    }

    &.PlainTextLook {

        &, &:hover, &:focus {
            text-decoration: none;
            color: @global-text-color;
        }
    }

    &.DisabledLink {
        pointer-events: none;
        cursor: default;
        color: @global-text-color-grey;
    }
}

/*Headings*/



.ColoredUnderline {
    .ColoredBottomBorder();

    span& {
        display: inline-block;
    }

    h3&, h3 *& {
        border-bottom-width: 3px;
    }

    h2&, h2 *& {
        border-bottom-width: 3px;
    }

    h1&, h1 *& {
        border-bottom-width: 3px;
    }

    &.GeneralMemucho {
        border-bottom-color: @memo-green;
    }

    &.Knowledge {
        border-bottom-color: @color-knowledge;
    }

    &.Category {
        border-bottom-color: @color-category;
    }

    &.Set {
        border-bottom-color: @color-set;
    }

    &.User {
        border-bottom-color: @color-user;
    }

    &.Message {
        border-bottom-color: @color-message;
    }

    &.Play {
        border-bottom-color: @color-play;
    }

    &.Date {
        border-bottom-color: @middle-turquoise;
    }
}

.ColoredText {
    &.Knowledge {
        color: @color-knowledge;
    }

    &.Category {
        color: @color-category;
    }
}

/*Images*/

img {
    max-width: 100%;
}

/* MASTER HEADER  
----------------------------------------------------------*/

#MasterHeader {
    position: relative;
    margin: 0;
    width: 100%;
    max-height: 50px;
    background-color: @memo-blue;

    .HeaderMainRow {
        height: @masterHeaderMainRowHeight-xs;
        margin-top: 3px;
        margin-bottom: 3px;

        @media (min-width: @screen-sm-min) {
            margin-top: 1%;
            margin-bottom: 1%;
        }

        @media (min-width: @screen-sm-min) {
            height: (@masterHeaderMainRowHeight-md);
            margin-top: 6px;
            margin-bottom: 6px;
        }

        #HeaderSearchBoxDiv {
            margin-left: 4px;
            margin-top: 2px;
            width: 320px;
            padding-left: 10px;

            @media (max-width: @screen-md-max) {
                width: 200px;
            }

            @media (max-width: @screen-xs-max) {
                margin-top: 0px;
            }

            @media (max-width: 690px) {
                width: 180px;
            }

            @media (max-width: 390px) {
                width: 160px;
            }

            @media (max-width: 370px) {
                width: 120px;
            }

            @media (max-width: 320px) {
                width: 120px;
            }
        }
    }

    .col-Logo {
        height: 100%;

        .media-below-xs( {
            padding-right: 0;
        }

        );
        width: auto;
        float: left;
    }

    .col-LoginAndHelp {
        width: auto;
        float: right;

        .media-below-xs( {
            padding-left: 0;
            float: right;
        }

        );
        height: @masterHeaderMainRowHeight-xs;
    }
}

#LogoLink {
    display: block;
    height: 100%;
    float: left;
    overflow-y: visible;
}

#BetaLogo {
    display: block;
    height: 100%;
    float: left;
    color: #FFD700;
    font-size: 18px;
    margin-top: -5px;
    margin-left: 7px;
    z-index: 1;

    &:hover, &:active, &:focus {
        color: @memo-green;
        text-decoration: none;
    }

    img {
        width: auto;
        height: 100%;
    }

    @media (max-width: 630px) {
        display: none;
    }
}

#Pictogram {
    float: left;
    height: 62px;
    margin-right: 10px;
    overflow-y: visible;
    margin-left: -7px;

    .media-below-md ( {
        display: none;
    }

    );

    img {
        height: 100%;
        overflow-y: visible;
        position: relative;
        z-index: @z-Index-Logo;
        top: -2px;
    }
}

#Wordmark {
    height: 100%;
    float: left;
    /*.media-below-xs ({
        display: none;
    });*/
    @media (max-width: 580px) {
        display: none;
    }

    img {
        width: auto;
        height: 100%;
    }
}

#LogoSmall {
    height: 100%;
    /*.media-xs-up ({
        display: none;
    });*/
    @media (min-width: 580px) {
        display: none;
    }

    img {
        width: auto;
        height: 100%;
    }
}

#loginAndHelp {
    color: @light-blue;
    float: right;
    height: 100%;
    margin-top: -1px;

    @media (min-width: @screen-sm-min) {
        margin-top: 1px;
    }

    .dropdown {
        height: 100%;
        line-height: @masterHeaderMainRowHeight-xs;

        .userName {
            max-width: 145px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    a, span {
        height: @masterHeaderMainRowHeight-xs;
        line-height: @masterHeaderMainRowHeight-xs;
    }

    span {
        vertical-align: middle;
    }

    a.TextLinkWithIcon {
        color: @light-blue;

        &:hover, &:active, &:focus {
            color: @memo-green;

            * {
                text-decoration: none;
            }
        }
    }

    #SupportUs {
        color: @middle-yellow;

        @media (max-width: 420px) {
            display: none;
        }

        &:hover, &:active, &:focus {
            color: @memo-green;
        }

        .TextSpan {
            @media (max-width: 1200px) {
                display: none;
            }
        }
    }

    a.helpLink {

        @media (min-width: @screen-xs-min) {
            margin-right: 5px;
        }

        @media (min-width: @screen-sm-min) {
            margin-right: 10px;
        }

        @media (max-width: 370px) {
            display: none;
        }

        &.helpLinkFaq {
            @media (max-width: 700px) {
                display: none;
            }
        }
    }

    .userImage {
        height: 30px;
        width: 30px;
        margin-left: 1px;
        border: 1px solid @memo-blue;
        border-radius: 4px;
    }

    a {
        &:hover, &:active, &:focus {
            .userImage {
                height: 31px;
                width: 31px;
                margin-left: 0;
            }
        }
    }

    .TextSpan, span:not(.level-display) {
        display: inline-block;

        @media (max-width:(@screen-md-min - 1px)) {
            display: none;
        }
    }

    .dropdown-menu {
        text-align: left;
    }

    i#tabInfoMyKnowledge {
        margin-right: 1px;
    }
}


#MasterHeader .popover {
    max-width: 600px !important;
}

#activity-popover-title {
    font-size: 18px;
    font-weight: bold;
    padding: 6px 0;
    text-align: center;
    color: @global-text-color;
}

#activity-popover-content-inner {
    padding-top: 10px;
    line-height: normal;
    color: @text-color;
    font-size: 18px;
    text-align: center;

    span {
        vertical-align: baseline !important;
        height: auto !important;
        line-height: normal !important;
    }

    .ProgressBarContainer, .ProgressBarSegment {
        height: 25px;
    }

    .ProgressBarContainer {
        display: table;
        width: 100%;
        border: solid 2px @memo-green;
        background-color: @memo-green;
        margin-bottom: 5px;
        margin-top: 15px;
        .clearfix;
    }

    .ProgressBarSegment {
        display: table-cell;
        overflow: hidden;
        text-align: center;
        vertical-align: top; //Fix Firefox height bug
    }

    .ProgressBarLegend {
        position: absolute;
        left: 0px;
        top: 0;
        width: 100%;
        min-width: 30px;
        font-weight: bold;
    }

    .ProgressBarDone {
        background-color: @memo-green;
        position: relative;
        overflow: visible;
    }

    .ProgressBarLeft {
        background-color: lighten(@memo-green, 30);
    }

    .ProgressInfoText {
        text-align: center;
        color: @global-text-color-grey;
    }
}

.MenuButtonXS { //to override bootstrap styles several times
    padding: 3px 3px 3px 7px;
    margin-right: 10px;
    font-size: 18px;
}

.MenuButtonSM { //to override bootstrap styles several times
    padding: 5px 7px 5px 9px;
    font-size: 25px;
}

#MenuButton {
    .btn;
    display: inline-block;
    float: left;
    margin-top: 4px;

    .caret {
        margin-left: 3px;
    }


    @media (min-width: @screen-sm-min) {
        .btn-lg;
        .MenuButtonSM;
        margin-top: 0;
        position: relative;
        top: -3px;
        left: -3px;

        .caret {
            margin-left: 5px;
        }
    }

    margin-left: -7px;
    .MenuButtonXS;
    color: #e7ecf6;
    background-color: transparent;
    background-image: none;
    border-color: transparent;
    box-shadow: none;
    -webkit-text-shadow: none;
    text-shadow: none;

    &:hover {
        .btn;

        @media (min-width: @screen-sm-min) {
            .btn-lg;
            .MenuButtonSM;
        }
        //.buttonBackground (#2C5FB2, #2E487B, #e7ecf6);
        .MenuButtonXS;
    }

    @media (min-width: @show-menu-from-width) {
        display: none;
    }
}

ul.AutocompleteHeader {
    max-width: 550px;
}

.level-display {
    margin-left: 3px;

    svg {
        width: 32px;
        height: 32px;
    }

    svg.large {
        width: 90px;
        height: 90px;

        text {
            font-size: 60px;
        }
    }


    @media (max-width: 767px) {

        svg {
            margin-top: 4px;
            width: 25px;
            height: 25px;
        }
    }

    circle {
        fill: @memo-green;
    }

    .level-count {
        fill: @memo-blue;
        font-weight: bolder;
        font-size: 1.3em;
        text-anchor: middle;
    }
}

/* MASTER SECTION
----------------------------------------------------------*/
#MasterSection {
    position: relative; //for z-index-positioning inside
    //padding-bottom: 100px;
    /*.media-sm-up( {
        padding-bottom: 100px;
    });*/
}


/* MOBILE SUBHEADER
----------------------------------------------------------*/

#MobileSubHeader {
    background-color: @light-blue;
    position: relative;

    .container {

        @media (max-width: @screen-xs-max) {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

#mobilePageHeader {
    margin-bottom: 0;
    border-bottom-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding-top: 10px;
    overflow: auto;

    @media (max-width: @screen-xs-max) {
        padding-left: 10px;
        padding-right: 10px;
    }

    h3, h4 {
        margin-top: 0;
        width: 50%;
        float: left;
    }
}

.MainFilterBarWrapper {
    position: relative;
}

#MainFilterBarBackground {
    position: absolute;
    width: 100%;

    .btn {
        //Variante heller gruener Gradient
        //.gradientBar232 (@color-question-button-top; @color-question-button-bottom);
        //Variante entsaettigter dunkler gruener Gradient
        //.gradientBar232 (desaturate(@color-question-light, 25), desaturate(@color-question, 25));
        //Variante entsaettigter gruener Gradient
        //.gradientBar232 (desaturate(@color-question-light, 15), desaturate(@color-question-button-top, 15));
        //Variante Gradient gruen/grau:
        //.gradientBar232 (rgba(0, 0, 0, 0.0980392); rgba(0, 0, 0, 0.247059));
        //background-color: @color-question-button-bottom;
        //Variante blau umschließend:
        //.gradientBar232 (@light-blue;darken(@light-blue, 10));
        //border-top-color: @light-blue;
    }

    .btn-group {

        &:first-child .btn {
            border-left: none;
        }

        &:last-child .btn {
            border-right: none;
        }
    }
}

#MainFilterBar {

    .btn-group {

        .btn {
            //.buttonBackground (@color-question-extralight; lighten(@color-question, 30); @global-text-color; white);
            //.buttonBackground (@color-question-button-top; @color-question-button-bottom; @global-text-color; white);
            // .buttonBackground (lighten(@color-set, 30); lighten(@color-set, 40);  @global-text-color; white);//@color-question-light
        }

        @media (max-width: @screen-xs-max) {

            &:first-child .btn {
                border-left: none;
            }

            &:last-child .btn {
                border-right: none;
            }
        }
    }

    .btn-group.active {

        .btn { //, .btn:hover
            //.buttonBackground (@color-question-light; @color-question-light; @global-text-color; white);
            //.gradientBar232 (@color-question-button-bottom; @color-question-light; @global-text-color; white);
            //.buttonBackground (@color-question-button-bottom; @color-question-light; @global-text-color; white);
            color: @global-text-color;
            font-weight: bold;
        }
    }

    @media (max-width: @screen-xxs-max) {

        > .btn-group {
            display: table-cell !important;
        }
    }
}

#MainFilterBarBackground, #MainFilterBar {

    .btn {
        border-radius: 0;
    }
}


/* MASTER MAIN CONTENT
----------------------------------------------------------*/

#MasterMainContent {
    padding-top: 25px;
    padding-bottom: 20px;
    //position: relative;
    // z-index: @z-Index-mainContainer;
    .media-below-sm( {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }

    );


    #MasterMainColumn {
        .make-lg-column(9);

        .media-lg ( {
            width: 80%;
        }

        );
    }
}

#MasterLeftColumn {
    .make-lg-column(3);
    position: static;

    .media-lg ( {
        width: 20%;
    }

    );
}

#MasterMainWrapper {
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 25px;
}

#MobileSubHeader + #MasterMainContent {

    .media-below-md( {
        padding-top: 0;
    }

    );
}

#GlobalLicense {
    padding: 35px 20px 10px 20px;
    font-size: 14px;
    line-height: 1.3em;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    .greyed;

    .CCLogo {
        display: block;
        float: left;
    }

    .Text {
        margin-left: 98px;
    }
}



/* MASTER FOOTER
----------------------------------------------------------*/

#MasterFooter {
    background-color: @background-grey;
    padding-top: 20px;
    padding-left: 15px; //for Bootstrap .row
    padding-right: 15px; //for Bootstrap .row
    padding-bottom: 20px;
    position: relative;

    #footerOn {
        display: inline-block;
        padding-left: 0;

        li {
            display: inline-block;
            padding-left: 20px;
        }
    }

    .partnersAndSponsors {
        text-align: center;
        padding-bottom: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #aaaaaa;
        padding-bottom: 30px;

        .partnerImage {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 991px) {
            .alignRightUntillMD {
                text-align: right;
            }
        }

        @media (max-width: 991px) {
            .alignLeftUntillMD {
                text-align: left;
                padding-left: 6%;
            }
        }
    }


    .FooterCol {
        padding-bottom: 20px;

        .media-below-xs ( {
            text-align: center;
        }

        );

        .media-xs-up ( {
            min-height: 170px;
        }

        );

        &:last-child > div {
            .media-md-up( {
                float: right;
            }

            );
        }
    }
}

.Promoter {
    #efre {
        width: 140px;
        padding-top: 20px;
    }

    #infoLink {
        text-align: right;
        padding-top: 60px;
    }

    @media only screen and (max-width: 768px) {
        #infoLink {
            text-align: center;
            margin-left: -30px;
        }

        [class*="col-"] {
            width: 100%;
        }
    }
}


/* MASTER WIDGET
----------------------------------------------------------*/
#MasterWidget {

    &, & html {
        background-color: transparent !important;
    }

    #WidgetContent {
        .well;
        margin-bottom: 0;
        //padding: 30px 30px 10px 30px;
        padding-bottom: 10px;
        background-color: white;
    }
}
/* SPONSOR
----------------------------------------------------------*/
.EduPartnerLeftWrapper { //Avoid "sponsor" and the like in css classes because of ad blockers
    font-size: 90%;
    margin-top: 50px;
    text-align: center;

    @media (max-width: (@show-menu-from-width - 1px)) {
        display: none;
    }

    .EduPartnerAdLabel {
        font-size: 80%;
        color: @global-text-color-grey;
        margin-bottom: 20px;
        text-align: left;
    }
}

.EduPartnerLeftLogo {
    margin-bottom: 20px;

    img {
        max-width: 50%;
        max-height: 100px;
    }
}
/* VALIDATION
----------------------------------------------------------*/
textarea.input-validation-error, input.input-validation-error {
    border: 1px solid @color-error;
    background-color: @color-error-light;
}

.input-validation-valid { /* Optional: you can set whatever style you want */
}

.field-validation-error {
    color: @color-error;
    background-color: @color-error-light;
}

.field-validation-valid {
    display: none;
}

.validation-summary-errors {
    font-weight: bold;
    color: @color-error;
}

.validation-summary-valid {
    display: none;
}
/* BUTTONS
----------------------------------------------------------*/
div.button {
    margin: 15px 0 10px 0;
}

a.button {
    padding: .3em 1em .4em 20px;
    text-decoration: none;
    position: relative;
}

a.button span.ui-icon {
    margin: 0 5px 0 0;
    position: absolute;
    left: .2em;
    top: 50%;
    margin-top: -8px;
}

.btn + .btn,
.btn + .tooltip + .btn,
.SecAction + .btn,
.SecAction + .tooltip + .btn {
    margin-left: 5px;
}

.btnCreateItem {
    margin-bottom: 10px;

    #mobilePageHeader & {
        float: right;
    }

    .media-md-up ( {
        float: right;
        position: absolute;
        right: 0;
        top: 5px;
    }

    );
}
/*  MODALS
----------------------------------------------------------*/
.modal-footer .ButtonContainer {
    float: right;
    margin-right: -5px;
    margin-bottom: -10px;

    .btn {
        margin-left: 0 !important;
        margin-right: 5px;
        margin-bottom: 10px;
    }
}

#modalLogin .modal-dialog {
    div.col-you-have-to-be-logged-in {
        padding-bottom: 5px;
        padding-right: 15px;
        margin-top: -29px;
        border-bottom: 1px solid lavender;
    }
}

.media-xs-up( {
    #modalLogin .modal-dialog {
        width: 430px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
}

);
/*  LABELS
----------------------------------------------------------*/
.label {
    border: 1px solid;
    border-radius: 4px;
    color: @dark-blue;
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    letter-spacing: .3px;
    //padding: .2em .4em .3em;
    margin-top: 3px;
    margin-bottom: 5px;
    max-width: 145px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.label-question {
    background-color: @color-question-extralight;
    border-color: @color-question;
}

.label-category {
    background-color: lighten(@color-category, 35);
    border-color: @middle-blue;
}

.label-set {
    background-color: @pastel-yellow;
    border-color: @middle-yellow;
}
/*  LABEL LIST
----------------------------------------------------------*/
.LabelList {
    margin: 0.75em 0;
    padding: 0 1em;
    list-style: none;

    .LabelItem {
        display: list-item;

        &:before {
            content: "";
            border-color: rgba(255,255,255,0) @memo-blue;
            //border-color: rgba(255,255,255,0) @color-category;
            border-style: solid;
            border-width: 0.35em 0 0.35em 0.45em;
            display: block;
            height: 0;
            width: 0;
            left: -1em;
            top: 0.9em;
            position: relative;
        }

        &.LabelItem-Category:before {
            border-color: rgba(255,255,255,0) @color-category;
        }

        &.LabelItem-Set:before {
            border-color: rgba(255,255,255,0) @color-set;
        }

        &.LabelItem-Question:before {
            border-color: rgba(255,255,255,0) @color-question;
        }
    }
}
/* SEARCH SECTION
----------------------------------------------------------*/
div.search-container,
.search-section {
    #Clearfix;

    label {
        padding-top: 6px;
    }

    input[type=text] {
        //float:left;
        //margin-right: 3px;
    }
}
/*CONTAINER
---------------------------------------------------------*/
.box {
    background-color: #E7ECF6;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 15px;
}

.box h1, .box h2 {
    margin: 0px;
}

.box h1 {
    font-size: 20px;
    line-height: 140%;
}

.box h2 {
    font-size: 16px;
}

div.box h2 {
    line-height: 100%;
    padding-bottom: 10px;
    padding-left: 5px;
}

div.box-content {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: -1px;
    //background-color: white;
}

.green {
    background-color: @light-green;
}


.box-head {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding: 10px;
}

.box-head h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0px;
}

div.box-main h1,
div.box-main h2 {
    padding-top: 10px;
    padding-bottom: 20px;
}

div.box-main .box-content {
    padding-top: 15px;
}


.box-with-tabs,
.boxtainer-outlined-tabs {

    .boxtainer-header {
        position: relative;
    }

    ul.nav-tabs {
        border-bottom-width: 0;

        a {
            border-width: 0;
        }

        @media (min-width: @screen-md-min) {
            //background-color: white;
            border-bottom: solid 3px @light-green;
            margin-top: -5px;

            li {
                border-bottom: 3px solid transparent;
                top: 5px;

                a {
                    border: 3px solid transparent;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    border-bottom: none;
                }

                a:hover {
                    background-color: @light-green;
                }

                &.active {
                    a {
                        border: 3px solid @light-green;
                        border-bottom: none;
                    }
                }
            }
        }
    }

    .boxtainer-content {
        padding: 0;
        position: relative;
        z-index: 2;

        .search-section {
            padding-bottom: 20px;

            @media (min-width: @screen-md-min) {
                padding-top: 20px;
            }
        }
    }
}

#question-main {
    #tab-color
    (lighten(@color-question, 20));
}

#set-main {
    #tab-color
    (lighten(@color-set, 20));
}

#category-main {
    #tab-color
    (lighten(@color-category, 10));
}

#user-main {
    #tab-color
    (lighten(@color-user, 20), white);
}


.box div.pagination {
    margin-top: 15px;
    margin-bottom: 0px;
}

.box div.pagination ul {
    background-color: white;
}

.box-with-tabs .box {
    padding-top: 20px;
}

.box div.form-actions {
    background-color: transparent;
    border: none;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 5px;
}

.well, .thumbnail, .panel, .Card, .Box {
    .ShadowBox;
    background-color: white;
}
/*ROWS
---------------------------------------------------------*/
.rowBase:after {
    clear: both;
}

.rowBase {
    *zoom: 1;
}

.rowBase:before,
.rowBase:after {
    display: table;
    content: "";
}

.rowBase, .category-row {
    background-color: white;
    box-shadow: 0 0px 0px rgba(0,0,0,0.16), 0 1px 0px rgba(0,0,0,0.23);

    &:first-child {
        //border-top: none;
    }
}

.jqstooltip {
    height: 36px;
    width: 100px;
}
/*VENDOR ADAPTATIONS
---------------------------------------------------------*/
/*Font-awesome icons*/
//
i:hover {
    text-decoration: none;
}


.TextLinkWithIcon {
    .fa-check-square-o, .fa-square-o {
        margin-top: 1px;
    }
}
/*UI*/
ul.ui-autocomplete {
    z-index: 3;
}
/* VARIOUS
----------------------------------------------------------*/
.cursor-hand {
    cursor: pointer;
}
/*Tooltips*/
.fa-question-circle.show-tooltip {
    //.hidden-xs;
    //.hidden-sm;
    //font-size: 20px; implement hiding/toggle
}


.tooltip-inner {
    max-width: 400px;
}

.tooltip-text-left + .tooltip > .tooltip-inner {
    text-align: left;
    background-color: ghostwhite;
    color: black;
    border: 1px solid black;
    box-shadow: white 0px 0px 0px 4px;
}

.tooltip-date + .tooltip > .tooltip-inner {
    min-width: 300px;
}

.tooltip-min-200 + .tooltip > .tooltip-inner {
    min-width: 200px;
}

ul.show-tooltip-ul {
    text-align: left;
    padding-left: 15px;
}
/*Icons*/
.LinkToTop {
    text-align: right;
    margin: 20px 0;
    color: @memo-blue-lighter; //#2C5FB2;
    opacity: 0.3;
    clear: both;

    i {
        font-size: 50px;
        margin-bottom: -10px;
    }

    p {
        font-size: 12px !important;
        margin-top: -10px !important;
        margin-right: 9px !important;
        letter-spacing: .1em !important;
        max-width: 100% !important;
        line-height: 17px !important;
    }
}
/*Dropdowns*/
ul.AlignDdRight {
    left: auto;
    right: 0;
}
/**/
.navLinks {
    margin-bottom: 20px;

    > a, > div {
        font-size: 12px;
        display: inline-block;
        margin-right: 10px;
    }

    @media screen and (min-width: (@screen-md-min)) {
        float: right;

        > a, > div {
            display: block;
            margin-right: 0;
        }
    }
}
/*Google Chart Custom Layout*/
div.google-visualization-tooltip {
    pointer-events: none;
    height: auto !important;
    width: auto !important;
    padding: 5px;
}

ul.google-visualization-tooltip-item-list {
    margin: 0;
}

li.google-visualization-tooltip-item {
    margin: 0 !important;
    padding: 0px;
}

li.google-visualization-tooltip-item span {
    font-size: 12px !important;
}
/*Team Pictures*/
.TeamPic {
    text-align: center;
    margin-bottom: 20px;

    .media-below-xs( {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    );

    img {
        border-radius: @border-radius-item-image;
        border-radius: 50%;
    }
}
/* $ToDo: Clean up
----------------------------------------------------------*/
.dark-blue {
    color: @dark-blue;
}
/*Fonts*/
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    //font-family: "Times New Roman", Times, serif;
}

h1 {
    font-size: 30px;
}

h5 {
    font-size: 15px;
}

span.smaller {
    font-size: 90%;
}

a.noTextdecoration {
    text-decoration: none;
}

a.noTextdecoration:hover {
    text-decoration: none;
}

@media screen and (min-width: @screen-xs-max) {
    .text-align-right-md {
        text-align: right;
    }
}

.youtubeContainer {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;

    .youtubeOverlay {
        z-index: 22;
        position: absolute;
        background-color: white;
        width: 100%;
        height: 100%;
        opacity: 0.90;
        text-align: center;
        vertical-align: middle;
        padding-top: 16%;
    }

    iframe.video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
}
