@import (reference) 'includes/imports.less';

/*DON'T COMMIT
---------------------------------------------------------*/

.profiler-results {
    display: none;
}

/*Styles for active link in header section (implement later)
---------------------------------------------------------*/

a.TextLinkWithIcon {

    &.active {

        //color: 

        span {
            text-decoration: underline;
        }
    }
}	

/*temp
---------------------------------------------------------*/


.ui-autocomplete {
    //display: block !important;
}

.Reference div.Name {
    //display: none;
}



/*
    Next:
        MasterHeader: integrate mobile button
        MasterHeader: LoginHelp XXS: button like menubutton
        Mobile menu: js - refine
        Mobile menu: wider mobile widths (sm - md)
        MenuButton: hide on pages with no menu
        Refactor: Variable for menu breakpoint
        
        Mobile menu: other contents of left column
        apply class .TextLinkWithIcon in necessary cases
        
        
    ToDo:
        
        go on with question row (adjust, refactor css, make mobile first)


 */

/*.ColorScheme (@color; @text-color: false; @underline-color: false; @background-color: false; @border-color: false; @border-bottom-color: false) {

    @color: #fff;

    .mixin (@color) when (iscolor(@color)) {
        .underline(@underline-colored) when (@underline-colored = true) {
            text-decoration: underline;
            text-decoration-color: @color;
        }
    }

    //

    .mixin(@) when (default()) {
    
    }

    //.mixin;
}*/

//++++++++++++++++++++++++++

.changeTextColor (@text-color) {

    .conditionalTextColor(@text-color)

}

//body {color: red;} 

//++++++++++++++++++++++++++

.FormSection {
    //padding-left: 0;
    //padding-right: 0;
}

//.form-group {padding-left: 25%;}

.columnLabel {
 //   margin-left: -25%;
   // margin-right: -25%;

//    float: left;
//    width: auto !important;
}

.columnControlsFull {
//    float: right !important;
}

//++++++++++++++++++++++++++



//+++++++++++++++++++++++++++++

.help-block {
    clear: left;
}

//

.PinIcon {
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    color: lightgray;

    &:hover {
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
        i {
        color: @color-knowledge !important;

        }
    }
}






//Drafts flexbox

.flexboxx {
    /* basic styling */
    width: 350px;
    height: 95px;
    border: 1px solid #555;
    font: 14px Arial;

    /* flexbox setup */
    display: -webkit-box;
    -webkit-box-orient: horizontal;

    display: -moz-box;
    -moz-box-orient: horizontal;

    display: box;
    box-orient: horizontal;

    > div {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        box-flex: 1;

        -moz-transition: width 0.7s ease-out;
        -o-transition: width 0.7s ease-out;
        -webkit-transition: width 0.7s ease-out;
        transition: width 0.7s ease-out;

       // &:hover {width: 200px;}

    }

    > div:nth-child(1){ background : #FCC; }
    > div:nth-child(2){ background : #CFC; }
    > div:nth-child(3){ background : #CCF; }

}

// Stats Draft

.StatsIcon, .StatsValue {
    width: 25px;
    float: left;
    text-align: center;
}

.StatsValue {
    margin-right: 10px;
}



@media current working session {
    
}



@media aufraeumen {

    .box.box-menu {
        border: none;
        border: 1px solid @light-blue;
        background-color: white;
        padding-bottom: 15px;
        padding-top: 15px;

        .menu {
           a {
             padding-left: 10px;
           }
           
           .sub {
                a {
                    padding-left: 15px;
                    font-style: italic;
                }
           }
        }
    }

    .menu a.active {
        text-transform: uppercase;
    }

}







//Snippets

@media draft overview pages with tabs with light coloured background  {

//For questions
.boxtainer-content {background-color: lighten(@color-question,42);}

li.active a {background-color: lighten(@color-question,42) !important;}


//For sets
.boxtainer-content {background-color: lighten(@color-set,48);}

li.active a {background-color: lighten(@color-set,48) !important;}

}

@media draft menu-left with outline {
    
    //To test: insert in menu at top and bottom:
    //<div class="list-group-item know testy"></div>

    @testcolor: darken(#EBEFF7, 10);
    @testcolor: @memo-blue;

    #mainMenu .testy {
        &:first-child {
            border-top-width: 4px;
            border-top-style: solid;
            border-top-color: @testcolor;
            border-left-color: @testcolor;
            border-top-left-radius: 4px;
            padding-bottom: 2px;
            padding-top: 0;
            //border-right-width: 4px;
            //border-right-style: solid;
            //border-right-color: @color-knowledge;
        }

        &:last-child {
            border-bottom-width: 4px;
            border-bottom-style: solid;
            border-bottom-color: @testcolor;
            border-left-color: @testcolor;
            border-bottom-left-radius: 4px;
            padding-bottom: 2px;
            padding-top: 0;
        }
    }

    #mainMenu .list-group {
        border-right-width: 4px;
        border-right-style: solid;
        border-right-color: @testcolor;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;

    }
}

@media temp-disabled gradient grey {

#MasterSection {
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(@background-grey-r, @background-grey-g, @background-grey-b,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(@background-grey-r, @background-grey-g, @background-grey-b,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(@background-grey-r, @background-grey-g, @background-grey-b,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(@background-grey-r, @background-grey-g, @background-grey-b,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(@background-grey-r, @background-grey-g, @background-grey-b,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(@background-grey-r, @background-grey-g, @background-grey-b,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='@memo-grey-lighter',GradientType=0 ); /* IE6-9 */
    //created with www.colorzilla.com/gradient-editor/
}

}

@media cooler Eindrueckungseffekt fuer Text { 
    .insetText {
        font-family: Lucida Grande;
        background-color: #666666;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: rgba(255,255,255,0.3) 0px 3px 3px;
    }
}


