<div id="MemuchoInfoBanner">
    <div class="container">
        <div id="BannerContainer">
            <div id="BannerText" class="col-xs-12 col-sm-7 memucho-info-partial">
                <div class="sub-text">Alles an einem Ort <i class="fas fa-heart"></i></div>
                <div class="main-text">Wiki und Lernwerkzeuge vereint!</div>
                <a href="#" class="visible-xs close-banner mobile-close">
                    <i class="fas fa-times"></i>
                </a>
            </div>
            <div id="BannerRedirectBtn" class="col-xs-12 col-sm-5 memucho-info-partial">
                <a href="#">
                    <div class="memo-button btn btn-primary">Jetzt mehr erfahren</div>
                </a>
                <a href="#" class="hidden-xs close-banner">
                    <i class="fas fa-times"></i>
                </a>
            </div>
        </div>

    </div>

</div>