<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<SidebarModel>" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>


<div id="Sidebar">
    <div id="SidebarDivider">

    </div>
    <div id="SidebarContent">
        <div class="sidebar-card">
            <div class="overline-s">Unterstützen</div>
            <div>
                <div class="body-s">Bitwerke – Code und 3D</div>
                <div class="body-l grey-darker">Softwareentwicklung</div>
                <div class="body-s">Wir, die Macher von memucho freuen uns über Softwareentwicklungsaufträge.</div>
            </div>
            <div class="underline-s">
                <a href="https://bitwerke.de/"><i class="fas fa-external-link-alt"></i>  Bitwerke.de</a>
            </div>
        </div>
    </div>
</div>