<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<SidebarModel>" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>


<div id="Sidebar">
    <div id="SidebarDivider">

    </div>
    <div id="SidebarContent">
        <div class="sidebar-card">
            <div class="sidebar-title">Unterstützen</div>
            <div class="sidebar-body">
                <div class="sidebar-card-preheader">Bitwerke – Code und 3D</div>
                <div class="sidebar-card-header">Softwareentwicklung</div>
                <div class="sidebar-card-content">Wir, die Macher von memucho freuen uns über Softwareentwicklungsaufträge.</div>
            </div>
            <div class="sidebar-footer">
                <a href="https://bitwerke.de/"><i class="fas fa-external-link-alt"></i>  Bitwerke.de</a>
            </div>
        </div>
    </div>
</div>