<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<BaseModel>" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>

<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<title><%= Page.Title %></title>--%>
    <asp:ContentPlaceHolder ID="HeadSEO" runat="server" />
    <% Html.RenderPartial("Site.Partial.Head", Model); %>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>

    <% Html.RenderPartial("Site.Partial.MasterHeader");%>   
    <div id="Breadcrumb" class="path" >
        <% Html.RenderPartial("/Views/Categories/Detail/Partials/BreadCrumb.ascx", new BreadCrumbModel(Model.TopNavMenu)); %>
    </div>  
    <section id="MasterSection">
        <% Html.RenderPartial("/Views/Shared/MemuchoInfoBanner.ascx", null); %>


        <input type="hidden" id="IsLoggedIn" value="<%= Model.IsLoggedIn %>" />
        <asp:ContentPlaceHolder ID="SubHeader" runat="server" />
        <section id="MasterMainContent" class="container">
            <div class="row">
                <section id="MasterMainColumn" class="<%= Model.ShowSidebar ? "col-lg-9" : "col-lg-12"%>">
                    <%-- MAIN CONTENT--%>
                    <section id="MasterMainWrapper">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"  />
                    </section>
                </section>
                <% if (Model.ShowSidebar)
                   {
                       %>
                    <section id="MasterSidebarColumn" class="col-lg-3">                  
                        <% Html.RenderPartial("Sidebar", Model.SidebarModel); %>                                        
                    </section>
                <%
                   } %>

            </div>
        </section>
        
    </section>
    <%-- FOOTER--%>
<% Html.RenderPartial("GlobalLicense"); %>

    <footer id="MasterFooter">
        <div class="row">
            <div class="container">
                    <%// ReSharper disable Asp.NotResolved
                        Html.RenderPartial(UserControls.MasterFooter); 
                        // ReSharper restore Asp.NotResolved%>
                </div>
            </div>
    </footer>
    
    <% if (!Model.IsLoggedIn) { Html.RenderPartial("Modal_LoggedIn"); } %>
    <% Html.RenderPartial("UnpinSetModal"); %>
    <% Html.RenderPartial("UnpinCategoryModal"); %>
    <% Html.RenderPartial("FeatureNotImplementedModal"); %>
    <div id="modalLoginContainer"></div>
    <div id="modalContainer"></div>
    <% Html.RenderPartial("/Views/Shared/Modals/AlertModal/AlertModalComponentLoader.ascx"); %>

</body>
</html>
 