<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<TrueOrFalse.Frontend.Web.Models.ModelBase>" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/Style/screen.css" rel="stylesheet" type="text/css" />	
	<link href="/Style/site.css" rel="stylesheet" type="text/css" />

    <% if(!Request.IsLocal){ %>        
        <link href='http://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'/>
        <link href="http://fonts.googleapis.com/css?family=Candal:regular" rel="stylesheet" type="text/css" />
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" media="screen" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.min.js" type="text/javascript"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/mvc/3.0/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <% }else{ %>
        <link href="/Style/fonts/OvertheRainbow.ttf" rel="stylesheet" type="text/css" />
        <link href="/Style/fonts/Candal.ttf" rel="stylesheet" type="text/css" />
        <link href="/Style/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" media="screen" />
        <script src="/Scripts/jquery-1.6.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui-1.8.13.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <% } %>

   <script src="/Scripts/highcharts.js" type="text/javascript">

       $(function () {
           //hover states on the static widgets
           $('.button').hover(
		        function () { $(this).addClass('ui-state-hover'); },
		        function () { $(this).removeClass('ui-state-hover'); }
				    );
       });
   

   </script>

    <asp:ContentPlaceHolder ID="Head" runat="server" />
    
</head>

<body>
  
    <div class="page container">

        <%--HEADER--%>
        <div id="header"  class="span-24 last">
            <div id="title">
                <%--<h1><a href="/" style="text-decoration:none;">Richtig oder falsch?</a></h1>--%>
                <h1><a href="/" style="text-decoration:none;">
                    <span class="green">Richtig</span> 
                    <span style="font-size:32px;" class="green" >oder</span> 
                    <span style="color:rgb(174, 10, 17); font-family: 'Over the Rainbow', serif; font-variant:normal; font-size:50px; margin-top:-5px; margin-top:-5px;position:relative;top:10px;">f</span><span class="green">alsch</span><span class="green">?</span>
                </a></h1>
            </div>
              
            <div id="logindisplay" style="float:right">
                <% Html.RenderPartial(UserControls.Logon); %>
            </div> 
        </div>

        <%-- BODY--%>
        <div class="span-5" style=" padding-left:10px;">
			<%
                if (!String.IsNullOrEmpty(Model.CurrentLeftMenu))
					Html.RenderPartial(Model.CurrentLeftMenu);
			%>
			&nbsp;
        </div>
    
		<%-- MAIN CONTENT--%>
        <div class="span-14" style="min-height:600px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"  />
        </div>

		<div class="span-5 last" style="margin-top:40px;" >
            <asp:ContentPlaceHolder ID="RightMenu" runat="server"  />
			<%
				if (Model.RightMenu.Yes)
					Html.RenderPartial(UserControls.Login);
			 %>
		</div>
            
        <%-- FOOTER--%>
        <div id="footer" class="span-24 last">
            <%// ReSharper disable Asp.NotResolved
               Html.RenderPartial(UserControls.WelcomeFooter); 
              // ReSharper restore Asp.NotResolved%>
        </div>
        
    </div>
    <br />
</body>
</html>
