<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<BaseModel>" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<title><%= Page.Title %></title>--%>
    <asp:ContentPlaceHolder ID="HeadSEO" runat="server" />
    <% Html.RenderPartial("Site.Partial.Head", Model); %>
    <script src='<%: ResolveClientUrl("~/signalr/hubs") %>'></script>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
    <% Html.RenderPartial("Site.Partial.MasterHeader"); %>    
    <section id="MasterSection">     
        <input type="hidden" id="IsLoggedIn" value="<%= Model.IsLoggedIn %>" />
        <asp:ContentPlaceHolder ID="SubHeader" runat="server" />
        <section id="MasterMainContent" class="container">
            <div class="row">
                <section id="MasterSidebarColumn" >
                    <% Html.RenderPartial(
                           Model.TopicMenu.IsActive
                           ? UserControls.MenuLeftThemeCentered
                           : UserControls.MenuLeft, Model.MenuLeftModel); %>                   
                        <div class="Autor-Box">
                            <div style="height: 29px;text-transform: uppercase; color: #9F9F9F">
                                <span>Themen-Autorin</span>
                            </div>
                            <div id="AutorImage" class="ImageContainer" style="margin-top: 12.64px; width: 100%; ">
                                <img class="ItemImage JS-InitImage" alt="" src="/Images/no-category-picture-128.png" style="width: 80px; height: 80px; border-radius: 50px;" data-append-image-link-to="ImageContainer" />
                            </div>
                            <div id="AutorName" class="Autor-Box-Name">
                                Charlotte L                    
                            </div>
                        </div>              
                    <% if (Model.SponsorModel != null && !Model.SponsorModel.IsAdFree)
                       { %>
                        <% Html.RenderPartial("SponsorLeft", Model.SponsorModel); %>
                    <% } %>
                </section>
                <section id="MasterMainColumn" class="">                
                    <div id="IsInGameMessage">
                        <% if(Model.IsInGame){ %>
                            <% Html.RenderPartial("MessageGame", Model); %>
                        <% } %>
                    </div>
                    
                    <%-- MAIN CONTENT--%>
                    <section id="MasterMainWrapper">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"  />
                    </section>
                    <% Html.RenderPartial("GlobalLicense"); %>
                </section>
            </div>
        </section>
        
    </section>
    <%-- FOOTER--%>
    <footer id="MasterFooter">
        <div class="row">
            <div class="container">
                <div class="row">
                    <%// ReSharper disable Asp.NotResolved
                        Html.RenderPartial(UserControls.MasterFooter); 
                        // ReSharper restore Asp.NotResolved%>
                </div>
            </div>
        </div>
    </footer>
    <% if(Request.IsLocal){ %>
        <%--<%= MiniProfiler.RenderIncludes() %> --%>
    <% } %>
    
    <% if (!Model.IsLoggedIn) { Html.RenderPartial("Modal_LoggedIn"); } %>
    <% Html.RenderPartial("UnpinSetModal"); %>
    <% Html.RenderPartial("UnpinCategoryModal"); %>
    <% Html.RenderPartial("FeatureNotImplementedModal"); %>
    <div id="modalLoginContainer"></div>
    <div id="modalContainer"></div>
</body>
</html>
 