<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<TrueOrFalse.Frontend.Web.Models.BaseModel>" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <% Html.RenderPartial("Site.Resources.Head"); %> 
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>

<body>

    <div class="container">
        
        <% Html.RenderPartial("Site.Resources.Title", new TitleModel { TitleText = "Riofa" }); %>    
        <div class="row">
            <div class="col-md-2" >
                <% Html.RenderPartial(UserControls.MenuLeft, Model.MenuLeftModel); %>
            </div>
                
            <%-- MAIN CONTENT--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"  />
        </div>
        
        <%-- FOOTER--%>
        <div id="footer" class="col-md-12 row">
            <%// ReSharper disable Asp.NotResolved
                Html.RenderPartial(UserControls.WelcomeFooter); 
                // ReSharper restore Asp.NotResolved%>
        </div>

    </div>

</body>
</html>
