<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<BaseModel>" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<title><%= Page.Title %></title>--%>
    <asp:ContentPlaceHolder ID="HeadSEO" runat="server" />
    <% Html.RenderPartial("Site.Partial.Head", Model); %>
    <script src='<%: ResolveClientUrl("~/signalr/hubs") %>'></script>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>

<body>
    <% Html.RenderPartial("Site.Partial.MasterHeader"); %>    
    <section id="MasterSection">
        
        <input type="hidden" id="IsLoggedIn" value="<%= Model.IsLoggedIn %>" />

        <asp:ContentPlaceHolder ID="SubHeader" runat="server" />

        <section id="MasterMainContent" class="container">
            <div class="row">
                <section id="MasterLeftColumn" class="">
                    <% Html.RenderPartial(
                           Model.ThemeMenu.IsActive
                           ? UserControls.MenuLeftThemeCentered
                           : UserControls.MenuLeft, Model.MenuLeftModel); %>

                    <% if (Model.SponsorModel != null && !Model.SponsorModel.IsAdFree)
                       { %>
                        <% Html.RenderPartial("SponsorLeft", Model.SponsorModel); %>
                    <% } %>
                </section>
                <section id="MasterMainColumn" class="">
                    
                    <div id="IsInGameMessage">
                        <% if(Model.IsInGame){ %>
                            <% Html.RenderPartial("MessageGame", Model); %>
                        <% } %>
                    </div>
                    
                    <%-- MAIN CONTENT--%>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"  />
                </section>
            </div>
        </section>
    </section>
    <%-- FOOTER--%>
    <footer id="MasterFooter">
        <div class="row">
            <div class="container">
                <div class="row">
                    <%// ReSharper disable Asp.NotResolved
                        Html.RenderPartial(UserControls.MasterFooter); 
                        // ReSharper restore Asp.NotResolved%>
                </div>
            </div>
        </div>
    </footer>
    <% if(Request.IsLocal){ %>
        <%--<%= MiniProfiler.RenderIncludes() %> --%>
    <% } %>
    
    <% if (!Model.IsLoggedIn) { Html.RenderPartial("Modal_LoggedIn"); } %>
    <% Html.RenderPartial("UnpinSetModal"); %>
    <% Html.RenderPartial("UnpinCategoryModal"); %>
    <% Html.RenderPartial("FeatureNotImplementedModal"); %>
    <div id="modalLoginContainer"></div>
    <div id="modalContainer"></div>
</body>
</html>