<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Style/screen.css" rel="stylesheet" type="text/css" />	
	<link href="~/Style/site.css" rel="stylesheet" type="text/css" />
	<link href="~/Style/plugins/link-icons/screen.css" rel="stylesheet" type="text/css" />
	<link href="~/Style/plugins/buttons/screen.css" rel="stylesheet" type="text/css" />
    
    <script src="Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="Head" runat="server" />

    
</head>



<body>
  
    <div class="page container">

        <%--HEADER--%>
        <div id="header"  class="span-24 last">
            <div id="title">
                <h1>Richtig oder falsch?</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial(UserControls.Logon); %>
            </div> 
        </div>

        <%-- BODY--%>
        <div class="span-5">
            <% Html.RenderPartial(UserControls.MenuLeft); %>
        </div>
    
        <div class="span-19 last" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server"  />
        </div>
            
        <%-- FOOTER--%>
        <div id="footer" class="span-24 last">
            Footer
        </div>
        
    </div>
</body>
</html>
