<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<TrueOrFalse.Frontend.Web.Models.ModelBase>" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/Style/screen.css" rel="stylesheet" type="text/css" />	
	<link href="/Style/site.css" rel="stylesheet" type="text/css" />
	<link href="/Style/plugins/link-icons/screen.css" rel="stylesheet" type="text/css" />
	<link href="/Style/plugins/buttons/screen.css" rel="stylesheet" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css" media="screen" />

    
    
    <script src="/Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="Head" runat="server" />
    
</head>

<body>
  
    <div class="page container">

        <%--HEADER--%>
        <div id="header"  class="span-24 last">
            <div id="title">
                <h1><a href="/" style="text-decoration:none;">Richtig oder falsch?</a></h1>
            </div>
              
            <div id="logindisplay" style="float:right">
                <% Html.RenderPartial(UserControls.Logon); %>
            </div> 
        </div>

        <%-- BODY--%>
        <div class="span-5" style=" padding-left:10px;">
			<%
				if (Model.ShowLeftMenu)
					Html.RenderPartial(UserControls.MenuLeft);
				
				if (Model.ShowRightLogin.Yes)
					Html.RenderPartial(UserControls.TopUsers);
			%>
			&nbsp;
        </div>
    
		<%-- MAIN CONTENT--%>
        <div class="span-14" style="min-height:600px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"  />
        </div>

		<div class="span-5 last" style="margin-top:40px;" >
			<%
				if (Model.ShowRightLogin.Yes)
					Html.RenderPartial(UserControls.Login);
			 %>
		</div>
            
        <%-- FOOTER--%>
        <div id="footer" class="span-24 last">
            <%// ReSharper disable Asp.NotResolved
               Html.RenderPartial(UserControls.WelcomeFooter); 
              // ReSharper restore Asp.NotResolved%>
        </div>
        
    </div>
    <br />
</body>
</html>
