<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<BaseModel>" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<title><%= Page.Title %></title>--%>
    <asp:ContentPlaceHolder ID="HeadSEO" runat="server" />
    <% Html.RenderPartial("Site.Partial.Head", Model); %>
    <script src='<%: ResolveClientUrl("~/signalr/hubs") %>'></script>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
    <% Html.RenderPartial("Site.Partial.MasterHeader");
          var isLongMenu = true;
         var categoryNavigationModel = new CategoryNavigationModel();%>    
    <section id="MasterSection">     
        <input type="hidden" id="IsLoggedIn" value="<%= Model.IsLoggedIn %>" />
        <asp:ContentPlaceHolder ID="SubHeader" runat="server" />
        <section id="MasterMainContent" class="container">
            <div class="row">
                <section id="MasterSidebarColumn" >
                    <% Html.RenderPartial(
                           Model.TopicMenu.IsActive
                           ? UserControls.SidebarThemeCentered
                           : UserControls.Sidebar, Model.SidebarModel); %>   
                    <div id="SidebarCards" style="display: none;">
                        <div id="AutorCard">
                            <div class="card-headline">
                                <span>Themen-Autorin</span>
                            </div>
                            <div class="ImageContainer" style="margin-top: 12.64px; width: 100%;">
                                <img class="autor-card-image" class="ItemImage JS-InitImage" alt="" src="/Images/no-profile-picture-85.png" data-append-image-link-to="ImageContainer" />                                                              
                            </div>
                            <div class="card-footer-text">
                              Charlotte L                 
                            </div>
                        </div>  
                    <div id="MultipleAutorCard">
                        <div class="card-headline">
                            <span>Beitragende</span>
                        </div>
                        <div class="ImageContainer" style="margin-top: 12.64px; width: 100%;">                 
                            <div style="display: flex; justify-content:center;">
                                <img class="multiple-autor-card-image ItemImage JS-InitImage" alt="" src="/Images/no-profile-picture-85.png" data-append-image-link-to="ImageContainer" />
                                <img class="multiple-autor-card-image ItemImage JS-InitImage" alt="" src="/Images/no-profile-picture-85.png" data-append-image-link-to="ImageContainer" />
                            </div>
                            <div style="display: flex; justify-content:center;">
                                <img class="multiple-autor-card-image ItemImage JS-InitImage" alt="" src="/Images/no-profile-picture-85.png" data-append-image-link-to="ImageContainer" />
                                <img class="multiple-autor-card-image ItemImage JS-InitImage" alt="" src="/Images/no-profile-picture-85.png" data-append-image-link-to="ImageContainer" />
                            </div>
                        </div>
                        <div class="card-footer-text">
                            Anzeigen                  
                        </div>
                    </div>      
                </div>
                    <% if (Model.SponsorModel != null && !Model.SponsorModel.IsAdFree)
                       { %>
                        <% Html.RenderPartial("SponsorLeft", Model.SponsorModel); %>
                    <% } %>
                </section>
                <section id="MasterMainColumn" class="">        
                    <div id="IsInGameMessage">
                        <% if(Model.IsInGame){ %>
                            <% Html.RenderPartial("MessageGame", Model); %>
                        <% } %>
                    </div>
                   
                    <%-- MAIN CONTENT--%>
                    <section id="MasterMainWrapper">
                        <div style="display: flex;">
                            <div class="BreadcrumbsMobile">
                               <% Html.RenderPartial("/Views/Categories/Detail/Partials/BreadCrumb.ascx", Model.TopNavMenu); %>
                            </div>
                            <div id="mainMenuThemeCenteredMobile">
                                <div class="menu-section">
                                    <div class="menu-container">
                                        <div class="menu-item" style="height: 21px;">
                                            <a id="mainMenuBtnKnowledge" style="margin-right: 3px; padding-top: 11px; padding-bottom: 11px; border-radius: 0px;" class="list-group-item menu-section primary-point <%: Model.SidebarModel.Active(MenuEntry.Knowledge)%>" href="<%= Links.Knowledge() %>">
                                                <i id="mainMenuKnowledgeHeart" class="fa fa-heart fa-2x" style="color: #b13a48;"></i>
                                                <%if(Model.SidebarModel.HasKnowledgeBtnText && !Model.IsLoggedIn){%>
                                                    <span class="primary-point-text" style="text-transform: none; white-space: nowrap;"><%= Model.SidebarModel.KnowldegeBtnText%></span>   
                                                <%}else{%>    
                                                    <span class="primary-point-text">Wissenszentrale</span>                                        
                                                <%}%>                                              
                                            </a>
                                        </div>
                                        <div class="menu-item" style="height: 21px;"><a id="MenuButton"><i class="fa fa-bars"></i></a></div>
                                    </div>
                                </div>
                                <div id="LongMenu" class="LongMenu">
                                    <div class="menu-section-mobile" style="width: 100%">
                                        <a id="mainMenuBtnKnowledgeMobile" class="list-group-item menu-section primary-point " href="/Wissenszentrale" style="width: 100%">
                                            <i id="mainMenuKnowledgeHeartMobile" class="fa fa-heart fa-2x" style="color: #b13a48;"></i>
                                            <span class="primary-point-text">Wissenszentrale
                                            </span>
                                        </a>
                                    </div>
                                    <% Html.RenderPartial("/Views/Categories/Navigation/CategoryNavigation.ascx", categoryNavigationModel); %>
                                    <% if (isLongMenu)
                                        { %>
                                       <div id="mainMenuQuestionsSetsCategories" class="menu-section secondary-section" style="width: 100%">
                                         <a id="mainMenuBtnCategories" class="list-group-item cat <%= Model.SidebarModel.Active(MenuEntry.Categories) %>" href="<%= Url.Action(Links.CategoriesAction, Links.CategoriesController) %>">
                                            <i class="fa fa-search" aria-hidden="true"></i>Themen                
                                            <i class="fa fa-plus-circle show-tooltip show-on-hover hide2 cat-color add-new"  onclick="window.location = '<%= Url.Action("Create", "EditCategory") %>'; return false; "title="Neues Thema erstellen"></i>                                     
                                         </a>
                                         <a id="mainMenuBtnSets" class="list-group-item set <%= Model.SidebarModel.Active(MenuEntry.QuestionSet) %>" href="<%= Links.SetsAll() %>">
                                            <i class="fa fa-search" aria-hidden="true"></i>Lernsets<i class="fa fa-plus-circle show-tooltip show-on-hover hide2 set-color add-new"  onclick="window.location = '<%= Url.Action("Create", "EditSet") %>'; return false; " title="Neues Lernset erstellen"></i>                
                                         </a>
                                         <a id="mainMenuBtnQuestions" class="list-group-item quest <%= Model.SidebarModel.Active(MenuEntry.Questions) %>" href="<%= Url.Action("Questions", "Questions") %>">
                                            <i class="fa fa-search" aria-hidden="true"></i>Fragen
                                            <i id="mainMenuBtnQuestionCreate" class="fa fa-plus-circle show-tooltip show-on-hover hide2 quest-color add-new"  onclick="window.location = '<%= Links.CreateQuestion() %>'; return false; "title="Frage erstellen"></i>
                                         </a>
                                       </div>
                                       <div id="mainMenuGamesUsersMessages" class="menu-section secondary-section" style="width: 100%">
                                         <a id="mainMenuBtnGames" class="<%= Model.SidebarModel.Active(MenuEntry.Play) %> list-group-item play" href="<%= Links.Games(Url) %>">Spielen
                                            <i class="fa fa-plus-circle show-tooltip show-on-hover hide2 quest-color add-new" onclick="window.location = '<%= Links.GameCreate() %>'; return false; " title="Spiel erstellen"></i>                           
                                         </a>
                                         <a id="mainMenuBtnUsers" class="list-group-item users <%= Model.SidebarModel.Active(MenuEntry.Users) %>" href="<%= Links.Users() %>">Nutzer </a>
                                         <a id="mainMenuBtnMessages" class="list-group-item messages <%= Model.SidebarModel.Active(MenuEntry.Messages) %>" href="<%= Links.Messages(Url) %>">Nachrichten
                                            <span id="badgeNewMessages" class="badge show-tooltip" title="Ungelesene Nachrichten" style="display: inline-block; position: relative; top: 1px;"><%= Model.SidebarModel.UnreadMessageCount %></span>
                                         </a>

                                        <% if (Model.IsInstallationAdmin)
                                            { %>
                                           <a class="list-group-item cat <%= Model.SidebarModel.Active(MenuEntry.Maintenance) %>" href="<%= Url.Action("Maintenance", "Maintenance") %>">Administrativ </a>                                       
                                        <% } %>
                                    </div>
                                    <% } %>
                                </div>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"  />
                    </section>
                    <% Html.RenderPartial("GlobalLicense"); %>
                </section>
            </div>
        </section>
        
    </section>
    <%-- FOOTER--%>
    <footer id="MasterFooter">
        <div class="row">
            <div class="container">
                <div class="row">
                    <%// ReSharper disable Asp.NotResolved
                        Html.RenderPartial(UserControls.MasterFooter); 
                        // ReSharper restore Asp.NotResolved%>
                </div>
            </div>
        </div>
    </footer>
    <% if(Request.IsLocal){ %>
        <%--<%= MiniProfiler.RenderIncludes() %> --%>
    <% } %>
    
    <% if (!Model.IsLoggedIn) { Html.RenderPartial("Modal_LoggedIn"); } %>
    <% Html.RenderPartial("UnpinSetModal"); %>
    <% Html.RenderPartial("UnpinCategoryModal"); %>
    <% Html.RenderPartial("FeatureNotImplementedModal"); %>
    <div id="modalLoginContainer"></div>
    <div id="modalContainer"></div>
</body>
</html>
 