<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<BaseModel>" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="HeadSEO" runat="server" />
    <% Html.RenderPartial("Site.Partial.Head", Model); %> 
    <script src='<%: ResolveClientUrl("~/signalr/hubs") %>'></script>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
     
<body>
    
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '1789061994647406',
                xfbml      : true,
                version    : 'v2.8'
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/de_DE/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <% Html.RenderPartial("Site.Partial.MasterHeader"); %>    
    <section id="MasterSection">
        
        <input type="hidden" id="IsLoggedIn" value="<%= Model.IsLoggedIn %>" />

        <asp:ContentPlaceHolder ID="SubHeader" runat="server" />

        <section id="MasterMainContent" class="container">
            <div class="row">
                <section id="MasterLeftColumn" class="">
                    <% Html.RenderPartial(UserControls.MenuLeft, Model.MenuLeftModel); %>
                </section>
                <section id="MasterMainColumn" class="">
                    
                    <div id="IsInGameMessage">
                        <% if(Model.IsInGame){ %>
                            <% Html.RenderPartial("MessageGame", Model); %>
                        <% } %>
                    </div>
                    
                    <% Html.RenderPartial("WuWiMessage", Model); %>

                    <%-- MAIN CONTENT--%>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"  />
                </section>
            </div>
        </section>
    </section>
    <%-- FOOTER--%>
    <footer id="MasterFooter">
        <div class="row">
            <div class="container">
                <div class="row">
                    <%// ReSharper disable Asp.NotResolved
                        Html.RenderPartial(UserControls.MasterFooter); 
                        // ReSharper restore Asp.NotResolved%>
                </div>
            </div>
        </div>
    </footer>
    <% if(Request.IsLocal){ %>
        <%--<%= MiniProfiler.RenderIncludes() %> --%>
    <% } %>
    
    <% if (!Model.IsLoggedIn) { Html.RenderPartial("Modal_LoggedIn"); } %>
    <% Html.RenderPartial("UnpinSetModal"); %>
    <% Html.RenderPartial("FeatureNotImplementedModal"); %>
</body>
</html>