<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <% Html.RenderPartial("Site.Partial.Head"); %>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>

<%-- ALTERNATIVES --%>
<%--
    "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/C2014_Q2.jpg/1920px-C2014_Q2.jpg"
--%>
<%
    //var url = "/Images/beta_clouds_over_the_Atlantic_Ocean.jpg";
%>
<%--<body style="background: url('<%= url%>') 100% top no-repeat;">--%>
<body>
    <%--HEADER--%>
    
    <style type="text/css">
        #HeaderBackground, #FooterBackground {
          background: white;
          filter: alpha(opacity=40);
          /* IE */
          -moz-opacity: 0.2;
          /* Mozilla */
          opacity: 0.2;
          /* CSS3 */
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }

        #FooterBackground {
            opacity: 0.5;  
        }
        h1,h2,h3,h4,h5 {
            font-weight: 800;
        }
        
    </style>
        <% Html.RenderPartial("Site.Partial.MasterHeader"); %>    
    
        <section id="MasterSection">
        
        <section id="MasterMainContent" class="container" style="">
            <div class="col-lg-12 text-center">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </section>
    </section>     

    <%-- FOOTER--%>
    <footer id="MasterFooter">
        <div id="FooterBackground"></div>
        <div class="row">
            <div class="container" style="background-color: transparent">
                <%// ReSharper disable Asp.NotResolved
                    Html.RenderPartial(UserControls.MasterFooter); 
                    // ReSharper restore Asp.NotResolved%>
            </div>
        </div>
    </footer>

</body>
</html>