<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<BaseModel>" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code"%>
<%@ Import Namespace="TrueOrFalse.Infrastructure" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <% Html.RenderPartial("Site.Resources.Head"); %> 
    <asp:ContentPlaceHolder ID="Head" runat="server" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700,800&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic" rel="stylesheet" type="text/css" />
</head>

<body>
    <% Html.RenderPartial("Site.Resources.Title", new TitleModel()); %>    
    <section id="MasterSection">
        <div id="MasterSectionBackgroundLayer" class="MasterSectionBackgroundLayer">
            <div class="container">
                <div id="gradientLeft"></div>
                <div id="gradientRight"></div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="SubHeader" runat="server" />

        <section id="MasterMainContent" class="container">
            <div class="row">
                <section id="MasterLeftColumn" class="">
                    <% Html.RenderPartial(UserControls.MenuLeft, Model.MenuLeftModel); %>
                </section>
                <section id="MasterMainColumn" class="">
                    <%-- MAIN CONTENT--%>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"  />
                </section>
            </div>
        </section>
    </section>
    <%-- FOOTER--%>
    <footer id="MasterFooter">
        <div class="row">
            <div class="container">
                <div class="row">
                    <%// ReSharper disable Asp.NotResolved
                        Html.RenderPartial(UserControls.WelcomeFooter); 
                        // ReSharper restore Asp.NotResolved%>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
<% if(WebConfigSettings.GoogleKeyIsSet){ %>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '<%= WebConfigSettings.GoogleKey %>', 'auto');
  ga('send', 'pageview');

</script>
<% } %>