<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>

<!DOCTYPE html>

<head runat="server">
    <% Html.RenderPartial("Site.Resources.Head"); %>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
    <%--HEADER--%>
    <% Html.RenderPartial("Site.Resources.Title", new TitleModel()); %>
    <section class="mainSection">
        <div class="container main">
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        
        </div>
    </section>
    <%-- FOOTER--%>
    <footer>
        <div id="footer" class="row">
            <% Html.RenderPartial(UserControls.WelcomeFooter); %>
        </div>
    </footer>
</body>
</html>