<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="Head" runat="server" /></title>
    <% Html.RenderPartial("Site.Resources.Head"); %>
</head>
<body>
    <div class="container">
        
        <div class="row">
            <%--HEADER--%>
            <% Html.RenderPartial("Site.Resources.Title"); %>
        </div>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        
                <%-- FOOTER--%>
        <div id="footer" class="span12">
            <%// ReSharper disable Asp.NotResolved
               Html.RenderPartial(UserControls.WelcomeFooter); 
              // ReSharper restore Asp.NotResolved%>
        </div>
        
    </div>
</body>
</html>
