<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <% Html.RenderPartial("Site.Partial.Head"); %>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>

<%-- ALTERNATIVES --%>
<%--
    "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/C2014_Q2.jpg/1920px-C2014_Q2.jpg"
--%>
<%
    //var url = "/Images/beta_clouds_over_the_Atlantic_Ocean.jpg";
%>
<%--<body style="background: url('<%= url%>') 100% top no-repeat;">--%>
<body>
    <%--HEADER--%>
    
    <style type="text/css">
        #HeaderBackground, #FooterBackground {
          background: white;
          filter: alpha(opacity=40);
          /* IE */
          -moz-opacity: 0.2;
          /* Mozilla */
          opacity: 0.2;
          /* CSS3 */
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }

        #FooterBackground {
            opacity: 0.5;  
        }
        h1,h2,h3,h4,h5 {
            font-weight: 800;
        }
        
    </style>
<%--    <header id="MasterHeader" style="max-height: 100px;" class="<%= GetRandomLogoCssClass.Run() %>">--%>
    <header id="MasterHeader" style="max-height: 100px;" class="Logo8">
        <div id="HeaderBackground"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row HeaderMainRow">
                        <div class="col-xs-12 col-title">
                            <a class="block title" href="/">
                                <h1><span id="m">m</span>em<span id="uch"><span>u</span><span>c</span><span>h</span></span>o<span id="logo"></span></h1>
                                <img id="memo" src="/Images/Memo.png" />
                                
                                <h1 style="padding-left: 115px; font-size: 13px; color:#e7ecf6">Lernplattform in privater Betaphase</h1>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>    
    
        <section id="MasterSection">
        <div id="MasterSectionBackgroundLayer" class="MasterSectionBackgroundLayer">
            <div class="container" style="width: 500px;">
                <div id="gradientLeft"></div>
                <div id="gradientRight"></div>
            </div>
        </div>
        
        <section id="MasterMainContent" class="container" style="">
            <div class="col-lg-12 text-center">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </section>
    </section>    


<%--    <section id="MasterSection" style="/*background-color: #2c5fb2;*/">
        <div class="container">
            <div class="col-lg-12 text-center">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </section>  --%>  

    <%-- FOOTER--%>
    <footer id="MasterFooter" style="">
        <div id="FooterBackground"></div>
        <div class="row">
            <div class="container" style="background-color: transparent">
                <div class="row">
<%--                    <% ViewBag.BetaBackgroundLicenceUrl = "http://commons.wikimedia.org/wiki/File:Clouds_over_the_Atlantic_Ocean.jpg"; %>--%>
                    <%// ReSharper disable Asp.NotResolved
                        Html.RenderPartial(UserControls.MasterFooter); 
                        // ReSharper restore Asp.NotResolved%>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>