<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <% Html.RenderPartial("Site.Resources.Head"); %>
</head>
<body>
    <div class="container">
        
        <div class="row">
            <%--HEADER--%>
            <% Html.RenderPartial("Site.Resources.Title"); %>
        </div>
        
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
