<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<BaseModel>" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <% Html.RenderPartial("Site.Partial.Head"); %> 
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>

<body>
    <% Html.RenderPartial("Site.Partial.MasterHeader"); %>    
    <section id="MasterSection">
        <div id="MasterSectionBackgroundLayer" class="MasterSectionBackgroundLayer">
            <div class="container">
                <div id="gradientLeft"></div>
                <div id="gradientRight"></div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="SubHeader" runat="server" />

        <section id="MasterMainContent" class="container">
            <div class="row">
                <section id="MasterLeftColumn" class="">
                    <% Html.RenderPartial(UserControls.MenuLeft, Model.MenuLeftModel); %>
                </section>
                <section id="MasterMainColumn" class="">
                    <%-- MAIN CONTENT--%>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"  />
                </section>
            </div>
        </section>
    </section>
    <%-- FOOTER--%>
    <footer id="MasterFooter">
        <div class="row">
            <div class="container">
                <div class="row">
                    <%// ReSharper disable Asp.NotResolved
                        Html.RenderPartial(UserControls.MasterFooter); 
                        // ReSharper restore Asp.NotResolved%>
                </div>
            </div>
        </div>
    </footer>
    <% if(Request.IsLocal){ %>
        <%--<%= MiniProfiler.RenderIncludes() %> --%>
    <% } %>
</body>
</html>
<% if(Settings.GoogleKeyIsSet){ %>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '<%= Settings.GoogleKey %>', 'auto');
  ga('send', 'pageview');

</script>
<% } %>