<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<BaseModel>" %>

<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="HeadSEO" runat="server" />
    <% Html.RenderPartial("Site.Partial.Head"); %>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
    <style type="text/css">
        #MenuButton {
            display: none;
        }
    </style>
</head>
<body>

    <%--HEADER--%>
    <% Html.RenderPartial("Site.Partial.MasterHeader"); %>
    <div id="Breadcrumb" class="path" <%if (Model.TopNavMenu.IsWelcomePage)
        {%> style="display: none;" <%} %>>
        <% Html.RenderPartial("/Views/Categories/Detail/Partials/BreadCrumb.ascx", Model);%>
    </div>
    <section id="MasterSection">

        <input type="hidden" id="IsLoggedIn" value="<%= Model.IsLoggedIn %>" />
        <asp:ContentPlaceHolder ID="SubHeader" runat="server" />
        <section id="MasterMainContent" class="container">
            <div class="row">
                <section id="MasterMainColumn">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    <% Html.RenderPartial("GlobalLicense"); %>
                </section>
            </div>
        </section>
    </section>

    <%-- FOOTER--%>
    <footer id="MasterFooter">
        <div class="container">
            <%// ReSharper disable Asp.NotResolved
                Html.RenderPartial(UserControls.MasterFooter);
                // ReSharper restore Asp.NotResolved%>
        </div>
    </footer>
    <div id="modalLoginContainer"></div>
</body>
</html>
