<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <% Html.RenderPartial("Site.Partial.Head"); %>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>

<body>
    <%--HEADER--%>
    <% Html.RenderPartial("Site.Partial.MasterHeader"); %>
    <section id="MasterSection">
        <div class="container main">
            <div id="gradientLeft"></div>
            <div id="gradientRight"></div>        
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </section>

    <%-- FOOTER--%>
    <footer id="MasterFooter">
        <div class="row">
            <div class="container">
                <div class="row">
                    <%// ReSharper disable Asp.NotResolved
                        Html.RenderPartial(UserControls.MasterFooter); 
                        // ReSharper restore Asp.NotResolved%>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>