<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="TrueOrFalse.Frontend.Web.Code" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <% Html.RenderPartial("Site.Resources.Head"); %>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
    <div class="container">
        
        <%--HEADER--%>
        <% Html.RenderPartial("Site.Resources.Title", new TitleModel()); %>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        
        <%-- FOOTER--%>
        <div id="footer" class="span12 row">
            <% Html.RenderPartial(UserControls.WelcomeFooter); %>
        </div>
        
    </div>
</body>
</html>