<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<BaseModel>" %>

<div class="Box alert fade in" style="background-color: white; border: #b13a48 2px solid; margin-bottom: 30px;">
    <a class="close" data-dismiss="alert" href="#">×</a>
    <span style=" font-size: 120%;">Sammele Wissen! Füge Lernsets oder Fragen zu deinem <a>Wunschwissen</a> hinzu, indem du auf das <i style="font-size: 150%;" class="fa fa-heart-o color-wuwi"></i> klickst.</span>
    <div class="Clearfix" style="margin-top: 10px; margin-bottom: -10px;">
        <a class="btn btn-link" style="float: right;">Nicht mehr anzeigen</a>
        <a class="btn btn-link" style="float: right;">Was bedeutet Wunschwissen?</a>
    </div>
</div>
