@import (reference) '../../../Style/includes/imports.less';

#MasterMainContent {

    .media-below-md({
        padding-top: 10px;
    });
}

.navLinks {

    float: right;
    margin-bottom: 10px;

    .media-below-md({
        width: 100%;
        float: none;
    });

    & > div {
       display: inline-block !important;
    }
}

.AnswerQuestionHeader {

    margin-bottom: 10px;

    .media-sm-up({

        display: flex;
        align-items: center;

        .EduPartnerWrapper {
            float: right;
        }
    });
}

.EduPartnerWrapper {
    font-size: 80%;
    font-weight: normal;
    order: 2;
    .clearfix;

    .media-below-sm({
        margin-bottom: 10px;
    });

    .media-sm-up({
        width: 30%;
        text-align: center;
    });
     .media-md-up({
        width: 20%;
    });

    .EduPartnerLink {
        white-space: nowrap;
    }
}

#AnswerQuestionPager, .SessionTitle {

    flex-grow: 1; //Make it take the whole width if no .EduPartnerWrapper present

    .EduPartnerWrapper + & {

        flex-grow: inherit;//Overwrite if .EduPartnerWrapper present
        order: 1;

        .media-sm-up({
            width: 70%;
            padding-right: 15px;
        });

         .media-md-up({
            width: 80%;
        });
    }
}

#AnswerQuestionPager {

    display: flex;
    justify-content: space-between;
    align-items: center;

    .Current {
        order: 2;
    }

    .Previous {
        order: 1;
    }
        
    .Next {
        order: 3;
    }

    .media-below-md({
        .NavButtonText {
            display: none;
        }
    });
}


/* Session heading
------------------------------------------------------*/

.SessionHeading {
    font-weight: bold;
    padding-bottom: 10px;
    display: flex;
    .clearfix;

    .media-below-xs({
        flex-direction: column-reverse;
    });

    .media-xs-up({
        align-items: center;
        justify-content: space-between;
    });
}

.LabelLink {
    display: inline-block;
    overflow: hidden;
}

.SessionHeaderColumnWidth(@rightColWidthPercentage) {
    .QuestionCount, .EduPartnerWrapper {
        width: @rightColWidthPercentage * 1%;
    }

    .SessionTitle {
        width: 100%;
    }

    .EduPartnerWrapper + .SessionTitle {
        width: 100% - @rightColWidthPercentage;
    }
}

.media-xs-up({
    .SessionHeaderColumnWidth(30%);
});
 
.media-md-up({
    .SessionHeaderColumnWidth(20%);
});
 
.SessionTitle {
    .media-xs-up({
        padding-right: 10px;
    });
}

.EduPartnerWrapper {
    clear: left;

    .media-xs-up({
        text-align: center;
    });
}

.EduPartnerLogoWrapper {
    .media-below-xs({
        float: right;
    });
    width: 100px;
}

/* Session bar/Progress bar
------------------------------------------------------*/

.SessionBar {
    border: solid 2px @memo-green;
    background-color: @memo-green;
    margin-bottom: 20px;
    .clearfix;
    .media-below-sm ({
        margin-bottom:  0;

        & + .row #AnswerBody {
            border-top: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    });
}

.ProgressBarContainer, .SessionType, .QuestionCount, .ProgressBarSegment {
    height: 30px;
}

.SessionType, .QuestionCount {
    background-color: @memo-green;

    .media-below-xs({
        padding-left: 15px;
        padding-right: 15px;
    });

    &, & span {
        .media-xs-up({
            text-align: center;
        });
    }

    > span {
        width: 100%;
    }

    padding-top: 5px;
}

.SessionType {
    float: left;

    span {
        text-transform: uppercase;
        font-weight: bold;
    }

    .media-xs-up({
        width: 20%;
    });

    .media-sm-up({
        width: 15%;
    });

    .media-md-up({
        width: 10%;
    });
}

.ProgressBarContainer {
    display: table;

    .media-below-xs({
        width: 100%;
    });

    .media-xs-up({
        width: 50%;
    });

    .media-sm-up({
        width: 55%;
    });

    .media-md-up({
        width: 70%;
    });
}

.ProgressBarSegment {
    display: table-cell;
    overflow: hidden;
    text-align: center;
    vertical-align: top; //Fix Firefox height bug
}

.ProgressBarLegend {
    position: absolute;
    left: 0px;
    top: 4px;
    width: 100%;
    min-width: 30px;
}

.ProgressBarDone {
    background-color: lighten(@memo-green, 15);
    position: relative;
    overflow: visible;
}

.ProgressBarLeft {
    background-color: lighten(@memo-green, 30);
}

.CollectionType {
    float: left;
    padding-right: 10px;
}

.LabelWrapper {
    max-width: 70%;
    float: left;
    .clearfix;

    a, .label {
        max-width: 100%;
        font-size: 100%;
        margin: 0;
    }
}

/* Answer Section
------------------------------------------------------*/

.QuestionText {
    padding-bottom: 20px;

    .media-sm-up ({
        padding-bottom: 30px;
    });
}

#activityPointsDispaly {
    font-size: 22px;
    font-family: sans-serif;
    line-height: normal;
    color: RGB(185,219,79);

    small {
        font-size: 10px;
        display: block;
    }
}

.apply-open-sans-font() {
    font-family: 'Open Sans' !important;
}

#levelPopupModal {
    &, & .modal-title, & .title-text {
        .apply-open-sans-font;
    }

    .modal-title {
        @media (max-width: @screen-xs-max) {
            text-align: center;
        }
    }

    .title-text {
        font-size: 22px;
    }

    .happy-memo-svg {
        margin: 30px 45px 30px 30px;
        float: right;

        @media (max-width: @screen-xs-max) {
            float: unset;
            display: block;
            margin: 20px auto 20px auto;
        }
    }

    .level-display {
        position: relative;
        top: 7px;

        .level-count {
            fill: white;
        }
    }

    .modal-header {
        border-bottom: none;
    }

    .modal-body {
        @media (max-width: @screen-xs-max) {
            text-align: center;
        }
    }

    .modal-footer {
        border-top: none;
        margin-top: unset;
        @media (min-width: @screen-xs-max) {
            margin-bottom:20px;
        }
    }
}

    #MarkdownCol {
        .make-sm-column(4);
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-word;
    }

    #AnswerAndSolutionCol {
        .make-sm-column(12);


        #MarkdownCol + & {
            .make-sm-column(8);

            > div {

                .media-sm-up( {
                    margin-left: 20px;
                }

                );
            }
        }

        #AnswerInputSection {
            .make-sm-column(6);

            .media-below-sm( {
                max-width: 550px;
            }

            );

            #MarkdownCol + & {
                margin-bottom: 10px;
                width: 100%;
            }
        }

        #ButtonsAndSolutionCol {
            .make-sm-column(6);

            #MarkdownCol + & {
                width: 100%;
            }
        }

        #ButtonsAndSolution {

            .media-sm-up( {
                margin-left: 20px;
            }

            );

            #MarkdownCol + & {
                margin-left: 0;
            }
        }
    }

    #AnswerInputSection {
        position: relative;
        display: inline-block;
        vertical-align: bottom;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        margin-bottom: 0px;
        width: 100%;

        .right-answer {
            color: green;
            font-weight: bold;
        }

        .wrong-answer {
            color: @dark-red;
        }

        textarea, input {
            margin-bottom: 10px;
        }

        label {
            position: relative;
        }

        .radio {
            margin-bottom: 0;
            margin-top: -2px;

            & + .radio {
                margin-top: 10px;

                .media-below-sm( {
                    margin-top: 15px;
                }

                );
            }
        }

        .checkbox {
            margin-bottom: 0;
            margin-top: -2px;

            & + .checkbox {
                margin-top: 10px;

                .media-below-sm( {
                    margin-top: 15px;
                }

                );
            }
        }
    }

    #txtAnswer {
        max-width: 450px;
    }

    #Buttons {
        display: inline-block;
        vertical-align: bottom;
        margin-bottom: 15px;
        width: 100%;

        .btn-link {
            padding-left: 0;
            padding-top: 0;
            padding-bottom: 0;
            margin-left: 0;
        }

        .btn {
            margin-right: 10px;
            margin-bottom: 15px;
        }

        .HeartToAddButton {
            float: right;
            margin-bottom: 10px;
        }
    }

    #answerQuestionDetails .label {
        max-width: 100%;
    }
    /*#AnswerFeedbackAndSolutionDetails {
    margin-top: 20px;
}*/
    #SolutionDetails {
        .media-below-sm( {
            padding-bottom: 20px;
        }

        );
    }

    .answerFeedback {
        position: absolute;
        bottom: 10px;
        left: 30%;
        right: 30%;
        height: 40px;
        min-width: 150px;
        padding: 10px;
        text-align: center;
        opacity: 0.7;
        border-radius: 4px;
        color: white;
        font-weight: bold;
    }


    .answerFeedbackCorrect, .answerFeedbackWrong {
        z-index: 999;
    }

    .answerFeedbackCorrect {
        background-color: @memo-green;
    }

    .answerFeedbackWrong {
        background-color: @dark-red; //#efc7ce
    }

    #divAnsweredCorrect {
        margin-bottom: 15px;
    }

    #LicenseQuestion {
        margin-top: -10px;
        margin-left: 0px;
        padding: 1px 20px 10px;
        font-size: small;
        text-align: left;
    }

    .commentSettledInfo {
        color: darkgray;
    }

    .MarkdownImage {
        img {
            max-height: 500px;

            .media-below-sm( {
                max-height: 250px;
            }

            );
        }
    }

    #MasterWidget {
        #AnswerBody {
            border: none;
            box-shadow: none;
            padding: 0;
            margin-bottom: 0;
        }

        .SessionBar {
            margin-bottom: 15px;
        }

        #LicenseQuestion {
            margin-top: 10px;
            padding: 0;
        }

        #video-pager {
            border: none;
            padding-left: 0;
            padding-right: 0;
        }
    }
    //MatchList
    .matchlist-leftelementwrapper {
        text-align: center;
    }

    .matchlist-pairrow {
        margin-bottom: 10px;
        margin-top: 2px;
        display: flex;
        align-content: center;
        align-items: center;
    }

    .matchlist-droppable {
        border: 1px dashed;
        border-radius: 5px;
        height: 33px;
        //position: relative;
        //bottom: 5px;
    }

    .matchlist-divider {
        border-bottom: 1px solid;
        margin: 20px 25% 0 25%;
    }

    .matchlist-hovered {
        background-color: gainsboro;
    }

    #matchlist-rightelements {
        margin-top: 20px;
        padding: 0 13px 0 10px;
        display: flex;
        align-items: flex-start;
        align-content: space-around;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .matchlist-rightelement {
        display: inline-block;
        word-wrap: break-word;
        border: 1px solid;
        padding: 2px 0 3px 0;
        border-radius: 3px;
        margin: 10px 0 0 0;
        cursor: move;
        background-color: white;
        text-align: center;
        white-space: pre-wrap;
    }

    .matchlist-droppable-dropped {
        height: initial;
        padding: 2px;
        display: inline-block;
        width: 100%;
    }

    .matchlist-rightelement-dropped {
        position: static !important;
        margin: unset;
        width: 100%;
    }
    //matchlist-mobile
    .matchlist-mobilepairrow {
        margin-bottom: 20px;
    }

    .matchlist-elementlabel {
        text-align: left;
        margin-bottom: 5px;
        font-size: 16px;
    }
    //FlashCard
    #flashCardContent {
        min-height: 250px;
        cursor: pointer;

        @media (max-width: 768px) {
            margin-bottom: 25px;
        }

        > div, #flashCard-frontContent > p {
            min-height: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        #flashCard-back > p {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;

            img {
                max-width: 60%;
            }
        }

        > div {
            background-color: white;
            border: 1px solid darken(@border-grey, 5);
            box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.20);
        }

        img {
            padding-bottom: 20px;
        }

        .flipClickHint {
            position: absolute;
            bottom: 1rem;
            right: 1rem;

            span {
                color: silver;
            }
        }

        #flashCard-frontContent, #flashCard-back {
            padding: 15px 15px 40px 15px;
        }

        #flashCard-frontContent img {
            max-width: 60%;
        }
    }

    .flashCardAnswerButtons > .btn {
        margin-left: unset;
    }
    //http://jsfiddle.net/YB8UW/8/
    /*#AnswerInputSection .radio { //styles for radio html like in bootestrap style (input inside label)
    background-color: lightgray;
    margin-bottom: 10px;

    label {
        padding: 15px;
        display: block;
        width: 100%;
    }
}*/
    /*#AnswerInputSection .radio { //styles for html with input before label
    background-color: lightgray;
    margin-bottom: 10px;

    label {
        padding: 15px;
        display: block;
        width: 100%;
    }

    input {
        margin-left: -10px;
        margin-top: 19px;
    }
}*/




/* Primary Category Card */

.singleSetFullWidth, .singleCatFullWidth {
    background-color: #D3E0F2;
    margin: 10px 0 30px;
    padding: 30px 30px;
    border-top: 8px solid @color-background-global;
    border-bottom: 8px solid @color-background-global;

    & + & {
        margin-top: -30px;
        border-top: 0;
    }

    .highlightSet {
        background-color: #ffda7f;
    }

    .ImageContainer {
        text-align: center;

        img {
            border-radius: 50%;
            box-shadow: 5px 5px 10px @gray-lighter;
        }

        .LicenseInfo {
            text-align: center;
            color: @gray-light;

            &:after {
                content: "Lizenz";
            }
        }
    }

    .setTitle, .categoryTitle {
        margin-bottom: 20px;

        h3 {
            margin-top: 0px;
            margin-bottom: 10px;
        }
    }

    .setTitle {
        border-bottom: 5px solid @color-set;
    }

    .categoryTitle {
        border-bottom: 5px solid @color-category;
    }

    .setQuestionCount, .categoryQuestionCount {
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        color: @gray-light;
        font-size: 14px;
    }

    .KnowledgeBarWrapper {
        display: inline-block;

        .KnowledgeBarLegend {
            .greyed;
            margin-top: -10px;
            font-size: 12px;
            line-height: 1.5em;
            //text-transform: uppercase;
            opacity: 0;
            transition: opacity 0.2s linear;

            .media-below-sm ( {
                opacity: 1;
            }

            );
        }

        &:hover { //show on hover over navigation tile
            .KnowledgeBarLegend {
                opacity: 1;
            }
        }

        .set-knowledge-bar, .category-knowledge-bar {
            display: inline-block;
            //margin-top: 15px;
            height: 10px;
            width: 180px;

            .solid-knowledge, .needs-learning, .needs-consolidation, .not-learned, .not-in-wish-knowledge {
                height: inherit;
                float: left;
            }

            .needs-learning {
                background-color: @needs-learning-color;
            }

            .needs-consolidation {
                background-color: @needs-consolidation-color;
            }

            .solid-knowledge {
                background-color: @solid-knowledge-color;
            }

            .not-learned {
                background-color: @not-learned-color;
            }

            .not-in-wish-knowledge {
                background-color: @not-in-wish-knowledge-color;
            }
        }
    }

    .buttons {
        margin-top: 20px;

        .btn {
            margin-top: 10px;
        }

        .btn-primary {
            //text-transform: uppercase;
            font-size: 18px;
            min-width: 220px;
        }

        .dropdown {
            display: inline-block;
        }
    }
}