// Imports
@import (reference) '../../../Style/includes/imports.less';

//Variables

@font-size12: 12px;

// Mixins

.font-size12 {
    font-size: @font-size12;
}

.SetAndCategory {
    margin-right: 10px;
}

.correctness-prohability {
    margin-left: 10px;
}

//Code

.question-details {
    color: @grey6x5;
    font-size: 12px;

    .show-tooltip {
        margin-right: 5px;
    }

    .category-set {
        display: flex;

        .label-category {
            .SetAndCategory();
        }

        .label-set {
            .SetAndCategory();
        }

        #Category {
            .font-size12();
        }

        .fa-chevron-right {
            margin-top: 4px;
        }
    }

    .second-row {
        padding-left: 0px;
        display: flex;

        .fa-eye {
            padding-right: 3px;
        }

        .media-below-lg {
            padding-left: 10px;
            padding-top: 10px;
        }

        .questionDetailsStatistic {
            padding-left: 10px;
            padding-right: 10px;

            .question-details-row {
                min-height: 24px;
                display: flex;
                line-height: 18px;
                padding: 4px 0;

                span, .question-details-label-double {
                    padding-top: 2px;
                    max-width: 300px;
                }

                .question-details-label-double {
                    padding-top: 4px;

                    span {
                        padding-top: 0;
                    }
                }

                .detail-icon-container {
                    min-width: 56px;
                    width: 56px;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    font-weight: bold;
                    font-size: 18px;

                    .show-tooltip {
                        margin: unset;
                    }

                    div {
                        margin: auto;

                        span {
                            top: 2px;

                            &.Pin {
                                .iAdded, .iAddedNot, .iAddSpinner {
                                    font-size: 18px;
                                    padding: 0;
                                    line-height: 18px;
                                    height: unset;
                                    border: 0;

                                    i {
                                        font-size: 18px;
                                        height: unset;
                                        line-height: unset;
                                    }
                                }
                            }
                        }
                    }


                    &.pie-chart {
                        font-size: 13px;
                    }

                    i {
                        padding: unset;

                        &.fa-heart {
                            color: #B13A48;
                        }
                    }
                }
            }
        }
    }

    .seen {
        padding-right: 10px;
        margin-left: 25px;
    }

    .learning-status {
        margin-right: 25px;
    }
}

.text-sponsor {
    text-align: center;
}

.model-categories {
    padding-top: 0.375em;
}

#ChipHeader, #StatsHeader{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
}

@media (min-width: 1200px) {
    #StatsHeader {
        display:none;
    }
}

#QuestionDetailsApp {
    .separationBorderTop {
        min-height: 20px;
    }

    #questionDetailsContainer {
        @media(max-width:767px) {
            display: flex;
            flex-wrap: wrap;
            flex-flow: column-reverse;
        }

        .sectionLabel {
            text-transform: uppercase;
            font-family: 'Open Sans';
            font-size: 12px;
            font-weight: 600;
        }


        #categoryList {
            padding-bottom: 10px;

            &.isLandingPage {
                @media(max-width:767px) {
                    display:none;
                }
            }

            .categoryListChips {
                @media(max-width:479px) {
                    display: none;
                }

                max-height: 308px;
                overflow: hidden
            }

            .categoryListLinks {
                padding: 10px 0;
                font-size: 12px;

                a {
                    line-height: 20px;
                    padding-right: 5px;
                }

                @media(min-width:480px) {
                    display: none;
                }
            }
        }

        #questionStatistics {

            #counterContainer {
                .counterBody {
                    display: flex;
                    flex-wrap: wrap;

                    @media(max-width:767px) {
                        padding-bottom: 20px;
                    }

                    .counterHalf {
                        display: flex;
                        justify-content: center;
                        padding-top: 30px;

                        @media(max-width:595px) {
                            padding-top: 20px;
                            padding-left: 20px;
                        }

                        .counterLabel {
                            max-width: 160px;
                            width: 100%;
                            padding: 0 0 0 20px;

                            @media (max-width:595px) {
                                max-width: 180px;
                                padding: 0 20px;
                            }

                            a:hover {
                                cursor:pointer;
                            }
                        }
                    }
                }
            }

            @media(min-width:596px) {
                display: flex;
                justify-content: space-around;
            }

            #probabilityContainer {
                min-width: 220px;

                #semiPieSection {
                    @media (max-width:767px) {
                        display: flex;
                    }

                    @media (max-width:595px) {
                        padding-bottom: 10px;
                    }

                    #semiPieChart {
                        .semiPieSvgContainer {
                            display: flex;
                            justify-content: center;

                            @media(max-width:767px) {
                                justify-content: normal;
                            }

                            @media(min-width:350px) and (max-width:767px) {

                                svg {
                                    width: 196px;

                                    g {
                                        transform: translate(86px,80px);
                                    }
                                }
                            }

                            @media(max-width:349px) {

                                svg {
                                    width: 140px;
                                    transition: 0.2s;

                                    g {
                                        transform: translate(66px,50px);
                                        transition: 0.2s;

                                        path.baseArc, path.personalArc, path.avgArc, text.avgProbabilityLabel {
                                            display: none;
                                        }
                                    }
                                }

                                &.isInWishknowledge {

                                    svg {
                                        width: 100px;
                                        transition: 0.8s ease-in;

                                        g {
                                            transform: translate(50px,50px);
                                            transition: 0.8s ease-in;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    #probabilityText {
                        display: flex;
                        justify-content: center;
                        padding-bottom: 20px;
                        text-align: center;
                        font-size: 12px;
                        max-width: 300px;

                        @media(max-width:767px) {
                            padding-top: 25px;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
}

#QuestionDetailsFooter {
    display: flex;
    justify-content: space-between;
    font-size: 12px !important;
    color: #999999;

    .questionDetailsFooterPartialLeft {
        width: 60%;
        display: flex;
        flex-wrap: wrap;

        #LicenseQuestion {
            padding-right: 10px;

            a.TextLinkWithIcon {
                flex-direction: unset !important;

                img {
                    margin: 0 8px 0 0 !important;
                }
            }
        }
    }

    .questionDetailsFooterPartialRight {
        width: 40%;
        display: flex;
        justify-content: flex-end;

        .wishknowledgeCount, .viewCount, .commentCount {
            padding: 0 8px;

            i {
                padding-right: 4px;
            }

            a {
                color: #999999;

                &:hover {
                    text-decoration: none;
                    color: #003264;
                }
            }
        }
    }
}


