<mockup version="1.0" skin="sketch" measuredW="179" measuredH="203" mockupW="119" mockupH="149">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="60" y="178" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Link%2C%20nicht%20aktuell</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="60" y="142" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Link%2C%20aktuell</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="60" y="102" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Link%2C%20normal</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="54" w="-1" h="-1" measuredW="46" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Links</text>
      </controlProperties>
    </control>
  </controls>
</mockup>