<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1339" measuredH="960" mockupW="1273" mockupH="940">
  <controls>
    <control controlID="18" controlTypeID="__group__" x="66" y="20" w="1273" h="940" measuredW="1273" measuredH="940" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="178" w="829" h="694" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="1273" h="940" measuredW="1273" measuredH="940" zOrder="0" locked="true" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1273" h="940" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>15658734</color>
                <text>A%20Web%20Page%0Ahttp%3A//memucho.de</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="102" y="174" w="-1" h="-1" measuredW="150" measuredH="239" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Wunschwissen%0A---%0AFragen%0A---%0AFrages%E4tze%0A---%0ATermine%0A---%0AKategorien%0A---%0ANutzer%0A---%0ANachrichten%0A---%0A-Administrativ-%0A---%0ASpielen</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="73" w="1273" h="64" measuredW="1273" measuredH="64" zOrder="2" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1273" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <color>472931</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="99" y="12" w="-1" h="-1" measuredW="182" measuredH="43" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>6989903</color>
                    <text>MEMuchO</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="936" y="17" w="225" h="32" measuredW="225" measuredH="32" zOrder="2" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="186" y="0" w="39" h="32" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="2"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="4" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>10470904</color>
                        <icon>Help2Icon%7Csmall</icon>
                        <labelPosition>right</labelPosition>
                        <text>Hilfe</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="6" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>10470904</color>
                        <icon>DownFillTriangleIcon%7Cxsmall</icon>
                        <labelPosition>left</labelPosition>
                        <text>Hallo%20Peter81</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>