NODE_TLS_REJECT_UNAUTHORIZED=0
NUXT_PUBLIC_SERVER_BASE=http://localhost:5069
NUXT_PUBLIC_GSI_CLIENT_KEY=xxxxx
NUXT_SEQ_RAW_URL=http://localhost:5341/api/events/raw
NUXT_PUBLIC_SEQ_SERVER_URL=http://localhost:5341/
NUXT_SEQ_SERVER_API_KEY=xxxxx
NUXT_PUBLIC_SEQ_CLIENT_API_KEY=xxxxx
NITRO_APIVUE_BASE=http://localhost/
NITRO_PRESET=node_cluster
NUXT_PUBLIC_FACEBOOK_APP_ID=xxxxx
NUXT_PUBLIC_ENVIRONMENT=development
NUXT_SESSION_START_GUID=nuxtGuid1234
NUXT_PUBLIC_HOCUSPOCUS_WEBSOCKET_URL=ws://localhost:3010/
NUXT_PUBLIC_OFFICIAL_BASE=http://localhost:3000/