
    <div class="modal fade" id="topicnavigationSettingsDialog" tabindex="-1" role="dialog" aria-labelledby="modal-content-module-settings" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
    
                <div style="margin:20px">
                    <span>"TopicNavigation" bearbeiten</span>
                    <br/>
                    <button @click="applyNewMarkdown()">Konfiguration übernehmen</button>
                </div>
    
            </div>
        </div>
    </div>