server {
  listen $SERVER_PORT;
  server_name localhost;

  location /healthcheck_backend {
    proxy_ssl_server_name on;
    proxy_pass $HOST_VAR/healthcheck_backend;
  }

  location /Images/ {
    proxy_ssl_server_name on;
    proxy_pass $HOST_VAR/images/;
  }

  location /apiVue/ {
    proxy_pass $HOST_VAR/apivue/;
    proxy_ssl_server_name on;
  }

  location / {
    proxy_pass http://host.docker.internal:$PORT_NUXT/;
  }

  location /collaboration {
    proxy_pass http://host.docker.internal:$PORT_HOCUSPOCUS/;
    proxy_http_version 1.1;
    include /etc/nginx/proxy_params;
  }
}