<mockup version="1.0" skin="sketch" measuredW="1008" measuredH="1683" mockupW="1000" mockupH="1658">
  <controls>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="25" w="1000" h="1658" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="105" w="218" h="13" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%21%20%5B%5B%20Abmelden%20%5D%5D</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="127" w="971" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Title" x="36" y="95" w="-1" h="-1" measuredW="68" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>3355443</color>
        <italic>true</italic>
        <size>28</size>
        <text>Riofa</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="95" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="238" w="948" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="50" y="1611" w="914" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="720" y="1631" w="196" h="17" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BUeber-uns%5D%20%7C%20%5BTeam%5D%20%7C%20%5BImpressum%5D</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::ButtonBar" x="504" y="201" w="460" h="29" measuredW="363" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Schule%2C%20Universit%E4t%2C%20Unternehmen%2C%20Einzelperson</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="142" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="620" y="142" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="753" y="146" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TruckIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="876" y="150" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::MultilineButton" x="343" y="148" w="143" h="68" measuredW="143" measuredH="55" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Mitglied%20werden</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::MultilineButton" x="189" y="147" w="135" h="69" measuredW="217" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Gemeinwohl%0AWir%20m%F6chten%20die%20Welt%20besser%20machen.</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::MultilineButton" x="36" y="146" w="136" h="69" measuredW="152" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Besser%20lernen%0ADie%20Welt%20besser%20machen</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Title" x="88" y="269" w="177" h="-1" measuredW="153" measuredH="37" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Gemeinwohl</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::SubTitle" x="104" y="397" w="-1" h="-1" measuredW="154" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Wikipedia-Prinzip</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::SubTitle" x="104" y="548" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Open-Scource</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::SubTitle" x="104" y="771" w="-1" h="-1" measuredW="117" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Finanzierung</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::SubTitle" x="107" y="917" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Datenschutz</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="265" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="440" w="289" h="93" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Freier%20Inhalt%20%0A%20%0A2.%20Tranzparenz%20bei%20der%20Entwicklung%20%0A%20%0A3.%20Creative%20Commons%20%5BWikipedia-Lizensverweis%5D</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="584" w="337" h="172" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Das%20Tool%20%22Richtig%20oder%20Falsch%22%20ist%20frei%3A%0A%28Achtung%3A%20technisches%20Know-How%20vorrausgesetzt%20%29%0A%20%0A1.%20Runterladen%0A%20%0A2.%20Installieren%0A%20%0A3.%20Modifizieren%0A%20%0A4.%20e.t.c.</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Paragraph" x="107" y="807" w="271" h="110" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Hauseigene%20Firma%20%5BRiofa-services%5D%0A%20%0A2.%20F%F6rdermitglieder%0A%20%0A3.%20Sponsoren</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Paragraph" x="107" y="945" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wie%20stellen%20sie%20sehr%20sicher</text>
      </controlProperties>
    </control>
  </controls>
</mockup>