<%@ Control Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewUserControl<BaseContentModule>" %>

<content-module-settings inline-template>
    <div class="modal fade" id="modalContentModuleSettings" tabindex="-1" role="dialog" aria-labelledby="modal-content-module-settings" aria-hidden="true">
        <div class="modal-dialog" role="document" >
            <div class="modal-content">
               <div>
                   "Content-Module" bearbeiten
               </div>
            </div>
        </div>        
    </div>
</content-module-settings>