<mockup version="1.0" skin="sketch" measuredW="1013" measuredH="864" mockupW="1005" mockupH="839">
  <controls>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="25" w="1005" h="839" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="229" y="187" w="-1" h="-1" measuredW="141" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Frage%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="105" w="218" h="13" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%21%20%5B%5B%20Abmelden%20%5D%5D</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="424" y="764" w="118" h="26" measuredW="119" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Speichern%20%26%20Neu</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="274" y="322" w="50" h="35" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="229" y="463" w="86" h="30" measuredW="81" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Kategorien</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="325" y="499" w="192" h="-1" measuredW="65" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exakt</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextArea" x="324" y="316" w="429" h="84" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bitte%20geben%20Sie%20ein%20Frage%20ein.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="257" y="499" w="84" h="22" measuredW="50" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwort</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextArea" x="325" y="532" w="434" h="33" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="325" y="764" w="84" h="26" measuredW="81" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Mockup-Fragen-Detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C739%2C401%2C765%22%20href%3D%22Mockup-Fragen-Detail%22%20alt%3D%22Mockup-Fragen-Detail%22%20id%3D%2290%22/%3E</map>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextArea" x="325" y="628" w="429" h="76" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="251" y="634" w="99" h="48" measuredW="59" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erkl%E4rung</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="229" y="228" w="130" h="36" measuredW="71" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sichtbar%20f%FCr</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RadioButton" x="332" y="228" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Alle</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RadioButton" x="385" y="228" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Nur%20ich</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::RadioButton" x="466" y="230" w="184" h="18" measuredW="151" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%20und%20meine%20Freunde</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="183" w="140" h="270" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>*%7Bcolor%3A%23cf2a27%7DNeues%20%7Bcolor%7D*%0A%20%0A*%7Bcolor%3A%23cf2a27%7DWissen%20%7Bcolor%7D*%20%0AFragen%20%0AFragens%E4tze%20%0AKurse%20%0A%20---------------%0AKategorisierung%0A%20%0A*%7Bcolor%3A%23cf2a27%7DNetzwerk%20%7Bcolor%7D*%20</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="848" y="183" w="83" h="35" measuredW="83" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bzur%20%DCbersicht%5D</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="325" y="461" w="192" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="127" w="971" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Title" x="36" y="95" w="-1" h="-1" measuredW="68" measuredH="37" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>3355443</color>
        <italic>true</italic>
        <size>28</size>
        <text>Riofa</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="95" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="825" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::HRule" x="229" y="212" w="702" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="324" y="414" w="463" h="47" measuredW="609" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategorien%20helfen%20bei%20der%20Einordnung%20der%20Frage%20u.%20erm%F6glichen%20Dir%20und%20anderen%20die%20Fragen%20wiederzufinden.</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="257" y="536" w="84" h="22" measuredW="50" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwort</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="325" y="578" w="356" h="42" measuredW="669" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Je%20ausf%FChrlicher%20die%20Erkl%E4rung%2C%20desto%20besser%21%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Verwende%20Links%20u.%20Bilder%20aber%20achte%20aud%20die%20Urheberrechte.</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="749" w="702" h="-1" measuredW="100" measuredH="5" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="713" y="812" w="218" h="13" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BGemeinwohlunternehmen%5D%7C%20%5BImpressum%5D</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="385" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TabBar" x="224" y="272" w="692" h="477" measuredW="421" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Standaerdfrage%2CMultiple%20Choise%2C%20Bildfrage%2C%20Audiofrage</text>
      </controlProperties>
    </control>
  </controls>
</mockup>