<div id="team">
    <h2>Team</h2>
    <div class="row infoItemRow">
        <div class="col-xs-4 infoItemColumn">
            <div class="TeamPic">
                <img src="/Images/Team/team_robert201509_155.jpg" />
            </div>
            <div class="infoCatchWord">
                Robert
            </div>
            <div class="infoExplanationSnippet">
                (Gründer)
            </div>
        </div>

        <div class="col-xs-4 infoItemColumn">
            <div class="TeamPic">
                <img src="/Images/Team/team_jule201509-2_155.jpg" />
            </div>
            <div class="infoCatchWord">
                Jule
            </div>
            <div class="infoExplanationSnippet">
                (Gründerin)
            </div>
        </div>
    </div>
    <div class="row infoItemRow">

        <div class="col-xs-4 infoItemColumn">
            <div class="TeamPic">
                <img src="/Images/Team/justin_q.png" />
            </div>
            <div class="infoCatchWord">
                Justin
            </div>
            <div class="infoExplanationSnippet">
                (3D-Engineer)
            </div>
        </div>

        <div class="col-xs-4 infoItemColumn">
            <div class="TeamPic">
                <img src="https://ucarecdn.com/06b596a8-3787-44d7-9edc-4b9dd493acfd/-/scale_crop/155x155/" />
            </div>
            <div class="infoCatchWord">
                Janine
            </div>
            <div class="infoExplanationSnippet">
                (Designerin)
            </div>
        </div>

        <div class="col-xs-4 infoItemColumn">
            <div class="TeamPic">
                <img src="/Images/Team/jun_q.jpg" />
            </div>
            <div class="infoCatchWord">
                Thanh Tung 
            </div>
            <div class="infoExplanationSnippet">
                (Developer)
            </div>
        </div>
    </div>

</div>