<div class="panel panel-default commentAnswerAddContainer" id="CommentAnswerAddComponent">
    <div class="panel-body">
        <div class="col-xs-2"></div>
        <div class="col-xs-10">
            <div>
                <div class="col-xs-12">
                    Deine Antwort
                        <textarea class="commentAnswerAddTextArea form-control" v-model="commentAnswerText" placeholder="Neuen Beitrag hinzufügen. Bitte höflich, freundlich und sachlich schreiben."></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
