<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1294" measuredH="1664" mockupW="1280" mockupH="1649">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="394" y="384" w="-1" h="-1" measuredW="624" measuredH="672" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../Vorlagen/assets/23-09-2014%252014-15-30.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="394" y="320" w="-1" h="-1" measuredW="20" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="444" y="728" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Url</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="751" w="392" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="446" y="804" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erg%E4nzungen%20zur%20Quelle</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="827" w="392" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Menu" x="116" y="254" w="150" h="-1" measuredW="150" measuredH="239" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Wunschwissen%0A---%0AFragen%0A---%0AFrages%E4tze%0A---%0ATermine%0A---%0AKategorien%0A---%0ANutzer%0A---%0ANachrichten%0A---%0A-Administrativ-%0A---%0ASpielen</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="115" w="1275" h="88" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>472931</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="113" y="131" w="182" h="-1" measuredW="182" measuredH="43" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>MEMuchO</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Webcam" x="1137" y="138" w="39" h="44" measuredW="177" measuredH="146" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="951" y="143" w="53" h="-1" measuredW="53" measuredH="24" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <icon>Help2Icon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Hilfe</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="1031" y="146" w="97" h="-1" measuredW="97" measuredH="21" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <labelPosition>left</labelPosition>
        <text>Hallo%20Peter81</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="259" w="745" h="1335" measuredW="100" measuredH="70" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="391" y="267" w="221" h="74" measuredW="221" measuredH="74" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../Vorlagen/assets/23-09-2014%252014-21-42.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="14" y="15" w="1280" h="1649" measuredW="1280" measuredH="1649" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1280" h="1649" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
            <text>A%20Web%20Page%0Ahttp%3A//memucho.de</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="397" y="914" w="-1" h="-1" measuredW="618" measuredH="227" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../Vorlagen/assets/23-09-2014%252014-32-44.png</src>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="399" y="1136" w="-1" h="-1" measuredW="618" measuredH="227" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../Vorlagen/assets/23-09-2014%252014-32-44.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="846" y="752" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="444" y="956" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Url</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="446" y="1032" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erg%E4nzungen%20zur%20Quelle</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="1055" w="392" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="444" y="988" w="-1" h="-1" measuredW="110" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.quellenlink.de</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="930" y="765" w="254" h="48" measuredW="254" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oder%20einfach%20nach%20Speichern%20erstellen.%0AOder%20nach%20Verlassen%20des%20input-Felds.%0AOder%20nur%20in%20non-edit-Ansicht%20als%20Link.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="559" y="987" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="458" y="1146" w="-1" h="-1" measuredW="631" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oder%20nur%20Freitextquelle%2C%20auch%20f%FCr%20Links%2C%20mit%20Editor%20%28WMD%29%20erstellen%20oder%20automatische%20Linkerkennung%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="397" y="1365" w="-1" h="-1" measuredW="618" measuredH="227" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../Vorlagen/assets/23-09-2014%252014-32-44.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="438" y="1404" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Url</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="439" y="1427" w="392" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="440" y="1494" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erg%E4nzungen%20zur%20Quelle</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="441" y="1517" w="392" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="438" y="1460" w="-1" h="-1" measuredW="201" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20pr%FCfen%20%28in%20neuem%20Tab%20%F6ffnen%29</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="476" y="868" w="24" h="109" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>