# ------------------------------------------
# General Environment Settings
# ------------------------------------------
ENVIRONMENT=development

# ------------------------------------------
# MySQL Configuration
# ------------------------------------------
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=memoWikis_dev
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# ------------------------------------------
# Meilisearch Configuration
# ------------------------------------------
MEILI_PORT=7700
MEILI_MASTER_KEY=your_meili_master_key

# ------------------------------------------
# Redis Configuration
# ------------------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379

# ------------------------------------------
# Hocuspocus Configuration
# ------------------------------------------
BACKEND_BASE_URL=http://localhost:5069
HOCUSPOCUS_SECRET_KEY=abrakadabrakey
HOCUSPOCUS_PORT=3010

# ------------------------------------------
# Docker Network Configuration
# ------------------------------------------
MEM_ENVIRONMENT=development
