<mockup version="1.0" skin="sketch" measuredW="1008" measuredH="1046" mockupW="1000" mockupH="1021">
  <controls>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="25" w="1000" h="1021" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="105" w="218" h="13" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%21%20%5B%5B%20Abmelden%20%5D%5D</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="127" w="971" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Title" x="36" y="95" w="-1" h="-1" measuredW="68" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>3355443</color>
        <italic>true</italic>
        <size>28</size>
        <text>Riofa</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="95" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="238" w="948" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="953" w="914" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="692" y="973" w="196" h="17" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BUeber-uns%5D%20%7C%20%5BTeam%5D%20%7C%20%5BImpressum%5D</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::ButtonBar" x="504" y="201" w="460" h="29" measuredW="363" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Schule%2C%20Universit%E4t%2C%20Unternehmen%2C%20Einzelperson</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="142" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="620" y="142" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="753" y="146" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TruckIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="876" y="150" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::MultilineButton" x="343" y="148" w="143" h="68" measuredW="143" measuredH="55" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Mitglied%20werden</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::MultilineButton" x="189" y="147" w="135" h="69" measuredW="217" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Gemeinwohl%0AWir%20m%F6chten%20die%20Welt%20besser%20machen.</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::MultilineButton" x="36" y="146" w="136" h="69" measuredW="152" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Besser%20lernen%0ADie%20Welt%20besser%20machen</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Title" x="36" y="295" w="-1" h="-1" measuredW="280" measuredH="50" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitglied%20werden</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="345" w="698" h="505" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Da%20wir%20uns%20selbst%20noch%20nicht%20entschieden%20haben%20ob%20wir%20nun%20ein%20Verin%20oder%20ein%20Social-buissness%20sind%2C%20bleibt%20abzuwarten%20an%20welche%20rechtlichen%20Linien%20sich%20RIOFA%20halten%20wird.%20Aber%20man%20kann%20ja%20wenigstens%20schon%20einmal%20festhalten%20wie%20wir%20uns%20das%20gedacht%20haben%3A%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AEs%20soll%20zwei%20Grundarten%20der%20MItgliedschaft%20geben%3A%0A%20%0A1.%20Das%20F%F6rdermitglied%0A%20%0A%09Als%20F%F6rdermitglied%20unterst%FCtzten%20Sie%20die%20RIOFA%20als%20solches%20und%20unterst%FCtzen%20mit%20Geld%20eine%20Weiterentwicklung.%0A%20%0A2.%20Das%20%22%28hier%20text%20einf%FCgen%29%22%20Mitglied%0A%20%0A%09Als%20%22%28zb.%20gestaltendes%29%22%20Mitglied%20bewerben%20Sie%20sich%20bei%20RIOFA.%20Sie%20werden%20Teil%20der%20bestimmenden%20Communitiy%2C%20%0A%09bekommen%20Rechte%20und%20Pflichten%20zu%20denen%20auch%20die%20Wahl%20eines%20Vorstandes%2C%20%0A%09sowie%20die%20Teilnahme%20an%20Versammlungen%20geh%F6ren.%0A%09Als%20Gruppe%20wird%20sich%20auch%20entschieden%20neue%20Mitgleider%20einzustellen.%0A%09Stellen%20Sie%20sich%20einfach%20die%20Frage%3A%20%22Wie%20kann%20ich%20der%20Organisation%20vom%20besten%20Nutzen%20sein%3F%22%0A%20%0AHinzu%20kommen%20die%20Sponsoren%0A%20%0A%09Nat%FCrlich%20arbeiten%20wir%20gern%20mit%20allen%20m%F6glichen%20Unternehmen%20zusammen%20um%20RIOFA%20weiter%20zu%20entwickeln.</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::MultilineButton" x="343" y="415" w="220" h="88" measuredW="224" measuredH="55" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%09F%F6rdermitglied%20werden</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="443" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SuitcaseIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::MultilineButton" x="36" y="415" w="220" h="88" measuredW="215" measuredH="55" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>%20%20%20%20%20%20%28aktiv%29mitglied%20werden</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="443" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>