<mockup version="1.0" skin="sketch" measuredW="1013" measuredH="864" mockupW="1005" mockupH="839">
  <controls>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="25" w="1005" h="839" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="105" w="218" h="13" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%21%20%5B%5B%20Abmelden%20%5D%5D</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="127" w="971" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Title" x="36" y="95" w="-1" h="-1" measuredW="68" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>3355443</color>
        <italic>true</italic>
        <size>28</size>
        <text>Riofa</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="95" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="238" w="948" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="50" y="787" w="914" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="720" y="807" w="196" h="17" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BUeber-uns%5D%20%7C%20%5BTeam%5D%20%7C%20%5BImpressum%5D</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Webcam" x="358" y="406" w="262" h="292" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Tooltip" x="675" y="643" w="230" h="125" measuredW="211" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modern%0A%20%0ASein%20Sie%20Vorreiter%20einer%20h%F6chst%20innovatieven%20Technologie%0Ablablabla---</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Tooltip" x="676" y="345" w="228" h="111" measuredW="204" measuredH="111" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20scource%0A%20%0AAuf%20Grund%20der%20Nuetzerrechte%20f%FCr%20Openscource-Produkte%20ist%20die%20Software%20besonders%20blbalbalabla---</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Tooltip" x="71" y="559" w="255" h="162" measuredW="202" measuredH="136" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCberpr%FCfung%20der%20Lernleistung%0A%20%0AAls%20Administrator%20ist%20der%20Einblick%20auf%20das%20Lernverhalten%20m%F6glich%20blablablabla---</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Tooltip" x="675" y="489" w="235" h="119" measuredW="202" measuredH="119" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesch%FCtzt%0A%20%0AIn%20einem%20gesch%FCtzten%20Umfeld%20bleiben%20die%20Sch%FCler%20vor%20Eingriffen%20durch%20Dritte%20gefeit%20und%20blablablabla---</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::ButtonBar" x="504" y="201" w="460" h="29" measuredW="363" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schule%2C%20Universit%E4t%2C%20Unternehmen%2C%20Einzelperson</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::StickyNote" x="552" y="574" w="102" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DER%20DIREKTOR</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Tooltip" x="71" y="357" w="245" h="117" measuredW="193" measuredH="96" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Medienkompetenz%20steigern%0A%20%0AKinder%20brauchen%20eine%20Zeitgerechte%20Erziehung%20blablaP%E4dagogikbla---</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::MenuBar" x="504" y="251" w="115" h="38" measuredW="722" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%09%09Direktor%2C%09%09%09%09%09%09%09%09Lehrer%2C%09%09%09%09%09%09%09%09%20Sch%FCler</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="375" y="256" w="147" h="30" measuredW="93" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Nutzen%20f%FCr</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Icon" x="759" y="254" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="142" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="620" y="142" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="753" y="146" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TruckIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="876" y="150" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="630" y="251" w="111" h="37" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="754" y="251" w="122" h="37" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Icon" x="636" y="254" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="254" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="678" y="264" w="37" h="14" measuredW="45" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lehrer</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="811" y="264" w="40" h="14" measuredW="48" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sch%FCler</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::MultilineButton" x="343" y="148" w="-1" h="-1" measuredW="126" measuredH="69" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Open%20Source%0ASecond%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::MultilineButton" x="189" y="147" w="135" h="69" measuredW="217" measuredH="69" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Gemeinwohl%0AWir%20m%F6chten%20die%20Welt%20besser%20machen.</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::MultilineButton" x="36" y="146" w="136" h="69" measuredW="152" measuredH="69" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Besser%20lernen%0ADie%20Welt%20besser%20machen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>