<mockup version="1.0" skin="sketch" measuredW="1013" measuredH="864" mockupW="1005" mockupH="839">
  <controls>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="25" w="1005" h="839" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="320" y="235" w="-1" h="-1" measuredW="372" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Welche%20Wortarten%20gibt%20es%20im%20Deutschen%3F</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="105" w="218" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="211" y="109" w="253" h="-1" measuredW="50" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MultilineButton" x="23" y="105" w="182" h="71" measuredW="149" measuredH="78" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>True-Or-False%0ADie%20Lernmaschine</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::MenuBar" x="750" y="133" w="223" h="29" measuredW="222" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Profil%2C%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="265" y="240" w="50" h="35" measuredW="47" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage%3A</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="812" y="242" w="157" h="136" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13421772</color>
        <size>10</size>
        <text>Erstellt%20von%20%5BUserXy%5D%0Aam%20%5B03.05.2009%5D%0A%5BAntworten%5D%3A%0A550%20beantwortet%20%2826%25%20korrekt%29%0A97x%20richtig%0A352x%20falsch%0A101x%20%FCbersprungen%0Adurchschn.%20Antwortzeit%2034sec</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="812" y="218" w="83" h="35" measuredW="64" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCberblick</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="812" y="386" w="83" h="35" measuredW="95" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verkn%FCpfungen</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Paragraph" x="812" y="410" w="157" h="136" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>*In%20Frages%E4tzen*%3A%0A-%20%5BFussball%20WM%202002%5D%0A-%20%5BFacts%20WM%202002%5D%0A-%20%5BFussball%20WMs%5D%0A-%20%5BAlles%20Fussball%5D%0A-%20%5BSport%2C%20Sport%2C%20Sport%5D%0A%20%20%20%20%20%20%20%20%20%20%281-5%20von%20%20732%29%20%5B%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextArea" x="324" y="464" w="429" h="81" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gib%20hier%20deine%20Antwort%20ein%0AFeld%20f%FCr%20Antwort%2C%20angepasst%20an%20Antworttyp</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="__group__" x="22" y="202" w="147" h="270" measuredW="147" measuredH="270" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="0" w="125" h="270" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <bold>false</bold>
            <text>*%7Bcolor%3A%23085394%7DNeues%20%2835%29%7Bcolor%7D*%0A%20%0A%20%0A%20%0A*%7Bcolor%3A%23085394%7DWissen%20%7Bcolor%7D*%20%0AFragen%20%284234%29%0AFragens%E4tze%20%2874%29%0AKurse%20%284%29%0A%20---------------%0AKategorien%0A%20%0A*%7Bcolor%3A%23085394%7DNetzwerk%20%7Bcolor%7D*%20%0AKontakte%20%2892%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="37" w="124" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <borderStyle>none</borderStyle>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="229" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <icon>EmoticonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="33" y="45" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="3" locked="false" isInGroup="157">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>12</size>
            <text>NEUE%20FRAGE</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="127" y="47" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="157">
          <controlProperties>
            <color>15843890</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="2" y="0" w="19" h="26" measuredW="19" measuredH="26" zOrder="5" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="10" h="26" measuredW="10" measuredH="26" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <shape>rectangle</shape>
                    <size>9</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="6" y="86" w="16" h="19" measuredW="16" measuredH="19" zOrder="6" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>0</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="6" y="226" w="16" h="19" measuredW="16" measuredH="19" zOrder="7" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>0</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="180" w="19" h="26" measuredW="19" measuredH="26" zOrder="8" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <color>0</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="10" h="26" measuredW="10" measuredH="26" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <shape>rectangle</shape>
                    <size>9</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="211" y="464" w="104" h="35" measuredW="101" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deine%20Antwort%3A</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="326" y="166" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linguistik</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="422" y="166" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grammatik</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="516" y="166" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deutsch</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="610" y="166" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategorie%204</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="326" y="202" w="-1" h="-1" measuredW="209" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geh%F6rt%20zu%20%22Meine%20Frageliste%20xy%22</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="238" y="166" w="77" h="35" measuredW="77" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategorien%3A</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::RoundButton" x="451" y="288" w="125" h="41" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>40463</color>
        <shape>roundRect</shape>
        <size>16</size>
        <text>*%7Bcolor%3A%23000000%7DRichtig%21%7Bcolor%7D*</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::TextArea" x="324" y="356" w="429" h="81" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwort</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="196" y="356" w="119" h="35" measuredW="117" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtige%20Antwort%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>