<mockup version="1.0" skin="sketch" measuredW="1289" measuredH="864" mockupW="1281" mockupH="839">
  <controls>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="25" w="1005" h="839" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="774" y="105" w="218" h="26" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="211" y="109" w="253" h="-1" measuredW="49" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::MultilineButton" x="23" y="105" w="182" h="71" measuredW="135" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>True-Or-False%0ADie%20Lernmaschine</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::MenuBar" x="750" y="133" w="223" h="29" measuredW="207" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Profil%2C%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="812" y="242" w="157" h="136" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13421772</color>
        <size>10</size>
        <text>Erstellt%20von%20%5BUserXy%5D%0Aam%20%5B03.05.2009%5D%0A%5BAntworten%5D%3A%0A550%20beantwortet%20%2826%25%20korrekt%29%0A97x%20richtig%0A352x%20falsch%0A101x%20%FCbersprungen%0Adurchschn.%20Antwortzeit%2034sec</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="812" y="218" w="83" h="35" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCberblick</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="812" y="436" w="98" h="35" measuredW="89" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verkn%FCpfungen</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Paragraph" x="812" y="460" w="157" h="100" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>*In%20Frages%E4tzen*%3A%0A-%20%5BFussball%20WM%202002%5D%0A-%20%5BFacts%20WM%202002%5D%0A-%20%5BFussball%20WMs%5D%0A-%20%5BAlles%20Fussball%5D%0A-%20%5BSport%2C%20Sport%2C%20Sport%5D%0A%20%20%20%20%20%20%20%20%20%20%281-5%20von%20%20732%29%20%5B%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextArea" x="234" y="346" w="429" h="81" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Gib%20hier%20deine%20Antwort%20ein%0AFeld%20f%FCr%20Antwort%2C%20angepasst%20an%20Antworttyp%2C%20wird%20beim%20Reinklicken%20wei%DF</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="__group__" x="22" y="202" w="147" h="270" measuredW="147" measuredH="270" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="0" w="125" h="270" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <bold>false</bold>
            <text>*%7Bcolor%3A%23085394%7DNeues%20%2835%29%7Bcolor%7D*%0A%20%0A%20%0A%20%0A*%7Bcolor%3A%23085394%7DWissen%20%7Bcolor%7D*%20%0AFragen%20%284234%29%0AFragens%E4tze%20%2874%29%0AKurse%20%284%29%0A%20---------------%0AKategorien%0A%20%0A*%7Bcolor%3A%23085394%7DNetzwerk%20%7Bcolor%7D*%20%0AKontakte%20%2892%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="23" w="124" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <borderColor>13576743</borderColor>
            <borderStyle>none</borderStyle>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="229" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <icon>EmoticonIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="31" w="-1" h="-1" measuredW="83" measuredH="20" zOrder="3" locked="false" isInGroup="157">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>12</size>
            <text>NEUE%20FRAGE</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="109" y="33" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="157">
          <controlProperties>
            <color>15843890</color>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="2" y="0" w="19" h="26" measuredW="19" measuredH="26" zOrder="5" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>0</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="10" h="26" measuredW="10" measuredH="26" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <shape>rectangle</shape>
                    <size>9</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="6" y="86" w="16" h="19" measuredW="16" measuredH="19" zOrder="6" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>0</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="6" y="226" w="16" h="19" measuredW="16" measuredH="19" zOrder="7" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>0</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="180" w="19" h="26" measuredW="19" measuredH="26" zOrder="8" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <color>0</color>
                <icon>DownTriangleIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="10" h="26" measuredW="10" measuredH="26" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <shape>rectangle</shape>
                    <size>9</size>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="232" y="458" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtige%20Antwort%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Button" x="491" y="445" w="166" h="28" measuredW="135" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <state>disabled</state>
        <text>Antwort%20%FCberpr%FCfen</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="233" y="438" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Hilfestellung/Hinweis</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="284" y="200" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>%28Kategorien%20ausblenden%29</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="1118" y="232" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <state>disabled</state>
        <text>%22Meine%20Frageliste%20xy%22</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="1029" y="232" w="77" h="20" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geh%F6rt%20zu%3A</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Paragraph" x="229" y="228" w="429" h="83" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Wer%20hat%20gesagt%3A%20%22Wenn%20ich%20%FCber%20die%20steuer-%20und%20erbrechtliche%20Anerkennung%20von%20homosexuellen%20Paaren%20diskutiere%2C%20kann%20ich%20gleich%20%FCber%20Teufelsanbetung%20diskutieren%22%u200E%3F</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="232" y="201" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zitate</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="1134" y="664" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage%20bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Paragraph" x="1124" y="649" w="165" h="15" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>10</size>
        <text>Erscheint%20nur%20beim%20Autor%20der%20Frage%3A</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="553" y="179" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Icon" x="635" y="179" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="571" y="176" w="62" h="21" measuredW="62" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*2*%20von%20117</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="653" y="176" w="143" h="21" measuredW="139" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mit%20dem%20%5Baktuellen%20Filter%5D</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Paragraph" x="812" y="347" w="129" h="20" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Von%20mir%20beantwortet%3A</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Paragraph" x="816" y="367" w="200" h="69" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>8x%0A...%0Azuletzt%3A%20richtig%20%28am%2017.01.2012%29</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="230" y="621" w="108" h="21" measuredW="109" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentare%20%2856%29</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::ComboBox" x="1136" y="711" w="-1" h="-1" measuredW="133" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage%20verwenden</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::ComboBox" x="1063" y="560" w="188" h="-1" measuredW="133" measuredH="62" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage%20verwenden%0AFrage%20%FCbernehmen%0AFrage%20kopieren%20und%20bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="326" y="596" w="-1" h="-1" measuredW="93" measuredH="17" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5BBewertung%20abgeben%5D</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Link" x="230" y="305" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autor%20xy</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="642" w="444" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Paragraph" x="230" y="649" w="444" h="51" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo.</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Link" x="230" y="700" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>User%20xy</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Link" x="596" y="624" w="-1" h="-1" measuredW="73" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>alle%20anzeigen</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Link" x="528" y="624" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>ausblenden</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="234" y="596" w="-1" h="-1" measuredW="88" measuredH="17" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5BDetailbewertungen%5D</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="455" y="576" w="-1" h="-1" measuredW="59" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%5B187%20Stimmen%5D</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="__group__" x="334" y="576" w="88" h="16" measuredW="88" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="224">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="224">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="224">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="224">
          <controlProperties>
            <color>15843890</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="224">
          <controlProperties>
            <color>13421772</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="425" y="576" w="28" h="16" measuredW="27" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>4%2C1/5</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="566" w="429" h="-1" measuredW="100" measuredH="5" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="292" y="308" w="-1" h="-1" measuredW="109" measuredH="17" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>erstellt%20am%2003.05.2009</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="406" y="308" w="-1" h="-1" measuredW="150" measuredH="17" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>zuletzt%20ge%E4ndert%20am%2020.06.2009</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="562" y="308" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5BHistorie%5D</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Link" x="230" y="721" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar%20verfassen</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Link" x="370" y="721" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C4nderungsvorschlag%20an%20den%20Autor</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="230" y="491" w="169" h="21" measuredW="119" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mein%20Wissensschatz</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::HRule" x="230" y="510" w="444" h="-1" measuredW="100" measuredH="5" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Paragraph" x="230" y="517" w="444" h="24" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20Frage%20ist%20bisher%20nicht%20in%20deinem%20Wissenschatz%20enthalten.</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Link" x="581" y="514" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="645" y="516" w="-1" h="-1" measuredW="198" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>9</size>
        <text>klappt%20auf%3A%20%FCbernehmen%2Ckopieren%20und%20bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="230" y="549" w="108" h="21" measuredW="80" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bewertungen</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::HRule" x="232" y="332" w="429" h="-1" measuredW="100" measuredH="5" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::MenuBar" x="1058" y="752" w="-1" h="-1" measuredW="160" measuredH="29" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teilen%2C%20xxx%2C%20xxx</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="234" y="576" w="-1" h="-1" measuredW="89" measuredH="17" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Gesamtbewertung%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>