<mockup version="1.0" skin="sketch" measuredW="1408" measuredH="728" mockupW="1308" mockupH="695">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="90" y="23" w="999" h="695" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="302" y="281" w="569" h="241" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="346" y="316" w="173" h="25" measuredW="173" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage%3A%20%22Wof%FCr%20steht%20BDD%22</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="302" y="190" w="569" h="87" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="317" y="347" w="61" h="25" measuredW="61" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwort%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="387" y="347" w="292" h="40" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Behaviour%20Driven%20Development</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="540" y="402" w="139" h="35" measuredW="93" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antworten%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="323" y="208" w="372" h="23" measuredW="365" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>4/9%20Fragen%20%2075%25%20korrekt%20%283%20richtig/%201%20falsch%29</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="413" y="402" w="121" h="28" measuredW="105" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCberspringen</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="323" y="231" w="199" h="22" measuredW="199" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Kategorien%3A%20Software%2C%20Testen%2C%20BDD</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="323" y="247" w="209" h="22" measuredW="209" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Durschnittlliche%20Antwort%20Dauer%3A%2034sec</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="894" y="190" w="170" h="165" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>Frage-Statistik</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="901" y="212" w="157" h="136" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Erstellt%20von%20%5BUserXy%5D%0Aam%20%5B03.05.2009%5D%0A%5BAntworten%5D%3A%0A550%20beantwortet%20%2826%25%20korrekt%29%0A97x%20richtig%0A352x%20falsch%0A101x%20%FCbersprungen%0Adurchschn.%20Antwortzeit%2034sec</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="894" y="366" w="170" h="186" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feedback</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="903" y="386" w="148" h="146" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5BDiese%20Frage%20merken%5D%0AQualit%E4t%20der%20Frage%3A%20%0A%20%5B*%5D%20%5B*%5D%20%5B*%5D%20%5B*%5D%20%5B*%5D%0A%20Die%20Frage%20ist%3A%20%0A%201%3A%20leicht%0A%202%3A%20mittel%20%0A%203%3A%20schwer%0A----------------%0A%5BFehler%20melden%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="300" y="147" w="-1" h="-1" measuredW="91" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Trainieren</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="856" y="103" w="218" h="26" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="295" y="108" w="253" h="-1" measuredW="50" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MultilineButton" x="105" y="103" w="182" h="71" measuredW="168" measuredH="78" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>True-Or-False%0AQuizes%20im%20Wikipedia%20Style</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::MenuBar" x="832" y="131" w="223" h="29" measuredW="222" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Profil%2C%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="746" y="206" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%20beenden</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="725" y="210" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BackSpaceIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="686" y="402" w="125" h="28" measuredW="107" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mit%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="1109" y="23" w="289" h="106" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schlecht%20dargestellt%3A%20%0Aalle%20anderen%20Elemente%20r%FCcken%20in%20den%20Hntergrund.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ModalScreen" x="97" y="94" w="991" h="598" measuredW="320" measuredH="240" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>