//Global colors

@memo-green: #AFD534;
@memo-blue: #003264;
@memo-blue-lighter: #1964c8;
@memo-blue-link: #0065CA;
@memo-blue-light-transparent: #0065ca1A;
@memo-wish-knowledge-red: #FF001F;
@memo-grey-lightest: #f9f9f9;
@memo-grey-lighter: #EFEFEF;
@memo-grey-light: #DDDDDD;
@memo-grey: #999999;
@memo-grey-dark: #767676;
@memo-grey-darker: #555555;
@memo-grey-darkest: #101010;
@memo-salmon: #FFA07A;
@memo-yellow: #FDD648;
@memo-info: #e5effa;

@memo-green-correct: green;
@memo-red-wrong: #B13A48;

@color-background-global: #F6F8FA;
@color-background-lightblue: #F6F8FC;
@color-background-lightblue-darker: #e7ecf6;

@memo-blue-old: #2e487b;
@global-text-color: darken(@memo-blue-old, 10);
@global-text-color-grey: @memo-grey-dark;

@link-blue: #2C5FB2;

@link-color-hover: @link-blue;

@color-error: @color-knowledge;

@row-hover-blue: #f3f5f8;

@background-grey: @memo-grey-lighter;
@background-grey-r: 239;
@background-grey-g: 239;
@background-grey-b: 239;

@border-grey: darken(@background-grey, 10);

@ruler-grey: #dfdfdf;


@grey-10: darken(#fff, 10);
@grey-15: darken(#fff, 15);
@grey-20: darken(#fff, 20);
@grey-30: darken(#fff, 30);
@grey-40: darken(#fff, 40);
@grey-50: darken(#fff, 50);
@grey-60: darken(#fff, 60);
@grey-70: darken(#fff, 70);

@white: #fff;

@dark-red: #B13A48;
@light-red: #e3a0ac;
@extra-light-red: lighten(@light-red, 10); //#efc7ce

@pastel-yellow: #FDF8DC;

@light-yellow: #f5ff00;

@middle-yellow: @memo-yellow;

@middle-orange: #FFA500;

@light-green: #D1EBA7;
@middle-green: @memo-green;
@dark-green: #3e7700;

@middle-turquoise: #138992;


@light-blue: #E7ECF6;
@middle-blue: #45aece;
@dark-blue: @memo-blue;

@light-purple: #a99bcf;
@middle-purple: #7e63a1;
@dark-purple: #4f2f7b;

//Object schemes

@color-set: @middle-yellow;
@color-set-button-top: lighten(@color-set, 40); //temp
@color-set-button-bottom: lighten(@color-set, 30); //temp

@color-knowledge: @dark-red;

@color-question: @memo-green;
@color-question-light: lighten(@color-question, 20);
@color-question-extralight: lighten(@color-question, 40);
@color-question-button-top: @color-question-extralight;
@color-question-button-bottom: lighten(@color-question, 30);

@color-user: @link-blue;
@color-user-light: lighten(@color-user, 30);
@color-user-medium: lighten(@color-user, 15);

//Validation schemes

@color-error: @dark-red;
@color-error-light: @light-red;


//temp. assigned

@color-page: @middle-blue;
@color-page-light: lighten(@color-page, 20);
@color-page-dark: darken(@color-page, 10);

@color-play: @dark-green;

@color-message: @middle-orange;


//Possible colors

@light-yellow-alt01: #f5ff00;

@middle-yellow-alt01: @memo-yellow;

@middle-orange-alt1: #FFA500;
@middle-orange-alt2: #ffb400;

@dark-red-alt01: #B13A48;


@memo-green-alt01: @memo-green;
@memo-green-alt02: #C3DF61;

@light-green-alt01: #D1EBA7;

@dark-green-alt01: #3e7700;



@middle-blue-alt01: #9CF;

@dark-blue-alt01: #2e487b;
@dark-blue-alt02: #0e22b6;

@link-blue-alt01: #0e22b6;
@link-blue-alt02: #275ABD;

@middle-purple-alt01: #7e63a1;

@middle-turquoise-alt1: #138992;
@middle-turquoise-alt2: #00747d;

@light-grey-hover: #f5f5f5;

@sidebar-cards-grey: #707070;

//New Theme Menu
@menu-light-blue: rgba(210, 236, 243, 0.8);
@menu-darker-blue: rgba(165, 209, 221, 0.8);


//CatgoryKnowledgeBar

@solid-knowledge-color: @memo-green;
@needs-consolidation-color: @memo-yellow;
@needs-learning-color: @memo-salmon;
@not-learned-color: @memo-grey-light;
@not-in-wish-knowledge-color: @memo-grey-lighter;

//temp

@temp2: #f3f5f8;