<mockup version="1.0" skin="sketch" measuredW="1087" measuredH="749" mockupW="997" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="90" y="23" w="997" h="726" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="856" y="103" w="218" h="26" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="894" y="190" w="170" h="165" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage-Statistik</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="901" y="212" w="157" h="136" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Erstellt%20von%20%5BUserXy%5D%0Aam%20%5B03.05.2009%5D%0A%5BAntworten%5D%3A%0A550%20beantwortet%20%2826%25%20korrekt%29%0A97x%20richtig%0A352x%20falsch%0A101x%20%FCbersprungen%0Adurchschn.%20Antwortzeit%2034sec</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="894" y="366" w="170" h="186" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feedback</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="903" y="386" w="148" h="146" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5BDiese%20Frage%20merken%5D%0AQualit%E4t%20der%20Frage%3A%20%0A%20%5B*%5D%20%5B*%5D%20%5B*%5D%20%5B*%5D%20%5B*%5D%0A%20Die%20Frage%20ist%3A%20%0A%201%3A%20leicht%0A%202%3A%20mittel%20%0A%203%3A%20schwer%0A----------------%0A%5BFehler%20melden%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="105" y="192" w="182" h="-1" measuredW="215" measuredH="271" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Neues*%20%2C%20%28%3E%29%0A_%20Einstellungen%0A%20*Quiz%20*%0A_%20Finden%0A_%20Hinzuf%FCgen%0A*Fragen*%0A_%20Finden%0A_%20Hinzuf%FCgen%0A*Freunde*</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="295" y="108" w="253" h="-1" measuredW="50" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MultilineButton" x="105" y="103" w="182" h="71" measuredW="155" measuredH="71" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>True-Or-False%0AQuizes%20im%20Wikipedia%20Style</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MenuBar" x="832" y="131" w="223" h="29" measuredW="206" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Profil%2C%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="300" y="147" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Neues</text>
      </controlProperties>
    </control>
  </controls>
</mockup>