<mockup version="1.0" skin="sketch" measuredW="1515" measuredH="595">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="869" y="54" w="636" h="531" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="952" y="301" w="173" h="25" measuredW="173" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage%3A%20%22Wof%FCr%20steht%20BDD%22</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="923" y="332" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwort%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="993" y="332" w="292" h="40" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Behaviour%20Driven%20Development</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1146" y="387" w="139" h="-1" measuredW="93" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antworten%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="929" y="197" w="372" h="23" measuredW="365" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4/9%20Fragen%20%2075%25%20korrekt%20%283%20richtig/%201%20falsch%29</text>
        <underline>false</underline>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="1213" y="140" w="218" h="40" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1019" y="387" w="121" h="-1" measuredW="105" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCberspringen</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="908" y="175" w="393" h="93" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="908" y="286" w="393" h="251" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="929" y="222" w="-1" h="-1" measuredW="199" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategorien%3A%20Software%2C%20Testen%2C%20BDD</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="929" y="240" w="-1" h="-1" measuredW="209" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durschnittlliche%20Antwort%20Dauer%3A%2034sec</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="1324" y="197" w="157" h="136" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erstellt%20von%20%5BUserXy%5D%0Aam%20%5B03.05.2009%5D%0A%5BAntworten%5D%3A%0A550%20beantwortet%20%2826%25%20korrekt%29%0A97x%20richtig%0A352x%20falsch%0A101x%20%FCbersprungen%0Adurchschn.%20Antwortzeit%2034sec</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="1317" y="175" w="170" h="165" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage-Statistik</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="1317" y="351" w="170" h="186" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feedback</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="1326" y="371" w="148" h="146" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDiese%20Frage%20merken%5D%0AQualit%E4t%20der%20Frage%3A%20%0A%20%5B*%5D%20%5B*%5D%20%5B*%5D%20%5B*%5D%20%5B*%5D%0A%20Die%20Frage%20ist%3A%20%0A%201%3A%20leicht%0A%202%3A%20mittel%20%0A%203%3A%20schwer%0A----------------%0A%5BFehler%20melden%5D%20</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="203" y="54" w="636" h="531" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="423" y="175" w="393" h="282" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neue%20Frage%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="438" y="216" w="80" h="25" measuredW="75" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fragentyp%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="447" y="307" w="61" h="33" measuredW="61" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwort%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="518" y="305" w="272" h="47" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Behaviour%20Driven%20Development</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="588" y="392" w="80" h="-1" measuredW="86" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="547" y="140" w="218" h="40" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="518" y="215" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freitext</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="464" y="250" w="61" h="24" measuredW="47" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frage%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="518" y="250" w="272" h="47" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wof%FCr%20steht%20BDD</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="434" y="358" w="70" h="34" measuredW="70" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategorie%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="520" y="360" w="-1" h="-1" measuredW="217" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software%20%5B-%5D%2C%20BDD%20%5B-%5D%2C%20Testen%20%5B-%5D%20%20%5B+%5D</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="676" y="392" w="120" h="-1" measuredW="131" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern%20%26%20Neu</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="233" y="180" w="167" h="204" measuredW="100" measuredH="168" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Antworten*%0A%3E%20Quiz%20durchf%FChen%0A%3E%20Statistiken%0A%3E%20Fragen%20Suchen%0A%20%0AFragen%20%0A%3E%20%DCbersicht%0A%3E%20_Erstellen_</text>
      </controlProperties>
    </control>
  </controls>
</mockup>