<mockup version="1.0" skin="sketch" measuredW="849" measuredH="595">
  <controls>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="547" y="140" w="218" h="40" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="203" y="54" w="636" h="531" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="347" y="195" w="-1" h="-1" measuredW="393" measuredH="282" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="393" h="282" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>Neue%20Frage%20erstellen</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="15" y="41" w="80" h="25" measuredW="75" measuredH="25" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>Fragentyp%3A</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="24" y="132" w="61" h="33" measuredW="61" measuredH="25" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>Antwort%3A</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="95" y="130" w="272" h="47" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <text>Behaviour%20Driven%20Development</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="165" y="217" w="80" h="-1" measuredW="86" measuredH="28" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <text>Speichern</text>
            <href>Mockup-Fragen-Detail.bmml</href>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="95" y="40" w="85" h="-1" measuredW="85" measuredH="25" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <text>Freitext</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="41" y="75" w="61" h="24" measuredW="47" measuredH="25" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <text>Frage%3A</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="95" y="75" w="272" h="47" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="52">
          <controlProperties>
            <text>Wof%FCr%20steht%20BDD</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="11" y="183" w="70" h="34" measuredW="70" measuredH="25" zOrder="8" locked="false" isInGroup="52">
          <controlProperties>
            <text>Kategorie%3A</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="97" y="185" w="216" h="25" measuredW="216" measuredH="25" zOrder="9" locked="false" isInGroup="52">
          <controlProperties>
            <text>Software%20%5B-%5D%2C%20BDD%20%5B-%5D%2C%20Testen%20%5B-%5D%20%20%5B+%5D</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="253" y="217" w="120" h="-1" measuredW="131" measuredH="28" zOrder="10" locked="false" isInGroup="52">
          <controlProperties>
            <text>Speichern%20%26%20Neu</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="664" y="486" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E4chste</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="592" y="492" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fertig</text>
      </controlProperties>
    </control>
  </controls>
</mockup>