<mockup version="1.0" skin="sketch" measuredW="751" measuredH="570">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="105" y="29" w="636" h="531" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="148" y="170" w="-1" h="-1" measuredW="247" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Willkommen%20bei%20True-Or-False</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="214" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategorie%20Software%0A-%20%5B.NET%20Fragen%20%2823%29%5D%0A-%20%5BBDD%20%28232%29%5D%0A-%20%5BBasics%20%28230%29%5D</text>
        <href>Mockup-Quiz-Durchf%FChren.bmml</href>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="331" y="214" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategorie%20Frauen%20verstehen%20%0A-%20%5BIm%20Bett%289%29%5D%0A-%20%5BBeim%20Einkaufen%2816%29%5D%0A-%20%5BBeim%20Autofahren%20%283%29%5D%0A-%20%5BBeim%20Kocken%20%2823%29%5D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="35" y="315" w="218" h="159" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quizname%20+%20Anzahl%20Antworten%0ABeispiel%3A%0A.NET%20Fragen%2823%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="449" y="115" w="218" h="40" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>