<mockup version="1.0" skin="sketch" measuredW="1027" measuredH="755" mockupW="997" mockupH="726">
  <controls>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="30" y="29" w="997" h="726" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//net-framework.true-or-false.com/answer/wofuer-steht-bdd/</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="238" y="153" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Sind%20sie%20sicher%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="235" y="114" w="253" h="-1" measuredW="50" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::MultilineButton" x="45" y="109" w="182" h="71" measuredW="155" measuredH="71" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>True-Or-False%0AQuizes%20im%20Wikipedia%20Style</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="243" y="207" w="-1" h="-1" measuredW="491" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Das%20.NET%20Framework%20ist%20zu%20100%25%20in%20C++%20geschrieben%3F</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="569" y="251" w="165" h="27" measuredW="165" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="103" y="0" w="62" h="-1" measuredW="70" measuredH="27" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <color>13369344</color>
            <direction>center</direction>
            <size>13</size>
            <text>Falsch%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="68" y="2" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>oder</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="64" h="-1" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <color>40463</color>
            <direction>center</direction>
            <size>13</size>
            <text>Richtig%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="241" y="470" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*9.8*%20Gibt%20es%20einen%20Typen%20%22Date%22%20in%20C%23%3F</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="241" y="494" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*8.4*%20Wieviele%20Zeilen%20hat%20das%20.NET%20Framework%3F</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="240" y="518" w="-1" h="-1" measuredW="249" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*8.3*%20Der%20Unterschied%20zwischen%20Exe%20und%20DLL%3F</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="240" y="544" w="-1" h="-1" measuredW="228" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*7.9*%20Handelt%20es%20sich%20hierbei%20um%20%22Boxing%22%3F</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="241" y="570" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*6.2*%20Wof%FCr%20steht%20OOP%3F</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="515" y="466" w="-1" h="-1" measuredW="214" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*240*%20Gibt%20es%20einen%20Typen%20%22Date%22%20in%20C%23%3F</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="515" y="490" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*117*%20Wieviele%20Zeilen%20hat%20das%20.NET%20Framework%3F</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="514" y="514" w="-1" h="-1" measuredW="253" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*110*%20Der%20Unterschied%20zwischen%20Exe%20und%20DLL%3F</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="514" y="540" w="-1" h="-1" measuredW="225" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*60*%20Handelt%20es%20sich%20hierbei%20um%20%22Boxing%22%3F</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="515" y="566" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*42*%20Wof%FCr%20steht%20OOP%3F</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="58" y="221" w="127" h="-1" measuredW="87" measuredH="68" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
        <size>11</size>
        <text>Max%20Mustermann</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="67" y="302" w="110" h="-1" measuredW="72" measuredH="68" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
        <size>11</size>
        <text>Clara%20Valentin</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="243" y="308" w="463" h="94" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Gemeinsam%20Lernen%21*%0A257%20.NET%20Fragen%2C%2062%20Aktive%20Benutzer%2C%20970%20Bewertungen%0A2800%20Fragen%20in%20anderen%20Kategorien%0A17000%20Mal%20%22M%F6chte%20ich%20nicht%20vergessen%22%20Punkte%20vergeben%0A4000%20Mal%20wurde%20trainiert</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="67" y="383" w="110" h="-1" measuredW="72" measuredH="68" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Clarge</icon>
        <size>11</size>
        <text>Clara%20Valentin</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="241" y="426" w="-1" h="-1" measuredW="123" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Was%20ist%20interssant%3F</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="241" y="448" w="172" h="22" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Mindest.%2010%20%20Wertungen%3A%20%22Interessant%20f%FCr%20mich.%22</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="515" y="426" w="228" h="22" measuredW="207" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>M%F6chten%20Nutzer%20nicht%20vergessen</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="515" y="448" w="172" h="22" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>X%20Nutzer%20m%F6chten%20folgende%20Dingen%20nicht%20vergessen</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="796" y="199" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::FieldSet" x="50" y="194" w="173" h="295" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Nutzer</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="811" y="250" w="155" h="-1" measuredW="73" measuredH="26" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="811" y="309" w="155" h="-1" measuredW="73" measuredH="26" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="811" y="229" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzername</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="811" y="287" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passwort</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::FieldSet" x="794" y="384" w="200" h="90" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrieren</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="811" y="409" w="-1" h="-1" measuredW="144" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noch%20kein%20Nutzerkonto%3F</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="811" y="435" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hier%20anmelden%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>