<mockup version="1.0" skin="sketch" measuredW="1258" measuredH="850" mockupW="1191" mockupH="826">
  <controls>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="24" w="988" h="826" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="277" y="148" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="833" y="104" w="218" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="109" w="253" h="-1" measuredW="50" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::MultilineButton" x="82" y="104" w="182" h="71" measuredW="130" measuredH="71" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>True-Or-False%0ADie%20Lernmaschine</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::MenuBar" x="809" y="132" w="223" h="29" measuredW="206" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Profil%2C%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::LineChart" x="312" y="392" w="269" h="149" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ColumnChart" x="501" y="225" w="91" h="72" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="282" y="345" w="-1" h="-1" measuredW="151" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Wissens%20Entwicklung</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="282" y="221" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>Wissen.Fragen.2%20Browsen%2C%20Liste%26bm%3BWissen.Fragen.2%20Browsen%2C%20Liste.bmml%26bm%3BWissen.Fragen.2%20Browsen%2C%20Liste.bmml%26bm%3BWissen.Fragen.2%20Browsen%2C%20Liste.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C197%2C266%2C219%22%20href%3D%22Wissen.Fragen.2%20Browsen%2C%20Liste.bmml%22%20alt%3D%22Wissen.Fragen.2%20Browsen%2C%20Liste%22%20id%3D%22106%22/%3E</map>
        <size>14</size>
        <text>Fragen</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="282" y="249" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Fragenlisten</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="284" y="275" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Kurse</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::DataGrid" x="397" y="193" w="394" h="113" measuredW="221" measuredH="115" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <size>13</size>
        <text>Gesamt%2C%20Aktiv%2C%20NichtAktiv%2C%20Neu%0A479%2C%20%2079%2C%20114%2C%2089%0A12%2C%206%2C%202%2C%204%0A4%2C%200%2C%200%2C%204</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="288" y="600" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Vergessen</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="278" y="477" w="-1" h="-1" measuredW="22" measuredH="45" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anzahl</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="312" y="551" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tage</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::StickyNote" x="1055" y="286" w="203" h="145" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jeder%20Wert%20soll%20farbig%20hinterlegt%20sein%2C%20sodass%20ein%20Dashboard%20entsteht.</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Arrow" x="818" y="275" w="181" h="68" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::BarChart" x="288" y="629" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="295" y="657" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>67%20Wird%20bald%20vergessern</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="295" y="683" w="-1" h="-1" measuredW="142" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>19%20Zur%20Wiedervorlage</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="656" y="599" w="-1" h="-1" measuredW="254" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Trainingszeit%20in%20den%20Letzten%20Wochen</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::ColumnChart" x="656" y="642" w="316" h="162" measuredW="187" measuredH="175" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="647" y="340" w="-1" h="-1" measuredW="259" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Avg.%20Fragen%20beantworte%20pro%20Tag%3A%203%2C2</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="647" y="374" w="-1" h="-1" measuredW="277" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Avg.%20Fragen%20beantworte%20pro%20Woche%2C%2077</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="186" w="154" h="329" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*%7Bcolor%3A%23cf2a27%7DNeues%20%2835%29%7Bcolor%7D*%0AWissen%20%2823%29%0ANetzwerk%20%2812%29%0AEinstellungen%0A%20%0A%20%0A%20%0A*%7Bcolor%3A%23cf2a27%7DWissen%20%7Bcolor%7D*%20%0AFragen%20%284234%29%0AFragens%E4tze%20%2874%29%0AKurse%20%284%29%0A%20---------------%0AKategorien%0A%20%0A*%7Bcolor%3A%23cf2a27%7DNetzwerk%20%7Bcolor%7D*%20%0AKurse%20%2892%29%0A27%20more</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="278" w="124" h="35" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="82" y="180" w="10" h="26" measuredW="10" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="251" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="111" y="286" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>12</size>
        <text>NEUE%20FRAGE</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="__group__" x="85" y="327" w="16" h="19" measuredW="16" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="328" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="__group__" x="85" y="327" w="16" h="19" measuredW="16" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="__group__" x="85" y="426" w="16" h="19" measuredW="16" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="470" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>