<mockup version="1.0" skin="sketch" measuredW="1268" measuredH="860" mockupW="1191" mockupH="826">
  <controls>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="24" w="988" h="826" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="277" y="148" w="-1" h="-1" measuredW="97" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="833" y="104" w="218" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="109" w="253" h="-1" measuredW="50" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::MultilineButton" x="82" y="104" w="182" h="71" measuredW="149" measuredH="78" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>True-Or-False%0ADie%20Lernmaschine</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::MenuBar" x="809" y="132" w="223" h="29" measuredW="222" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Profil%2C%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="82" y="191" w="182" h="-1" measuredW="215" measuredH="300" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Neues*%20%2875%29%0A_%20Wissen%20%2823%29%0A_%20Netzwerk%20%2823%29%0A_%20Einstellungen%0A%20*Wissen*%0A_%20*Fragen*%0A_%20Fragens%E4tze%0A_%20Kurse%0A*Netzwerk*%0A_%20Kontakte</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::LineChart" x="312" y="392" w="269" h="149" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ColumnChart" x="501" y="225" w="91" h="72" measuredW="187" measuredH="175" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="282" y="345" w="-1" h="-1" measuredW="162" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Wissens%20Entwicklung</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="282" y="221" w="-1" h="-1" measuredW="51" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>Wissen.Fragen.b%20Beantworten.Training%26bm%3BWissen.Fragen.b%20Beantworten.Training.bmml%26bm%3BWissen.Fragen.b%20Beantworten.Training.bmml%26bm%3BWissen.Fragen.b%20Beantworten.Training.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C197%2C266%2C223%22%20href%3D%22Wissen.Fragen.b%20Beantworten.Training.bmml%22%20alt%3D%22Wissen.Fragen.b%20Beantworten.Training%22%20id%3D%22106%22/%3E</map>
        <size>14</size>
        <text>Fragen</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="282" y="249" w="-1" h="-1" measuredW="87" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Fragenlisten</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="284" y="275" w="-1" h="-1" measuredW="42" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Kurse</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::DataGrid" x="397" y="193" w="394" h="113" measuredW="240" measuredH="118" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hLines>false</hLines>
        <size>13</size>
        <text>Gesamt%2C%20Aktiv%2C%20NichtAktiv%2C%20Neu%0A479%2C%20%2079%2C%20114%2C%2089%0A12%2C%206%2C%202%2C%204%0A4%2C%200%2C%200%2C%204</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="288" y="600" w="-1" h="-1" measuredW="83" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Vergessen</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="278" y="477" w="-1" h="-1" measuredW="25" measuredH="46" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anzahl</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="312" y="551" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tage</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::StickyNote" x="1055" y="286" w="203" h="145" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jeder%20Wert%20soll%20farbig%20hinterlegt%20sein%2C%20sodass%20ein%20Dashboard%20entsteht.</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Arrow" x="818" y="275" w="181" h="68" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::BarChart" x="288" y="629" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="295" y="657" w="-1" h="-1" measuredW="170" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>67%20Wird%20bald%20vergessern</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="295" y="683" w="-1" h="-1" measuredW="148" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>19%20Zur%20Wiedervorlage</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="656" y="599" w="-1" h="-1" measuredW="278" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Trainingszeit%20in%20den%20Letzten%20Wochen</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::ColumnChart" x="656" y="642" w="316" h="162" measuredW="187" measuredH="175" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="647" y="340" w="-1" h="-1" measuredW="278" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Avg.%20Fragen%20beantworte%20pro%20Tag%3A%203%2C2</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="647" y="374" w="-1" h="-1" measuredW="296" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Avg.%20Fragen%20beantworte%20pro%20Woche%2C%2077</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>