<mockup version="1.0" skin="sketch" measuredW="1055" measuredH="850" mockupW="988" mockupH="826">
  <controls>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="24" w="988" h="826" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="277" y="148" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="833" y="104" w="218" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="109" w="253" h="-1" measuredW="50" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::MultilineButton" x="82" y="104" w="182" h="71" measuredW="130" measuredH="71" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>True-Or-False%0ADie%20Lernmaschine</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::MenuBar" x="809" y="132" w="223" h="29" measuredW="206" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Profil%2C%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="186" w="154" h="329" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*%7Bcolor%3A%23cf2a27%7DNeues%20%2835%29%7Bcolor%7D*%0AWissen%20%2823%29%0ANetzwerk%20%2812%29%0AEinstellungen%0A%20%0A%20%0A%20%0A*%7Bcolor%3A%23cf2a27%7DWissen%20%7Bcolor%7D*%20%0AFragen%20%284234%29%0AFragens%E4tze%20%2874%29%0AKurse%20%284%29%0A%20---------------%0AKategorien%0A%20%0A*%7Bcolor%3A%23cf2a27%7DNetzwerk%20%7Bcolor%7D*%20%0AKurse%20%2892%29%0A27%20more</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="278" w="124" h="35" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="82" y="180" w="10" h="26" measuredW="10" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="251" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="111" y="286" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>12</size>
        <text>NEUE%20FRAGE</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="__group__" x="85" y="327" w="16" h="19" measuredW="16" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="328" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="__group__" x="85" y="327" w="16" h="19" measuredW="16" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="__group__" x="85" y="426" w="16" h="19" measuredW="16" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="470" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="264" y="302" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relevanz%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="321" y="299" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="335" y="302" w="59" h="22" measuredW="41" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C7%20%7C%204</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="270" y="321" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualit%E4t%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="323" y="318" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="337" y="321" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C2%20%7C%205</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="285" y="282" w="87" h="22" measuredW="63" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gemerkt%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="345" y="282" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="394" y="277" w="-1" h="-1" measuredW="366" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Die%20eigentliche%20Frage%20%FCber%20irgendein%20Thema%3F</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="395" y="301" w="69" h="25" measuredW="79" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%203</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="469" y="301" w="72" h="25" measuredW="79" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%201</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="547" y="301" w="111" h="25" measuredW="100" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Mehr%20Kategorie%20</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="283" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="780" y="255" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Beantwortet</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="868" y="254" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <state>up</state>
        <text>richtig</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="913" y="255" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <state>up</state>
        <text>falsch</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="822" y="275" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237x</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="874" y="275" w="40" h="22" measuredW="31" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>64%25</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="917" y="275" w="40" h="22" measuredW="31" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36%25</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="780" y="275" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%3A</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="780" y="295" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%3A</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="834" y="296" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14x</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="262" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="412" y="262" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="262" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocExcelIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="730" y="262" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocWordIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="874" y="295" w="40" h="22" measuredW="31" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>94%25</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="922" y="295" w="40" h="22" measuredW="24" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%25</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="437" y="260" w="-1" h="-1" measuredW="198" measuredH="20" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Von%3A%20Mathias%20Mustermann%20am%2024.7.2009</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="265" y="396" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relevanz%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="322" y="393" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="336" y="396" w="59" h="22" measuredW="41" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C7%20%7C%204</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="271" y="415" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualit%E4t%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="324" y="412" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="338" y="415" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C2%20%7C%205</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="286" y="376" w="87" h="22" measuredW="63" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gemerkt%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="346" y="376" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="395" y="371" w="-1" h="-1" measuredW="366" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Die%20eigentliche%20Frage%20%FCber%20irgendein%20Thema%3F</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="396" y="395" w="69" h="25" measuredW="79" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%203</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="472" y="395" w="72" h="25" measuredW="79" measuredH="28" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%201</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="550" y="395" w="111" h="25" measuredW="100" measuredH="28" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Mehr%20Kategorie%20</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="377" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="781" y="349" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Beantwortet</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="914" y="349" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <state>up</state>
        <text>falsch</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="869" y="348" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <state>up</state>
        <text>richtig</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="823" y="369" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237x</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="875" y="369" w="40" h="22" measuredW="31" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>64%25</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="918" y="369" w="40" h="22" measuredW="31" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36%25</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="781" y="369" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%3A</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="781" y="389" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%3A</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="835" y="390" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14x</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="356" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="413" y="356" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Icon" x="745" y="356" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocExcelIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Icon" x="731" y="356" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocWordIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="875" y="389" w="40" h="22" measuredW="31" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>94%25</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="923" y="389" w="40" h="22" measuredW="24" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%25</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="438" y="354" w="-1" h="-1" measuredW="198" measuredH="20" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Von%3A%20Mathias%20Mustermann%20am%2024.7.2009</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="264" y="500" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relevanz%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="321" y="497" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="335" y="500" w="59" h="22" measuredW="41" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C7%20%7C%204</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="270" y="519" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualit%E4t%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="323" y="516" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="337" y="519" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C2%20%7C%205</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="285" y="480" w="87" h="22" measuredW="63" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gemerkt%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="345" y="480" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="394" y="475" w="-1" h="-1" measuredW="366" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Die%20eigentliche%20Frage%20%FCber%20irgendein%20Thema%3F</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Button" x="395" y="515" w="69" h="25" measuredW="79" measuredH="28" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%203</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Button" x="471" y="515" w="72" h="25" measuredW="79" measuredH="28" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%201</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Button" x="551" y="515" w="111" h="25" measuredW="100" measuredH="28" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Mehr%20Kategorie%20</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="481" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="780" y="453" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Beantwortet</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="913" y="453" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <state>up</state>
        <text>falsch</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="868" y="452" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <state>up</state>
        <text>richtig</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="822" y="473" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237x</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="874" y="473" w="40" h="22" measuredW="31" measuredH="22" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>64%25</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="917" y="473" w="40" h="22" measuredW="31" measuredH="22" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36%25</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="780" y="473" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%3A</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="780" y="493" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%3A</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="834" y="494" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14x</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Icon" x="412" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocExcelIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Icon" x="730" y="460" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocWordIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="874" y="493" w="40" h="22" measuredW="31" measuredH="22" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>94%25</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="922" y="493" w="40" h="22" measuredW="24" measuredH="22" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%25</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="437" y="458" w="-1" h="-1" measuredW="198" measuredH="20" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Von%3A%20Mathias%20Mustermann%20am%2024.7.2009</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="264" y="604" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relevanz%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="321" y="601" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="335" y="604" w="59" h="22" measuredW="41" measuredH="22" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C7%20%7C%204</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="270" y="623" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualit%E4t%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="323" y="620" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="337" y="623" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C2%20%7C%205</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="285" y="584" w="87" h="22" measuredW="63" measuredH="22" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gemerkt%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="345" y="584" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="394" y="579" w="-1" h="-1" measuredW="366" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Die%20eigentliche%20Frage%20%FCber%20irgendein%20Thema%3F</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Button" x="395" y="619" w="69" h="25" measuredW="79" measuredH="28" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%203</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Button" x="471" y="619" w="72" h="25" measuredW="79" measuredH="28" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%201</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Button" x="551" y="619" w="111" h="25" measuredW="100" measuredH="28" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Mehr%20Kategorie%20</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="585" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="780" y="557" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Beantwortet</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="913" y="557" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <state>up</state>
        <text>falsch</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="868" y="556" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <state>up</state>
        <text>richtig</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="822" y="577" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237x</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="874" y="577" w="40" h="22" measuredW="31" measuredH="22" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>64%25</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="917" y="577" w="40" h="22" measuredW="31" measuredH="22" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36%25</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="780" y="577" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%3A</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="780" y="597" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%3A</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="834" y="598" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14x</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="564" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Icon" x="412" y="564" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="564" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocExcelIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Icon" x="730" y="564" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocWordIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="874" y="597" w="40" h="22" measuredW="31" measuredH="22" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>94%25</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="922" y="597" w="40" h="22" measuredW="24" measuredH="22" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%25</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="437" y="562" w="-1" h="-1" measuredW="198" measuredH="20" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Von%3A%20Mathias%20Mustermann%20am%2024.7.2009</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="261" y="708" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relevanz%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="318" y="705" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="332" y="708" w="59" h="22" measuredW="41" measuredH="22" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C7%20%7C%204</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="267" y="727" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualit%E4t%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="320" y="724" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="334" y="727" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C2%20%7C%205</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="282" y="688" w="87" h="22" measuredW="63" measuredH="22" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gemerkt%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="342" y="688" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="391" y="683" w="-1" h="-1" measuredW="366" measuredH="27" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Die%20eigentliche%20Frage%20%FCber%20irgendein%20Thema%3F</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Button" x="392" y="723" w="69" h="25" measuredW="79" measuredH="28" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%203</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Button" x="468" y="723" w="72" h="25" measuredW="79" measuredH="28" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%201</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Button" x="548" y="723" w="111" h="25" measuredW="100" measuredH="28" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Mehr%20Kategorie%20</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Icon" x="264" y="689" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="777" y="661" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Beantwortet</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="910" y="661" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <state>up</state>
        <text>falsch</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="865" y="660" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <state>up</state>
        <text>richtig</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="819" y="681" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237x</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="871" y="681" w="40" h="22" measuredW="31" measuredH="22" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>64%25</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="914" y="681" w="40" h="22" measuredW="31" measuredH="22" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36%25</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="777" y="681" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%3A</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="777" y="701" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%3A</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="831" y="702" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14x</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Icon" x="391" y="668" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Icon" x="409" y="668" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="668" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocExcelIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Icon" x="727" y="668" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocWordIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="871" y="701" w="40" h="22" measuredW="31" measuredH="22" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>94%25</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="919" y="701" w="40" h="22" measuredW="24" measuredH="22" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%25</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="434" y="666" w="-1" h="-1" measuredW="198" measuredH="20" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Von%3A%20Mathias%20Mustermann%20am%2024.7.2009</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="394" y="326" w="-1" h="-1" measuredW="117" measuredH="20" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>In%20keinen%20Fragens%E4tzen</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="399" y="419" w="-1" h="-1" measuredW="296" measuredH="20" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>In%20Frages%E4tzen%3A%20%5BTop%20Fragen%201%5D%20%5BAndere%20Fragen%5D%20u.%204%20weitere%20...</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="271" y="200" w="118" h="19" measuredW="116" measuredH="22" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Kategorien%20Filter%3A</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Button" x="394" y="197" w="80" h="25" measuredW="87" measuredH="28" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%203%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Button" x="474" y="197" w="79" h="25" measuredW="87" measuredH="28" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%201%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Button" x="552" y="197" w="111" h="25" measuredW="105" measuredH="28" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Mehr%20Kategorie%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::IconLabel" x="664" y="200" w="-1" h="-1" measuredW="16" measuredH="38" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::HRule" x="261" y="247" w="713" h="-1" measuredW="100" measuredH="5" zOrder="169" locked="false" isInGroup="-1"/>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="280" y="178" w="118" h="18" measuredW="106" measuredH="22" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Personen%20Filter%3A</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="393" y="177" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="411" y="175" w="118" h="23" measuredW="95" measuredH="22" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>nur%20meine%20und%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Button" x="503" y="172" w="125" h="25" measuredW="133" measuredH="28" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Matthias%20Mustermann%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::IconLabel" x="631" y="176" w="-1" h="-1" measuredW="16" measuredH="38" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="342" y="222" w="45" h="19" measuredW="40" measuredH="22" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Mind%3A</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="391" y="224" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relevanz%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::TextInput" x="453" y="222" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>4.5</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="493" y="224" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualit%E4t</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="222" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>3.8</text>
      </controlProperties>
    </control>
  </controls>
</mockup>