<mockup version="1.0" skin="sketch" measuredW="1055" measuredH="850" mockupW="988" mockupH="826">
  <controls>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="24" w="988" h="826" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="277" y="148" w="-1" h="-1" measuredW="97" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="833" y="104" w="218" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="109" w="253" h="-1" measuredW="50" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::MultilineButton" x="82" y="104" w="182" h="71" measuredW="149" measuredH="78" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>True-Or-False%0ADie%20Lernmaschine</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::MenuBar" x="809" y="132" w="223" h="29" measuredW="222" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Profil%2C%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="186" w="154" h="329" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*%7Bcolor%3A%23cf2a27%7DNeues%20%2835%29%7Bcolor%7D*%0AWissen%20%2823%29%0ANetzwerk%20%2812%29%0AEinstellungen%0A%20%0A%20%0A%20%0A*%7Bcolor%3A%23cf2a27%7DWissen%20%7Bcolor%7D*%20%0AFragen%20%284234%29%0AFragens%E4tze%20%2874%29%0AKurse%20%284%29%0A%20---------------%0AKategorien%0A%20%0A*%7Bcolor%3A%23cf2a27%7DNetzwerk%20%7Bcolor%7D*%20%0AKurse%20%2892%29%0A27%20more</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="278" w="124" h="35" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="82" y="180" w="10" h="26" measuredW="10" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="251" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="111" y="286" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>12</size>
        <text>NEUE%20FRAGE</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="__group__" x="85" y="327" w="16" h="19" measuredW="16" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="328" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="__group__" x="85" y="327" w="16" h="19" measuredW="16" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="__group__" x="85" y="426" w="16" h="19" measuredW="16" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="470" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="301" y="229" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relevanz%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="358" y="226" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="372" y="229" w="59" h="22" measuredW="52" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C7%20%7C%204</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="303" y="248" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualit%E4t%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="358" y="245" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="372" y="248" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C2%20%7C%205</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="301" y="267" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gemerkt%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="362" y="269" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="431" y="228" w="-1" h="-1" measuredW="396" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Die%20eigentliche%20Frage%20%FCber%20irgendein%20Thema%3F</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="438" y="264" w="69" h="25" measuredW="78" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%203</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="514" y="264" w="72" h="25" measuredW="76" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%201</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="594" y="264" w="111" h="25" measuredW="99" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Mehr%20Kategorie%20</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="273" y="228" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::StickyNote" x="297" y="318" w="171" h="93" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Platz%20f%FCr%20alternative%20Fragen%20Zeilen....</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="264" y="493" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relevanz%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="321" y="490" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="335" y="493" w="59" h="22" measuredW="52" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C7%20%7C%204</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="270" y="512" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualit%E4t%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="323" y="509" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="337" y="512" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C2%20%7C%205</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="285" y="473" w="87" h="22" measuredW="68" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gemerkt%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="345" y="473" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="394" y="468" w="-1" h="-1" measuredW="396" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Die%20eigentliche%20Frage%20%FCber%20irgendein%20Thema%3F</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="395" y="508" w="69" h="25" measuredW="78" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%203</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="471" y="508" w="72" h="25" measuredW="76" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%201</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="551" y="508" w="111" h="25" measuredW="99" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Mehr%20Kategorie%20</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="474" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="784" y="446" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Beantwortet</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="917" y="446" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <state>up</state>
        <text>falsch</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="872" y="445" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <state>up</state>
        <text>richtig</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="826" y="466" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237x</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="878" y="466" w="40" h="22" measuredW="32" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>64%25</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="921" y="466" w="40" h="22" measuredW="32" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36%25</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="784" y="466" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%3A</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="784" y="486" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%3A</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="838" y="487" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14x</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="453" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="412" y="453" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="453" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocExcelIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Icon" x="730" y="453" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocWordIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="878" y="486" w="40" h="22" measuredW="32" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>94%25</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="926" y="486" w="40" h="22" measuredW="24" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%25</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="437" y="451" w="-1" h="-1" measuredW="221" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Von%3A%20Mathias%20Mustermann%20am%2024.7.2009</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="273" y="651" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relevanz%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="330" y="648" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="344" y="651" w="59" h="22" measuredW="52" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C7%20%7C%204</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="279" y="670" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualit%E4t%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="332" y="667" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="346" y="670" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C2%20%7C%205</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="294" y="631" w="87" h="22" measuredW="68" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gemerkt%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="354" y="631" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="403" y="626" w="-1" h="-1" measuredW="396" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Die%20eigentliche%20Frage%20%FCber%20irgendein%20Thema%3F</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="404" y="650" w="69" h="25" measuredW="78" measuredH="28" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%203</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Button" x="478" y="650" w="72" h="25" measuredW="76" measuredH="28" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%201</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Button" x="556" y="650" w="111" h="25" measuredW="99" measuredH="28" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Mehr%20Kategorie%20</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="632" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="831" y="624" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237x</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="883" y="624" w="40" h="22" measuredW="32" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>64%25</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="926" y="624" w="40" h="22" measuredW="32" measuredH="25" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36%25</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="789" y="624" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%3A</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="789" y="644" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%3A</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="843" y="645" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14x</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="399" y="611" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="611" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="611" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocExcelIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Icon" x="735" y="611" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocWordIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="883" y="644" w="40" h="22" measuredW="32" measuredH="25" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>94%25</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="931" y="644" w="40" h="22" measuredW="24" measuredH="25" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%25</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="442" y="609" w="-1" h="-1" measuredW="221" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Von%3A%20Mathias%20Mustermann%20am%2024.7.2009</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="809" y="688" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>In%20keinen%20Fragens%E4tzen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>