<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1039" measuredH="617" mockupW="996" mockupH="594">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="58" y="101" w="-1" h="-1" measuredW="310" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%5B4%5D%20Fragen%20zu%20Fragesatz%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="368" y="169" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="64" y="208" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Berliner%20V%F6gel%20%284%20Fragen%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="80" w="470" h="277" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="64" y="229" w="152" h="20" measuredW="130" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raubv%F6gel%20%284%20Fragen%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="64" y="251" w="260" h="22" measuredW="212" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spatzen%20uznd%20Papageien%20%287%20Fragen%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="64" y="144" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bitte%20w%E4hlen%20Sie%20einen%20Fragesatz</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="196" w="421" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="64" y="273" w="152" h="20" measuredW="101" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adler%20%284%20Fragen%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="64" y="293" w="152" h="20" measuredW="158" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Andere%20V%F6gel%20%2874%20Fragen%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::LinkBar" x="210" y="325" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="43" y="23" w="-1" h="-1" measuredW="73" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A%20Initial</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="569" y="80" w="470" h="277" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="584" y="101" w="-1" h="-1" measuredW="310" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%5B4%5D%20Fragen%20zu%20Fragesatz%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SearchBox" x="894" y="172" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="590" y="208" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Berliner%20V%F6gel%20%284%20Fragen%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="590" y="229" w="152" h="20" measuredW="130" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raubv%F6gel%20%284%20Fragen%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="590" y="251" w="260" h="22" measuredW="205" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Spatzen%20und%20Papageien%20%287%20Fragen%29</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="590" y="196" w="421" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="590" y="273" w="152" h="20" measuredW="101" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adler%20%284%20Fragen%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="590" y="293" w="221" h="20" measuredW="158" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Andere%20V%F6gel%20%2874%20Fragen%29</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="736" y="325" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="567" y="30" w="-1" h="-1" measuredW="296" measuredH="37" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A%20Nach%20Auswahl%20%28Nur%20eine%20Auswahl%20ist%20m%F6glich%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="590" y="141" w="298" h="27" measuredW="330" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>SaveIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>%204%20Fragen%20zu%20%22Spatzen%20und%20Papageien%22%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="397" w="370" h="220" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="58" y="418" w="-1" h="-1" measuredW="310" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%5B4%5D%20Fragen%20zu%20Fragesatz%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="58" y="467" w="315" h="94" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Um%20Fragen%20zu%20Frages%E4tzen%20hinzuf%FCgen%20zu%20k%F6nnen%2C%20m%FCssen%20Sie%20erst%20Frages%E4tze%20erstellen.%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="208" y="554" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schliessen</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="64" y="555" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fragesatz%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="488" y="86" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="86" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
  </controls>
</mockup>