<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1055" measuredH="970" mockupW="988" mockupH="946">
  <controls>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="24" w="988" h="946" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Richtig-oder-falsch%3F%0Ahttp%3A//www.true-or-false.com/answer/wofuer-steht-bdd/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="277" y="148" w="-1" h="-1" measuredW="94" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="833" y="104" w="218" h="26" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20%5BMax%20Mustermann%5D%20%7C%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="109" w="253" h="-1" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::MultilineButton" x="82" y="104" w="182" h="71" measuredW="135" measuredH="71" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>True-Or-False%0ADie%20Lernmaschine</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::MenuBar" x="809" y="132" w="223" h="29" measuredW="207" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Profil%2C%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="186" w="154" h="329" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*%7Bcolor%3A%23cf2a27%7DNeues%20%2835%29%7Bcolor%7D*%0AWissen%20%2823%29%0ANetzwerk%20%2812%29%0AEinstellungen%0A%20%0A%20%0A%20%0A*%7Bcolor%3A%23cf2a27%7DWissen%20%7Bcolor%7D*%20%0AFragen%20%284234%29%0AFragens%E4tze%20%2874%29%0APr%FCfungen%20%2815%29%0AKurse%20%284%29%0A%20---------------%0AKategorien%0A%20%0A*%7Bcolor%3A%23cf2a27%7DNetzwerk%20%7Bcolor%7D*%20%0AKurse%20%2892%29%0A27%20more</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="278" w="124" h="35" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="82" y="180" w="10" h="26" measuredW="10" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="10" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="251" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="111" y="286" w="-1" h="-1" measuredW="83" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>12</size>
        <text>NEUE%20FRAGE</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="__group__" x="85" y="327" w="16" h="19" measuredW="16" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="328" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="__group__" x="85" y="327" w="16" h="19" measuredW="16" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="__group__" x="85" y="426" w="16" h="19" measuredW="16" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <color>0</color>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="470" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="264" y="701" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relevanz%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="321" y="698" w="-1" h="-1" measuredW="18" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="335" y="701" w="59" h="22" measuredW="46" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C7%20%7C%204</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="270" y="720" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualit%E4t%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="323" y="717" w="-1" h="-1" measuredW="18" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="337" y="720" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C2%20%7C%205</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="285" y="681" w="87" h="22" measuredW="65" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gemerkt%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="345" y="681" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="394" y="676" w="-1" h="-1" measuredW="363" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Die%20eigentliche%20Frage%20%FCber%20irgendein%20Thema%3F</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="395" y="716" w="69" h="25" measuredW="77" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%203</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="471" y="716" w="72" h="25" measuredW="75" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%201</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="551" y="716" w="111" h="25" measuredW="92" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Mehr%20Kategorie%20</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="267" y="682" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="784" y="654" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Beantwortet</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="917" y="654" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <state>up</state>
        <text>falsch</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="872" y="653" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <state>up</state>
        <text>richtig</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="826" y="674" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237x</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="878" y="674" w="40" h="22" measuredW="36" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>64%25</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="921" y="674" w="40" h="22" measuredW="35" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36%25</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="784" y="674" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%3A</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="784" y="694" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%3A</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="838" y="695" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14x</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="661" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="412" y="661" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="661" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocExcelIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Icon" x="730" y="661" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocWordIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="878" y="694" w="40" h="22" measuredW="36" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>94%25</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="926" y="694" w="40" h="22" measuredW="27" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%25</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="437" y="659" w="-1" h="-1" measuredW="202" measuredH="18" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Von%3A%20Mathias%20Mustermann%20am%2024.7.2009</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="273" y="859" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relevanz%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="330" y="856" w="-1" h="-1" measuredW="18" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="344" y="859" w="59" h="22" measuredW="46" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C7%20%7C%204</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="279" y="878" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualit%E4t%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="332" y="875" w="-1" h="-1" measuredW="18" measuredH="26" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%F8</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="346" y="878" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C2%20%7C%205</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="294" y="839" w="87" h="22" measuredW="65" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gemerkt%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="354" y="839" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="403" y="834" w="-1" h="-1" measuredW="363" measuredH="26" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Die%20eigentliche%20Frage%20%FCber%20irgendein%20Thema%3F</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="404" y="858" w="69" h="25" measuredW="77" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%203</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Button" x="478" y="858" w="72" h="25" measuredW="75" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Kategorie%201</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Button" x="556" y="858" w="111" h="25" measuredW="92" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Mehr%20Kategorie%20</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="840" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="831" y="832" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4237x</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="883" y="832" w="40" h="22" measuredW="36" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>64%25</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="926" y="832" w="40" h="22" measuredW="35" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36%25</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="789" y="832" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%3A</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="789" y="852" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ich%3A</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="843" y="853" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14x</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="399" y="819" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Icon" x="417" y="819" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="819" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocExcelIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Icon" x="735" y="819" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocWordIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="883" y="852" w="40" h="22" measuredW="36" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>94%25</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="931" y="852" w="40" h="22" measuredW="27" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%25</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="442" y="817" w="-1" h="-1" measuredW="202" measuredH="18" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Von%3A%20Mathias%20Mustermann%20am%2024.7.2009</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="809" y="896" w="-1" h="-1" measuredW="123" measuredH="18" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>In%20keinen%20Fragens%E4tzen</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="309" w="687" h="102" measuredW="100" measuredH="70" zOrder="73" locked="true" isInGroup="-1"/>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="378" y="316" w="406" h="43" measuredW="722" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Die%20eigentliche%20eigentliche%20eigentliche%20eigentliche%20eigentliche%20eigentliche%20Frage%20%FCber%20irgendein%20Thema%3F</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Image" x="288" y="317" w="70" h="70" measuredW="77" measuredH="79" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Link" x="372" y="383" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%FCbernehmen</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Link" x="452" y="383" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bearbeiten</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Link" x="521" y="383" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>l%F6schen</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Link" x="675" y="383" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Mustermann%20%28247%29</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::CheckBox" x="286" y="387" w="100" h="22" measuredW="77" measuredH="19" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ausw%E4hlen</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="__group__" x="380" y="357" w="249" h="18" measuredW="249" measuredH="18" zOrder="81" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="77" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="226">
          <controlProperties>
            <color>10470904</color>
            <shape>roundRect</shape>
            <size>10</size>
            <text>Kategorie%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="0" w="77" h="18" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="226">
          <controlProperties>
            <color>10470904</color>
            <shape>roundRect</shape>
            <size>10</size>
            <text>Kategorie%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="0" w="77" h="18" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="226">
          <controlProperties>
            <color>10470904</color>
            <shape>roundRect</shape>
            <size>10</size>
            <text>Kategorie%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="441" w="687" h="102" measuredW="100" measuredH="70" zOrder="82" locked="true" isInGroup="-1"/>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="378" y="470" w="388" h="43" measuredW="722" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Die%20eigentliche%20eigentliche%20eigentliche%20eigentliche%20eigentliche%20eigentliche%20Frage%20%FCber%20irgendein%20Thema%3F</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Image" x="288" y="449" w="70" h="70" measuredW="77" measuredH="79" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Link" x="759" y="448" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%FCbernehmen</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Link" x="759" y="468" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bearbeiten</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Link" x="761" y="487" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>l%F6schen</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Link" x="625" y="515" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max%20Mustermann%20%28247%29</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::CheckBox" x="286" y="519" w="100" h="22" measuredW="77" measuredH="19" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>ausw%E4hlen</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="__group__" x="380" y="451" w="249" h="18" measuredW="249" measuredH="18" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="77" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="241">
          <controlProperties>
            <color>10470904</color>
            <shape>roundRect</shape>
            <size>10</size>
            <text>Kategorie%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="86" y="0" w="77" h="18" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="241">
          <controlProperties>
            <color>10470904</color>
            <shape>roundRect</shape>
            <size>10</size>
            <text>Kategorie%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="0" w="77" h="18" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="241">
          <controlProperties>
            <color>10470904</color>
            <shape>roundRect</shape>
            <size>10</size>
            <text>Kategorie%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>