@import (reference) '../../../../Style/includes/imports.less';

@color-correctAnswer: #1bbd00;
@color-correctAfterRepetitionAnswer: #fdd648;
@color-wrongAnswer: @dark-red;
@color-notAnswered: lightgray;
/*@color-correctAnswer: inherit;
@color-correctAfterRepetitionAnswer: inherit;
@color-wrongAnswer: inherit;
@color-notAnswered: inherit;*/


#ResultMainColumn{

    #LearningTabContent & {
        width: 100%;
    }
}

#ResultSideColumn {
    #LearningTabContent & {
        display: none;
    } 
}

.claimsMemucho {
    i {
        color: @memo-green;
        margin-bottom: 10px;
    }
    font-weight: bold;
    color: @global-text-color;
    margin-top: 30px;
    margin-bottom: 30px;
}

.tableLayout {
    display: table;
}

.tableCellLayout {
    display: table-cell;
}

.h2-additional-info {
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding-left: 100px;
    font-size: 12px; 
    opacity: 0.8;
}

.progress-bar {
    background-color: @memo-green;
    color: @memo-blue-lighter;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
}
.progress {
    height: 30px;
}

#divIndicatorAverage {
    margin-top: -15px;
    color: silver;
}

#divIndicatorAverageText {
    text-align: center;
    width: 230px;
    margin-top: -10px;
    margin-bottom: 50px;
}

.stackedBarChartContainer { 
    margin-top: 30px;
    margin-bottom: 50px;
    display: table;
    width: 100%;
}

.stackedBarChart {
    display: table-cell; /*inline-block would prevent to show div when 0-width, but vertical-centered only for table-cell. */
    height: 50px;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    font-weight: bold;
    color: @white;
}

.chartCorrectAnswer {
    background-color: @color-correctAnswer;
    color: @white;
}
.chartCorrectAfterRepetitionAnswer {
    background-color: @color-correctAfterRepetitionAnswer;
}
.chartWrongAnswer {
    background-color: @color-wrongAnswer;
    color: @white;
}
.chartNotAnswered {
    background-color: @color-notAnswered;
}

.SummaryText {
    font-size: @font-size-bigger;
    margin: 40px 0;
    p {
        margin-bottom: 5px;
        font-weight: normal;
    }
}

.ResultDescription {
    font-size: @font-size-bigger;

    .label {
        max-width: 100%;
    }
}

.sumPctCol {
    width: auto!important;
    padding-right: 0;
}
.sumPct {
    text-align: center;
    padding: 8px;
    border-right-width: 0px;
    border-right-style: solid;
    color: white;
    width: 55px;
}
.sumPctSpan {
    width: 35px;
}
.sumPctRight {
    background-color: @color-correctAnswer;
}
.sumPctRightAfterRep {
    background-color: @color-correctAfterRepetitionAnswer;
}
.sumPctWrong {
    background-color: @color-wrongAnswer;
}
.sumPctNotAnswered {
    background-color: @color-notAnswered;
}

.sumExpl {
    text-align: left;
    padding-left: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.buttonRow {
    text-align: right;
    margin-top: 40px;
    margin-bottom: 40px;
}

.QuestionLearned {
     margin-bottom: 7px;
     border: 1px solid lightgray;
     border-radius: 4px;
     padding: 5px 10px;
     background-color: @white;

     /*i.fa-check {
        color: @color-correctAnswer;
     }

     i.fa-dot-circle-o {
         color: @color-correctAfterRepetitionAnswer;
     }
     i.fa-minus-circle {
        color: @color-wrongAnswer;
     }

     i.fa-circle-o {
        color: @color-notAnswered;
     }*/
 }

.AnswerResultIcon {
    font-size: 14px;
}

.QuestionLearned.AnsweredRight {
    .AnswerResultIcon {
        color: @color-correctAnswer;
    }
}
.QuestionLearned.AnsweredRightAfterRepetition {
    .AnswerResultIcon {
        color: @color-correctAfterRepetitionAnswer;
    }
}
.QuestionLearned.AnsweredWrong {
    .AnswerResultIcon {
        color: @color-wrongAnswer;
    }
}
.QuestionLearned.Unanswered {
    .AnswerResultIcon {
        color: @color-notAnswered;
    }
}

.answerDetails {
    padding-left: 30px;
    margin-bottom: 2px;
    display: none;
    p {
        margin: 2px 0;
    }
    .rightAnswer {
        font-weight: bold;
    }
    .answerTry {
        
    }
    .averageCorrectness{
        padding-top: 3px;
    }
    .answerLinkToQ {
        font-size: 11px;
        margin-top: +9px;
        color: @global-text-color-grey;
    }
}

.answerDetailImage {
    padding: 4px 4px 4px 0;
    max-width: 80px;
}

.boxInfo {
    margin-top: 30px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    border-color: #eeeeee;
}

.boxInfoHeader {
    background-color: #eeeeee;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
}
.boxInfoContent {
    padding: 8px;
    font-size: 14px;
    h3 {
        font-family: 'Open Sans';
        margin: 2px 0 10px;
        font-size: 14px;
        font-weight: bold;
    }
    p {
        margin: 3px 0;
    }
}

#WidgetSetResult {

    margin-bottom: 60px;

    .buttonRow {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    #divIndicatorAverageText {
        margin-bottom: 30px;
    }
}

