@import (reference) 'includes/imports.less';
#OutlineSection {
    margin-top: 20px;
    position: sticky;
    top: 60px;

    .outline-title {
        cursor: pointer;
        transition: all 0.1s ease-in-out;

        &:hover {
            color: @memo-blue-link;
        }

        &.current-heading {
            color: @memo-blue;
        }
    }
}

#Outline, #AnalyticsOutline {
    height: 100%;
    width: 100%;

    .outline-container {
        height: 100%;
        max-width: 270px;
        min-width: 100%;
    }

    .outline-heading {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        transition: all 0.01s ease;
        flex-grow: 2;
        min-width: 100%;

        &.level-2,
        &.level-3 {
            margin-top: 4px;
            margin-bottom: 4px;
        }

        &.next-step {
            margin-top: 8px;
        }

        &.level-1 {
            font-size: 16px;
            font-weight: 600;
            margin-top: 16px;

            .current-heading {
                font-weight: 700;
            }

            &.preceeding-section-is-empty {
                margin-top: 8px;
            }
        }

        &.level-2 {
            font-weight: 400;

            .current-heading {
                font-weight: 600;
            }
        }

        &.level-3 {
            font-weight: 300;

            .current-heading {
                font-weight: 600;
            }
        }

        &.first-outline {
            margin-top: 0px;
        }

        .outline-link {
            color: @memo-grey-dark;
            display: block;

            transition: all 0.1s ease-out;
            
            &:hover {
                color: @memo-blue-link;
            }

            &:visited,
            &:focus,
            &:active,
            &:hover {
                text-decoration: none;
            }

            &.current-heading {
                color: @memo-blue;
            }
        }
    }
}

