
@import (reference) 'includes/imports.less';


/*  [Local variables:]
----------------------------------------------------------*/

@masterHeaderMainRowHeight-xs: 34px;
@masterHeaderMainRowHeight-md: 37px;


/* MASTER HEADER  
----------------------------------------------------------*/

#MasterHeader {
    position: sticky;
    margin: 0;
    width: 100%;
    z-index: 100;
    background-color: @memo-blue;
    min-height: 60px;

    .HeaderMainRow {
        min-height: 60px;
        height: 100%;
        display: flex;
        align-items: center;
        width: 100%;

        .col-LoginAndHelp {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            #loginAndHelp {
                color: @light-blue;
                float: right;
                height: 100%;

                .header-item {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    text-align: center;
                    margin-right: 15px;

                    .TextSpan, span:not(.level-display):not(#NextLevelProgressSpanPercentageDone) {
                        display: inline-block;
                        font-size: 14px;

                        @media(max-width: (@screen-md - 0.5)) {
                            display: none;
                        }
                    }

                    .KnowledgeLink {
                        color: @memo-yellow !important;
                    }

                    #SmallHeaderSearchBoxDiv {
                        width: 43px;
                        -webkit-transition: width 0.3s;
                        display: none;
                        margin-top: 2px;

                        @media(max-width:(@screen-md-min - 0.5)) {
                            display: table;
                        }

                        #SmallHeaderSearchBox {
                            border: none;
                            padding: 0px;
                            font-weight: 400;
                            text-overflow: ellipsis;
                        }
                    }


                    .btn-default {
                        display: none;
                        background-color: transparent;
                        border: none;

                        @media (max-width:(@screen-md-min - 0.5)) {
                            display: block;
                        }
                    }

                    @media(max-width: 992px) {
                        margin-right: 0px;
                    }
                }

                .header-item:not(#MenuButtonContainer) {
                    @media(max-width: 580px) {
                        margin-top: -5px;
                    }
                }

                #MenuButtonContainer {
                    @media(max-width: 992px) {
                        padding-left: 15px;
                    }
                }

                #Login {
                    .dropdown {
                        height: 100%;
                        line-height: @masterHeaderMainRowHeight-xs;

                        @media(max-width:580px) {
                            padding-top: 5px;
                        }

                        .userName {
                            max-width: 145px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }

                    .badge-header {
                        background-color: @memo-wish-knowledge-red;
                        width: 19px;
                        margin-top: 3px;
                        left: 11px;
                        top: -11px;
                        border: 1.5px solid @memo-blue;
                        position: relative;
                        margin-right: 0px;
                    }
                }
            }
        }

        .fa-dot-circle-o {
            @media(max-width: 580px) {
                margin-top: 4px;
            }
        }
    }




    .col-Logo {
        height: 100%;
    }
}

/*Stage Overlay & Banner*/

.stageOverlayContainer {
    background-color: white;
    z-index: 10000;
    position: fixed;
    width: 100%;
    height: 100%;
    display: table;
}

.stageOverlayText {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    padding: 0 10%;
}

.stageOverlayCloseButton {
    position: fixed;
    top: 16px;
    right: 16px;
    width: 32px;
    cursor: pointer;
}

.closedContainer {
    display: none !important;
}

.stageBanner {
    z-index: 10000;
    position: fixed;
    top: 11px;
    right: -57px;
    width: 127px;
    text-align: center;
    font-size: 11px;
    padding: 2px;
    padding-left: 40px;
    transform: rotate(90deg);
    color: white
}

/* BreadCrumb and Masterheader*/

/** Default button **/
.btn-breadcrumb {
    a {
        text-decoration: underline;
    }

    a.current {
        text-decoration: none;
    }
    /** Breadcrumb **/
    .btn:not(:last-child):after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-left: 10px solid white;
        position: absolute;
        top: 50%;
        margin-top: -17px;
        left: 100%;
        z-index: 3;
    }

    .btn:not(:last-child):before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-left: 10px solid rgb(173, 173, 173);
        position: absolute;
        top: 50%;
        margin-top: -17px;
        margin-left: 1px;
        left: 100%;
        z-index: 3;
    }
    /** The Spacing **/
    .btn {
        padding: 6px 12px 6px 24px;
    }

    .btn:first-child {
        padding: 6px 6px 6px 10px;
    }

    .btn:last-child {
        padding: 6px 18px 6px 24px;
    }

    .btn.btn-default:not(:last-child):after {
        border-left: 10px solid #fff;
    }

    .btn.btn-default:not(:last-child):before {
        border-left: 10px solid #ccc;
    }

    .btn.btn-default:hover:not(:last-child):after {
        border-left: 10px solid #ebebeb;
    }

    .btn.btn-default:hover:not(:last-child):before {
        border-left: 10px solid #adadad;
    }
}


#Breadcrumb {

    #BreadCrumbContainer {
        display: flex;
        align-items: center;
        align-content: center;
        height: 100%;

        .fa-home {
            font-size: 15px;
        }

        #BreadCrumbTrail {
            display: flex;
            align-content: center;
            align-items: center;

            #Path {
                position: absolute;
                z-index: 1;
                list-style-type: none;
                background-color: white;
                display: none;
                padding-right: 15px;
                padding-left: 15px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
            }
        }
    }

    width: 100%;
    height: 45px;
    font-size: 14px;
    background-color: white;
    line-height: 21px;
    display: block;
    font-family: sans;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
    position: absolute;
    z-index: 99;
    white-space: nowrap;
    .greyed;

    div {
        font-family: 'Open Sans';
    }

    img {
        margin-top: -8px;
    }

    i.fa-chevron-right {
        padding: 0px;
        font-size: 10px;
        width: auto;
        margin-left: 10px;
        color: @memo-grey-dark;
        margin-right: 0;
        background-color: white;
        border-radius: 0px;
        padding: 0px;
    }

    .page-icon {
        &:hover, &:focus {
            text-decoration: none;
        }
    }


    .fa-dot-circle-o {
        color: #AED71B;
    }

    @media (min-width: @screen-sm) {
        .house-align {
            padding-left: 0 !important;
        }
    }

    a {
        color: @memo-grey-dark;
        text-decoration: none;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 600;
        padding-left: 10px;
        transition: all .1s ease-in-out;

        &.current {
            cursor: default;
        }

        &:hover {
            color: @memo-blue;
        }
    }

    #StickyHeaderContainer {
        margin-left: auto;
        justify-content: space-between;
        display: none;
        height: 100%;

        #BreadcrumbUserDropdownImage {
            display: flex;
            justify-content: center;
            align-items: center;

            a.TextLinkWithIcon {
                height: 100%;
                justify-content: center;
                align-items: center;
                padding-left: 0px;

                .userImage {
                    margin: auto;
                }
            }

            .fa-sign-in {
                color: @memo-grey-dark;
                font-size: 20px;
                transition: color 0.3s;
                padding: 0 6px;

                &:hover {
                    color: @memo-blue;
                }
            }
        }

        #dLabelBreadCrumb {
            #dLabelContainer {
                display: flex;
                align-items: center;
                padding: 0 12px;
                height: 100%;

                .badge-counter {
                    position: absolute;
                    border: solid 2px white;
                    height: 12px;
                    width: 12px;
                    border-radius: 50%;
                    background: @memo-wish-knowledge-red;
                    top: 6px;
                    margin-left: 20px;
                }

                .userImage {
                    width: 32px;
                    height: 32px;
                    border: none;
                    border-radius: 50%;
                    min-width: 32px;
                }

                .arrow-down {
                    padding-left: 6px;
                }

                .breadCrumb-userName {
                    color: @memo-grey-dark;
                    padding-left: 4px;
                    max-width: 64px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }


                &:hover {
                    color: @memo-blue;

                    .breadCrumb-userName {
                        color: @memo-blue;
                    }
                }
            }
        }

        .breadcrumb-login-register-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;

            #StickyRegisterBtn {
                height: 100%;
                margin-right: 33px;

                .register-btn {
                    height: 100% !important;
                    color: white;
                }

                &:hover {
                    .register-btn {
                        color: @memo-blue;
                    }
                }
            }

            .memo-button {
                transition: all 0.3s;
                display: flex;
                align-items: center;

                &.login-btn {
                    .fa-sign-in {
                        padding: 0 6px;
                        font-size: 20px;
                    }

                    &:hover {
                        color: @memo-green;
                    }
                }

                &.register-btn {
                    background: @memo-green;
                    color: @memo-blue;
                    height: 100%;

                    &:hover {
                        filter: brightness(0.85);
                    }
                }
            }
        }

        #UserProgressItemContainer {
            cursor: default;
        }

        #UserProgressContainer {
            white-space: unset;
            padding: 0px;
            display: block;

            #activity-popover-container {
                padding: 0px 20px 0px 20px;
            }
        }

        #StickySearchButton {
            border: none;
        }

        #StickyHeaderSearchBoxDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: width 0.3s;
        }
    }

    #EditPageBreadcrumbChip {
        margin: 0 20px;
        font-weight: 600;
        border: 2px solid @memo-green;
        border-radius: 36px;
        height: 30px;
        padding: 0 20px;
        margin-top: -4px;
        line-height: 25px;
        color: @memo-green;
        opacity: 0;
        transition: opacity .2s ease-in-out, visibility .2s ease-in-out;
        visibility: hidden;

        &.show {
            opacity: 1;
            visibility: visible;
        }
    }
}

.ShowBreadcrumb {
    display: block !important;
}


#loginAndHelp, #StickyHeaderContainer {

    .SearchBoxDivMaxWidth {
        @media(max-width:520px) {
            width: 220px !important;
            margin-left: 10px;
        }

        @media(max-width:492px) {
            width: 170px !important;
        }
        /*@media(max-width:420px) {
            width: 110px !important;
        }

        @media(max-width:360px) {
            width: 96px !important;
        }*/

        width: 259px !important;
    }

    .badge {
        height: 19px;
        padding: 0;
        line-height: 14px;
        font-size: 10px !important;
        width: 27px;
        display: flex !important;
        flex-direction: column;
        text-align: center;
        background-color: transparent;
    }

    span {
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    a.TextLinkWithIcon {
        color: @light-blue;

        &:hover, &:active, &:focus {
            color: @memo-green;

            * {
                text-decoration: none;
            }
        }

        #UserBtn {
            display: flex;
            align-items: center;
            font-size: 14px;

            &:hover {
                color: @memo-green;
            }

            .badge-counter {
                color: white !important;
            }

            .main-user-icon-container {
                display: flex;
                justify-content: flex-end;
                margin: 0 10px;

                img {
                    height: 46px;
                    width: 46px;
                    border-radius: 50%;
                    min-width: 46px;
                }

                .badge-counter {
                    position: absolute;
                    border-radius: 10px;
                    border: solid 2px #003264;
                    background: #FF001F;
                    font-size: 10px;
                    padding: 0 4px;
                    height: 20px;
                    min-width: 20px;
                    text-align: center;
                    font-weight: 600;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                }
            }

            .user-name {
                font-family: Open Sans;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: 0em;
                text-align: left;
                padding-right: 6px;
                text-overflow: ellipsis;
                max-width: 100px;
                overflow: hidden;
            }

            .arrow-down {
                i.fa-chevron-down {
                    font-size: 14px;
                }
            }
        }
    }

    .fa-bars {
        @media(max-width: 580px) {
            margin-top: -3px;
        }
    }

    .dropdown-menu {
        text-align: left;
        border-radius: 0px;
        padding-top: 0px;
        top: 44px;

        span {
            font-size: 12px;
            line-height: normal;
            font-weight: normal;
        }

        a {
            font-weight: normal;
            color: black;
            font-size: 16px;
            padding: 15px 0 15px 23px;

            &.active {
                background-color: @light-grey-hover;
                font-weight: bold;
            }
        }

        i {
            margin: 0px;
        }
    }
}

#loginAndHelp {

    @media (max-width: 767px) {
        padding-left: 0;
    }

    .dropdown {
        &.open {
            .arrow-down {
                i.fa-chevron-down {
                    transform: rotate(180deg);
                }
            }
        }
    }

    .login-register-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .memo-button {
            transition: all 0.3s;
            display: flex;
            align-items: center;

            &.login-btn {

                background: none;

                .fa-sign-in {
                    padding: 0 6px;
                    font-size: 20px;
                }

                &:hover {
                    color: @memo-green;
                }
            }

            &.register-btn {
                background: @memo-green;
                color: @memo-blue;

                @media (max-width: 530px) {
                    display: none !important;
                }

                &:hover {
                    filter: brightness(0.85);
                }
            }
        }
    }
}

#BreadcrumbUserDropdownImage {
    &.open {
    }
}

/*Breadcrumb*/
#Breadcrumb {
    z-index: 99;
    color: @memo-grey-dark;

    #BreadCrumbTrail, .breadcrumb-item {
        height: 100%;
    }

    .messages {
        padding-right: 5px;
    }

    .breadcrumb-item {
        span {
            display: flex;
            align-items: center;
            height: 100%;
        }
    }

    #PathMobileBreadCrumb {
        display: flex;
        align-items: center;
        height: 100%;

        &:hover {
            color: @memo-blue;
        }
    }

    #Path {
        top: 24px;
    }

    .last-in-breadcrumb {
        color: @memo-grey-darker;
    }

    #BreadcrumbUserDropdownImage {
        .arrow-down {
            i.fa-chevron-down {
                color: @memo-grey-dark;
            }
        }

        &:hover {
            i.fa-chevron-down {
                color: @memo-blue;
            }
        }

        &.open {
            .arrow-down {
                i.fa-chevron-down {
                    transform: rotate(180deg);
                }
            }
        }
    }
}

#HeaderBodyContainer {
    padding-right: 0;

    #loginAndHelp {
        padding-right: 0;
        display: flex;
        justify-content: flex-end;
    }
}

#BreadCrumbContainer {

    &.search-is-open {
        #BreadCrumbTrail, #FirstChevron {
            display: none !important;
        }

        #StickyHeaderContainer {
            width: 100%;
            margin-left: 30px;
            justify-self: flex-end;

            input {
                max-width: 400px;
            }
        }
    }

    #BreadcrumbDivider {
        width: 1px;
        background-color: @memo-grey-light;
        height: 29px;
        min-width: 1px;
        margin-left: 10px;
    }
}

#BreadCrumbTrailContainer {
    display: contents;
}

#activity-popover-title {
    font-size: 16px;
    color: black;
    height: 48px;
    padding: 23px 0 7px 23px;
    display: flex;
    line-height: 26px;
    cursor: default;
}

#activity-popover-content-inner {
    line-height: normal;
    color: black;
    font-size: 12px;
    text-align: center;
    white-space: normal;
    padding-top: 10px;
    cursor: default;

    span {
        vertical-align: baseline !important;
        height: auto !important;
        line-height: normal !important;
    }

    .ProgressBarContainer, .ProgressBarSegment {
        height: 25px;
        border: transparent;
        background-color: transparent;
        cursor: default;
    }

    .ProgressBarContainer {
        display: table;
        width: 100%;
        margin-bottom: 8px;
        margin-top: 5px;
        .clearfix;
    }

    .ProgressBarSegment {
        display: table-cell;
        overflow: hidden;
        text-align: center;
        vertical-align: top; //Fix Firefox height bug
        left: 5px;
        border-radius: 0px 16px 16px 0px;
    }

    .ProgressBarLegend {
        position: absolute;
        left: 0px;
        top: 0;
        width: 100%;
        min-width: 30px;
        font-weight: bold;
    }

    .ProgressBarDone {
        background-color: @memo-green;
        position: relative;
        overflow: visible;
        border-radius: 0px 16px 16px 0px;
        border-right: white 2px solid;
    }

    .ProgressBarLeft {
        background-color: @memo-grey-light;
    }

    .ProgressInfoText {
        text-align: center;
        color: @global-text-color-grey;
        font-weight: normal !important;
        cursor: default;
        line-height: 16px;
        padding-bottom: 8px;
    }

    #NextLevelProgressSpanPercentageDone {
        font-size: 16px;
        font-weight: bold;
        color: white;
        height: 100% !important;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
}
