<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyTitle>TrueOrFalse</AssemblyTitle>
		<AssemblyProduct>TrueOrFalse</AssemblyProduct>
		<Company>TrueOrFalse</Company>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<Configuration>Debug</Configuration>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Hier kommen die NuGet-Pakete -->
		<PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
		<PackageReference Include="CacheManager.Core" Version="1.2.0" />
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
		<PackageReference Include="FluentNHibernate" Version="3.2.1" />
		<PackageReference Include="Google.Protobuf" Version="3.24.1" />
		<PackageReference Include="Iesi.Collections" Version="4.0.5" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.6" />
		<PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
		<PackageReference Include="Markdig" Version="0.32.0" />
		<PackageReference Include="MeiliSearch" Version="0.14.3" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="6.32.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.32.1" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.32.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="Rollbar.NetCore.AspNet" Version="5.2.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
		<PackageReference Include="System.ServiceModel" Version="1.0.0" />
		<PackageReference Include="MySql.Data" Version="8.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NHibernate" Version="5.4.5" />
		<PackageReference Include="Quartz" Version="3.7.0" />
		<PackageReference Include="Remotion.Linq" Version="2.2.0" />
		<PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Stripe.net" Version="42.1.0" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
		<PackageReference Include="Ubiety.Dns.Core" Version="4.2.2" />
		<PackageReference Include="ZstdNet" Version="1.4.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Domain\Category\TopicOrder\Persistence\" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Folder Include="Tools\Cache\Redis\" />
	</ItemGroup>-->
</Project>
